function toString(node) {
	var str = ""; // the var keyword makes str a local variable
	var dataType = "";
	if (node.getAttribute) // text node has no getAttribute method
		dataType = node.getAttribute("dataType");
	if (dataType == "expr") {
		global_flag = true;
		default_flag = false;
		for (var child = node.firstChild; child; child = child.nextSibling) {
			if (toString(child) && global_flag)
				str += toString(child);
			else break;
		}
		if (!global_flag) {
			str = "Invalid Expression! Please Check!";
		}
		else if (default_flag) {
			str = "default";
		}
	} else if (dataType == "var") {
		if (getSelectedValue(node) != "NULL") {
			if (getSelectedValue(node) == "default") 
			{
				default_flag = true;
				return false;
			}
			else {				
				str += getSelectedValue(node);
			}
		}
		else
			global_flag = false;
	} else if (dataType == "oper") {
		str = getSelectedValue(node);
		if (getSelectedValue(node) == "NULL" || getSelectedValue(node) == "null") {
			return false;
		}
		else {
			if (str == "+")
				str = " + ";
			else if (str == "-")
				str = " - ";
			else if (str == "*")
				str = " * ";			
			if (str == "/")
				str = " div ";
		}

		
	} else if (dataType == "edit") {
		str = node.firstChild.value;
		if (str == "NULL" || str == "") {
			global_flag = false;
		}
	} else if (dataType == "textbox") {
		str = node.value;
		
	       
	 } else if (dataType == "check") {
	 	if (node.checked)
	 	{
			str = 1;
		}
		
	 } else if (dataType == "radio") {		
			str = node.value;		
	 }
	  else { // for text node
		str = node.data;
		if (str == "NULL" || str == "") {
			global_flag = false;
		}
		
	}
	
	return str;
}