	/**
	 * The function to draw the checking table and create file
	 **/

	function xmlCreate($bean)  //$bean encapsulated data about the XML file
	{
		$this->statement .= $this->table->tableStart(2, 4);
		$this->statement .= $this->table->rowStart();
		$this->statement .= $this->table->tableHeader ("Node Level", 1, 1);
		$this->statement .= $this->table->tableHeader ("Tag name", 1, 1);
		$this->statement .= $this->table->tableHeader ("Defualt value", 1, 1);
		$this->statement .= $this->table->tableHeader ("Attribute", 1, 1);
		$this->statement .= $this->table->tableHeader ("Attribute value", 1, 1);		
		$this->statement .= $this->table->rowEnd(true);	
		$this->file = $bean->getValue($bean->getName());
		$type = $bean->getValue("type");
		if ($type == 1) //special names for different files
		{
			$filename = "files/".$this->file."/".$this->file.".xml";   
		}
		else
		{
			$filename = "files/".$this->file."/".$this->file."Msg.xml";
		}
		$path = "files/".$this->file;
		if (!file_exists($path))
		{
			mkdir($path);
		}
		$this->xmlBuild($this->info, $bean, "_", $this->dom);		
		$this->dom->save($filename);		
		$this->statement .= $this->table->tableEnd();
		$this->statement .= "<br><br><font size=\"3\" face=\"Verdana, Arial, Helvetica, sans-serif\" color=\"#9966FF\">Agent name: ";
		$this->statement .= $this->expression->drawName($this->file, $filename);		
		$this->statement .= "</font>";	
		
		$string = file_get_contents("files/agents.dat");
		$array = explode(",", $string);
		$exist = false;
		
		foreach ($array as $key=>$value)
		{
			if ($value == $this->file)
			{
				$exist = true;
			}
		}
		if (!$exist)
		{
			$new = $this->file.",".$string;
			file_put_contents("files/agents.dat", $new);
		}		
		return $this->statement;		
	}	
	
	/**
	 * The recursive function to append the children
	 **/
	 
	function xmlBuild($info, $bean, $mother, &$motherNode)  
	{	
		//$info is the structure-array
		//$bean contains XML data
		//$mother is the strings indicating node level
		//$motherNode is the parent DOM node

		foreach ($info as $key=>$value)	
		{
			if (is_array($value))
			{				
				$this->domWriter->setData($bean, $mother, $key, false);
				$result = $this->domWriter->getMNode();
				if ($result != NULL)
				{
					$motherNode->appendChild($result[0]);
					$this->expression->setData($result[1], $mother, $key, false);		
					$this->statement .= $this->table->rowStart();
					$this->statement .= $this->table->tableData($this->expression, "drawLevel", 1, 1);
					$this->statement .= $this->table->tableData($this->expression, "drawTag", 1, 1);
					$this->statement .= $this->table->tableInfo("N/A", 1, 1, NULL);				
					$this->statement .= $this->table->tableData($this->expression, "drawAttr", 1, 1);
					$this->statement .= $this->table->tableData($this->expression, "drawAttrV", 1, 1);
					$this->statement .= $this->table->rowEnd(true);
					$newMother = $mother.$key."_";
					$this->xmlBuild($value, $bean, $newMother, $result[0]);	
				}
				
			}
			else 				
			{				
				$this->domWriter->setData($bean, $mother, $key, true);	
				$result = $this->domWriter->getCNode();
				if ($result != NULL)
				{
					$motherNode->appendChild($result[0]);
					$this->expression->setData($result[1], $mother, $key, true);	
					$this->statement .= $this->table->rowStart();
					$this->statement .= $this->table->tableData($this->expression, "drawLevel", 1, 1);
					$this->statement .= $this->table->tableData($this->expression, "drawTag", 1, 1);
					$this->statement .= $this->table->tableData($this->expression, "drawValue", 1, 1);
					$this->statement .= $this->table->tableData($this->expression, "drawAttr", 1, 1);
					$this->statement .= $this->table->tableData($this->expression, "drawAttrV", 1, 1);
					$this->statement .= $this->table->rowEnd(true);			
								
				}							
				
			}
		}
	}