/**
* Draw the level of the node by comparing the last node with the same level
**/  	


function drawLevel()
{
	$statement = "";	
	$fields = explode('_', $this->number);
	$k = count($fields)-2;
	
	if((isset($this->level[$k]) && ($this->lastLevel >= $k)))
	{
		$fs = explode('.', $this->level[$k]);
		$last = $fs[count($fs)-1];
		$last++; 			
		for ($j = 0; $j < count($fs)-1; $j++)
		{
			$statement .= $fs[$j];			
			$statement .= ".";				
		}			
		$statement .= $last;
		$this->level[$k] = $statement;
		$this->lastLevel = $k;		
	} 		
	else 
	{
		if ($k == 0)
		{
			$statement .= "0";
			$this->level[0] = $statement;		
			$this->lastLevel = 0;
		}
		
		else
		{
 			$fs = explode('.', $this->level[$k-1]); 						
			for ($j = 0; $j < count($fs); $j++)
			{
				$statement .= $fs[$j];			
				$statement .= ".";				
			}			
			$statement .= "0";
			$this->level[$k] = $statement;	
			$this->lastLevel = $k;
		}
	}
	return $statement;
}