/**
* Generate a child node
**/  	

function & getCNode()
{
	
	if ($this->tag == "")
	{
		return NULL;
	}
	else
	{ 	
		try
 		{ 			
 			$node = $this->dom->createElement($this->tag);  			
 		}
 		catch (Exception $exception)
 		{
 			$node = $this->dom->createElement("INVALID_EXPRESSION"); 
 			$this->tag = "Invalid Expression! Please Check!";
 		}
 		try 
 		{
 			if ($this->attr != "") //invalid attribute
 			{ 				
				$node->setAttribute($this->attr, $this->attrv);				
			}
 		}
 		catch (Exception $exception)
 		{
 			$node->setAttribute("INVALID_EXPRESSION", $this->attrv);
 			$this->attr = "Invalid Expression! Please Check!";
 		}
		$text = $this->dom->createTextNode($this->element); 	 
		$node->appendChild($text);
		return array($node, array($this->tag, $this->attr, $this->attrv, $this->element));
	} 
}