/**
 * Draw the JavaScript header
 * Collect function handlers as well as parameters
 * merge them before calling the function from $js (CommonJS)
 **/

function drawHeader($boo)
{
	$statement = $this->js->head();		
	$functions = array();
	foreach ($this->exp as $expObject)
	{
		$f = array();
		$f = $expObject->drawHeader();
		$para = $expObject->getDiffHeader();
		foreach ($f as $func)
		{
			if (!in_array("$func", $functions)) //merge
			{
				$functions[] = $func;
			}
		}
	}
	foreach ($functions as $function)
	{
		$statement .= $this->js->$function();
		
	}	
		
	$statement .= $this->js->generate($para, $boo);
	$statement .= $this->js->footer();
	echo "$statement";
	
}	