function newVariableMenu()
	{
		$statement1 = <<< EOF
function newVariableMenu(de) {
	var menu = document.createElement("select");
	
	menu.appendChild(newOption("NULL", "[SELECT]"));

EOF;

		
		for ($j = 0; $j< count($this->operand); $j++) {	
			$statement1 .= "menu.appendChild(newOption(\"{$this->operand[$j]}\", \"{$this->operandD[$j]}\"));\n";
		}
		$statement1 .= <<< EOF
	if (de)
		menu.appendChild(newOption("default", "Default"));
	
	menu.appendChild(newOption("text", "[text]"));
	menu.appendChild(newOption("()", "()"));
	menu.onchange = function () {
		onChangeVariable(this);
	}
	
	menu.setAttribute("dataType", "var");
	return menu;
}

EOF;
		
	
		return $statement1;
	}
