/**
 * The recursive function to find which button is pressed
 * and the number of children to append
 **/ 
 
function & findChild($button, $child, &$input, $already, $HTTP_POST_VARS)
{
	if (is_array($button)) //this node has children
	{
		foreach ($button as $key=>$value)
		{
			$newAlready = $already."_".$key;			
			$newInput = $input[$key];
			$deepChild = $child[$key];				
			$get = $this->findChild($value, $deepChild, $newInput, $newAlready, $HTTP_POST_VARS);
			if (!$get)  //wrong input
			{					
				return false;					
			}
			else
			{
				if (is_array($input))
				{
					$input[$key] = $get;
					return $input;   
				}
				else
				{
					return array();
				}
			}
		}
		
	}
	else //this is the leaf node for button
	{
		if (is_array($child)) //modify the children of a parent node
		{				
			$a = "already".$already;				
			$aa = $HTTP_POST_VARS[$a];
			if (ereg('[^0-9]', "$aa") || $aa == "")	 //wrong input
			{
				return false;
			}
			else if ($aa <= 0)
			{					
				return 1;
			}
			else
			{
				$r = array();
				for ($i = 0; $i < $aa; $i++)
				{
					$r[$i] = 1;
				}				
				return $r;
			}
		}
		else   //simply add children to a leaf node
		{
			if (ereg('[^0-9]', "$child[$button]") || $child[$button] == "")				
			{
				return false;
			}
			else if ($child[$button] <= 0)
			{					
				return 1;
			}
			else
			{
				$r = array();
				for ($i = 0; $i < $child[$button]; $i++)
				{
					$r[$i] = 1;
				}
				return $r;
			}
		}
	}
}