/**
 * Identify the default value and save it 
 * Inside a foreach loop with $i, $j counting the level of the tree
 **/	

if ($boo[$i][$j] == "default") //default value
{		
	if ($defaultFlag == 1) 
	{
		echo "no 2 default values please!";
		break;
	}
	$defaultTag = $tagname;    
	$defaultFlag = 1; 
	$defaultValue =	trim($value[$i][$j]);
	for ($k = 0; $k < count($attribute[$i]); $k++)  //set attribute
	{
		$defaultAttribute[$k] = $attribute[$i][$k];
		$defaultAttributeValue[$k] = trim($attributeValue[$i][$k][$j]);
									
	}
	if ($type[$i][$j] == "textbox")
	{
		$defaultType = 0;
	}
	else
	{
		$defaultType = 1;
	}
	
	continue;
}

