/**
* Return the function handlers reponsible for JavaScript functions
**/  	
 	
function jsHeader()
{
	$function = array();		
	$function[] = "variables";		
	$function[] = "getSelectedValue";		
	$function[] = "onChangeVariable";		
	$function[] = "onChangeOperator";		
	$function[] = "onClickVariableButton";		
	$function[] = "newOption";		
	$function[] = "newVariableEdit";		
	$function[] = "newVariableMenu";		
	$function[] = "newOperatorMenu";		
	$function[] = "newExpression";		
	$function[] = "toString";
	$function[] = "onChangeLogic";
	$function[] = "onChangeLogicO";
	$function[] = "changeExp";
	$function[] = "newExp";
	$function[] = "logic";
	$function[] = "arith";
	$function[] = "textBox";
	$function[] = "newLogicMenu";
	$function[] = "newVLMenu";
	$function[] = "newLogic";
	$function[] = "onRadio";
	return $function;
	
}	