<?
       /*  WRITING THE CLASS  */

class GoogleSearch
  {
    var $request;   // The request in XML format
    var $response;  // The response in XML format
    var $keys;      // The key array (the response parsed)
    var $vals;      // The value array (the response parsed)
    var $totres;    // The total number of results
    var $endindex;  // The index of the last result diplayed
    
    function GoogleSearch($query, $index)
      {
        $this->request .= "<?xml version='1.0' encoding='UTF-8'?>";
        $this->request .= "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\"";
        $this->request .= " xmlns:xsi=\"http://www.w3.org/1999/XMLSchema-instance\"";
        $this->request .= " xmlns:xsd=\"http://www.w3.org/1999/XMLSchema\">";
        $this->request .= "<SOAP-ENV:Body><ns1:doGoogleSearch xmlns:ns1=\"urn:GoogleSearch\"";
        $this->request .= " SOAP-ENV:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\">";
        $this->request .= "<key xsi:type=\"xsd:string\">LZoG6/5QFHJ0DxBttEYO5Ps+dkyQCgVT</key>";
        $this->request .= "<q xsi:type=\"xsd:string\">$query</q>";       // Here is the query
        $this->request .= "<start xsi:type=\"xsd:int\">$index</start>";  // Here is the index
        $this->request .= "<maxResults xsi:type=\"xsd:int\">10</maxResults>";
        $this->request .= "<filter xsi:type=\"xsd:boolean\">false</filter>";
        $this->request .= "<restrict xsi:type=\"xsd:string\"></restrict>";
        $this->request .= "<safeSearch xsi:type=\"xsd:boolean\">false</safeSearch>";
        $this->request .= "<lr xsi:type=\"xsd:string\"></lr>";
        $this->request .= "<ie xsi:type=\"xsd:string\"></ie>";
        $this->request .= "<oe xsi:type=\"xsd:string\"></oe>";
        $this->request .= "</ns1:doGoogleSearch></SOAP-ENV:Body></SOAP-ENV:Envelope>\n\r\n\r";
      }
      
    function search()
      {
        $headers  = "POST /search/beta2 HTTP/1.1\r\n";
        $headers .= "Host: api.google.com\r\n";
        $headers .= "Content-Type: text/xml\r\n";
        $headers .= "Content-Length: ".strlen($this->request)."\r\n";
        $headers .= "Connection: close\r\n\r\n";

        $fp = fsockopen("api.google.com", 80); // Opens a connection to http://api.google.com:80
        fputs ($fp, $headers.$this->request);  // Sends the headers and the SOAP request
        while (!feof($fp))
            $this->response .= fgets($fp, 2048); // Fetches the response
        fclose($fp);                             // Closes the connection
        $this->response = ereg_replace("^.+(\r\n){2}", "", $this->response);
      }

      function parse()
        {
          $p = xml_parser_create("UTF-8"); // Creates the parser
          xml_set_object($p, &$this);      // Makes it usable in an object
          xml_parse_into_struct($p, $this->response, $this->vals, $this->keys);
          xml_parser_free($p);

          $this->endindex = $this->vals[$this->keys["ENDINDEX"][0]]["value"];
          $this->totres = $this->vals[$this->keys["ESTIMATEDTOTALRESULTSCOUNT"][0]]["value"];

          for($i=0; $i<@count($this->keys["URL"]); $i++)
            {
              $url = $this->vals[$this->keys["URL"][$i]]["value"];
              $title = $this->vals[$this->keys["TITLE"][$i]]["value"];
              $snippet = $this->vals[$this->keys["SNIPPET"][$i]]["value"];
              $cachedsize = $this->vals[$this->keys["CACHEDSIZE"][$i]]["value"];

              echo "<a href='$url'>$title</a> @ $url <br/>\n";
              echo "$snippet - $cachedsize <br/><br/>\n\n";
            }
        }

  }


        /*  WRITING THE APPLICATION  */
?>
<form method='GET' action='<?=$PHP_SELF ?>'>
  <input name='q' value='<? if (isset($_GET["q"])) echo $_GET["q"];?>'>
  <input type='hidden' name='index' value='0'>
  <input type='submit' value='Search'>
</form>
<?
if(empty($_GET["q"])) // If the query is empty
    exit;             // Does nothing

$a = new GoogleSearch($_GET["q"], $_GET["index"]); // Creates the object
$a->search();                                      // Performs the search
$a->parse();                                       // Parses the results


if ($a->totres > $a->endindex)                              // If there are more results
    echo  '<a href="'.$PHP_SELF.'?q='.urlencode($_GET["q"]) // Echoes a "NEXT PAGE" link
         .'&index='.$a->endindex.'"">NEXT PAGE</a>';
?>

