body {
 background: #FFFFFF;
 color: #000000;
 font-size: small;
 margin: 0px;
}

.headerimage {
 position: absolute;
 top: 0px;
 left: 0px;
 width: 100%;
 height: 40px;
 text-align: center;
 background: #CFCFCF;
}

.navigation, .adcontent {
 position: absolute;
 top: 45px;
 width: 180px;
}

.navigation {
 left: 10px;
}

.adcontent {
 right: 10px;
}

.bodycontent {
 margin-top: 45px;
 margin-left: 200px;
 margin-right: 200px;
}

.footerlinks {
 clear: both;
 text-align: center;
}