<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Links</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Links</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Links class definition</p>
		<p class="notes">
			Located in <a class="field" href="_models_Links_php.html">Program_Root/models/Links.php</a> (line <span class="field">58</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_mbChanged" title="details" class="var-name">$_mbChanged</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Links" title="details" class="method-name">Links</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Add" title="details" class="method-name">Add</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$piGrp</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$psName</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$psUrl</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$psDesc</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ChGrp" title="details" class="method-name">ChGrp</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$paVals</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Delete" title="details" class="method-name">Delete</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$piId</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetByGroup" title="details" class="method-name">GetByGroup</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$piGroupId</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#IsChanged" title="details" class="method-name">IsChanged</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Order" title="details" class="method-name">Order</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$piId</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$piOrd</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Update" title="details" class="method-name">Update</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$paVals</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_mbChanged" id="$_mbChanged"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_mbChanged</span>
						(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">has this object changed</p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLinks" id="Links"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Links</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">constructor</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Links
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodAdd" id="Add"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Add</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">add a new link</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Add
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$piGrp</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$psName</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$psUrl</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$psDesc</span>)
			</div>
	
		
		
	</div>
<a name="methodChGrp" id="ChGrp"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ChGrp</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">change the group of a link</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ChGrp
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$paVals</span>)
			</div>
	
		
		
	</div>
<a name="methodDelete" id="Delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Delete</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">remove a link</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Delete
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$piId</span>)
			</div>
	
		
		
	</div>
<a name="methodGetByGroup" id="GetByGroup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetByGroup</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">return links for a single group id</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetByGroup
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$piGroupId</span>)
			</div>
	
		
		
	</div>
<a name="methodIsChanged" id="IsChanged"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">IsChanged</span> (line <span class="line-number">222</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">has this object changed</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			IsChanged
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodOrder" id="Order"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Order</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">change the order of a link</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Order
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$piId</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$piOrd</span>)
			</div>
	
		
		
	</div>
<a name="methodUpdate" id="Update"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Update</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">update link</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Update
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$paVals</span>)
			</div>
	
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documention generated on Mon, 12 May 2003 23:40:39 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.0rc2</a>
	</p>
	</div></body>
</html>