<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class User</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class User</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">User class defintion</p>
		<p class="notes">
			Located in <a class="field" href="_models_User_php.html">Program_Root/models/User.php</a> (line <span class="field">43</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#IsAdmin" title="details" class="method-name">IsAdmin</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetAdmin" title="details" class="method-name">SetAdmin</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$psPassCheck</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ValidateAdmin" title="details" class="method-name">ValidateAdmin</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$psMsg</span> = <span class="var-default">'You have requested an action reserved for application administrators. Access denied.'</span>])
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodIsAdmin" id="IsAdmin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">IsAdmin</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">determine if we should consider the user an application admin</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			IsAdmin
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodSetAdmin" id="SetAdmin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetAdmin</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">drop admin cookie</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetAdmin
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$psPassCheck</span>)
			</div>
	
		
		
	</div>
<a name="methodValidateAdmin" id="ValidateAdmin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ValidateAdmin</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">enforce admin check, and redirect to default page if not admin</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ValidateAdmin
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$psMsg</span> = <span class="var-default">'You have requested an action reserved for application administrators. Access denied.'</span>])
			</div>
	
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documention generated on Mon, 12 May 2003 23:40:42 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.0rc2</a>
	</p>
	</div></body>
</html>