function dataset($data) {
  $letters = 'abcdefghijklmnopqrstuvwxyz ';
  $freq = array();

  // Strip out superfluous whitespace. 
  $data = preg_replace('/[ \r\n\t]+/', ' ', trim($data));

  // Set up the $freq array--it must have the proper number of
  // elements since it will eventually be passed to fann_train().
  for ( $x = 0 ; $x < strlen($letters) ; $x++ )
    $freq[substr($letters, $x, 1)] = 0;

  // Populate the array
  for ( $x = 0 ; $x < strlen($data) ; $x++ ) {
    if ( strstr($letters, $letter = strtolower(substr($data, $x, 1))) ) {
      $freq[$letter] += 1 / strlen($data);
    }
  }

  return $freq;
}