<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?php echo $eof_config['app_title'];?> : Logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="templates/css/layout.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="templates/css/content-elements.css" rel="stylesheet" type="text/css" media="screen"/>
</head>

<body>
<div id="page">
	<div id="page-header">
		<div id="page-header-top">
			<div id="app-title"><?php echo $eof_config['app_title'];?></div>
		</div>
		<ul id="main-nav">
			<li><a href="index.php">Login</a></li>
		</ul>
	</div>
	<div id="page-body">
		<div id="page-content">
			<div id="login">
				<br /><br />
				<p>User <b><?php echo  $_SESSION['auth']['data']['name'] ?></b> successfully logged out.</p>
				<p><a href="index.php">Go to Login</a></p>
				<br /><br />
			</div>
			<br /><br /><br /><br /><br /><br />
		</div>
	</div>
	<div id="page-footer">
	</div>
</div>
</body>
</html>
