<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?php echo $eof_config['app_title'];?> : Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="templates/css/layout.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="templates/css/content-elements.css" rel="stylesheet" type="text/css" media="screen"/>
</head>

<body>
<div id="page">
	<div id="page-header">
		<div id="page-header-top">
			<div id="app-title"><?php echo $eof_config['app_title'];?></div>
		</div>
		<ul id="main-nav">
			<li><span class="selected">Login</span></li>
		</ul>
	</div>
	<div id="page-body">
		<div id="page-content">
<!--START:MSG-HANDLER-->
				<?php if (!is_null($eof_message['type'])): ?>
				<div class="message-<?php echo $eof_message['type'] ?>">
					<h2><?php echo strtoupper($eof_message['type']) ?></h2><p><?php echo $eof_message['text'] ?></p>
				</div>
				<?php endif; ?>
<!--END:MSG-HANDLER-->
			<div id="login">
				<form action="index.php" method="post" name="login" id="login" class="login-form">
					<fieldset>
						<div class="row">
							<label for="username">Username</label>
							<input type="text" id="username" name="username" size="30" value="<?php echo $eof_out['username'] ?>" />
						</div>
						<div class="row">
							<label for="password">Password</label>
							<input type="password" id="password" name="password" size="30"/>
						</div>
						
          <div class="controls"> 
            <input class="form-btn" type="submit" name="Submit" value="Login"/>
          </div>
					</fieldset>
				</form> 
			</div>
			<br /><br /><br /><br /><br /><br />
		</div>
	</div>
	<div id="page-footer">
	</div>
</div>
</body>
</html>
