<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ADMIN HELP SYSTEM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="templates/css/content-elements.css" rel="stylesheet" type="text/css" media="screen" />
<link href="templates/css/layout.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
	padding-top:0;
}

h1 {
	border-bottom:none;
}

#preview {
	background-color: #FFFFFF;
	margin: 10px;
	padding: 8px;
	border: 2px solid #003366;
	width: 550px;
}
#close {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: right;
	margin: 10px;
	padding: 0px;
	width: 550px;
}
#preview-header {
	font-size:90%;
	background-color:#fff;
	padding:1em 0;
	margin-bottom:2em;
	border-bottom:2px solid #01466B;
	text-align:center;
}

hr {
	height:2px;
	color:#99B3CF;
}
-->
</style>
</head>
<body>
<div id="preview-header"><strong>ADMIN HELP SYSTEM.</strong> Please <a href="javascript:window.close()">close this page</a> to return to Admin.</div>
<div id="page">
	<div id="page-content">
		<h1>Formatting Help</h1>
		<h2>Paragraphs</h2>
		<p>To create individual paragraphs in the text, separate the individual blocks by leaving an empty line in the input text box. This can be accomplished by hitting the <em>Enter</em> or <em>Return</em> key twice at the end of a block.
		<h2>Headings</h2>
		<p>Use <strong>'h<em>n</em>. '</strong> at the beginning of text to make it into header. Variable <strong><em>n</em></strong> is from 1 to 6.</p>
		<h4>Example</h4>
		<p>h3. Your Heading 1</p>
		<p>Will be rendered in browser as</p>
		<h3>Your Heading 3</h3>
		<h2>Inline formatting</h2>	
		<h3>Emphasis</h3>
		<p>Use <strong>_</strong>underscores<strong>_</strong> around text to be <em>emphasized</em>.</p>
		<h4>Example</h4>
		<p>_your text goes here_&nbsp;&rarr;&nbsp;<em>your text goes here</em></p>
		<h3>Strong</h3>
		<p>Use <strong>*</strong>asterisks<strong>*</strong> around text to be <strong>strongly emphasized</strong>.</p>
		<h4>Example</h4>
		<p>*your text goes here*&nbsp;&rarr;&nbsp;<strong>your text goes here</strong></p>
		<h2>Lists</h2>
		<h3>Numbered Lists</h3>
		<p>To make a numbered list, place each item in its own paragraph, preceded by <strong>'# '</strong>.</p>
		<h4>Example</h4>
		<p># Your Item 1<br /># Your Item 2<br /># Your Item 3<br /># Your Item 4</p>
		<p>Will be rendered in browser as</p>
		<ol>
			<li>Your Item 1</li>
			<li>Your Item 2</li>
			<li>Your Item 3</li>
			<li>Your Item 4</li>
		</ol>
		<h3>Buletted Lists</h3>
		<p>To make a bulleted (point form) list, place each item in its own paragraph, preceded by <strong>'* '</strong>.</p>
		<h4>Example</h4>
		<p>* Your Item 1<br />* Your Item 2<br />* Your Item 3<br />* Your Item 4</p>
		<p>Will be rendered in browser as</p>
		<ul>
			<li>Your Item 1</li>
			<li>Your Item 2</li>
			<li>Your Item 3</li>
			<li>Your Item 4</li>
		</ul>
		<h2>Links</h2>
		<p>To make a hypertext link, put the link text in "quotation marks" followed immediately by a colon and the URL of the link.</p>
		<p>Optional: text in (parentheses) following the link text, but before the closing quotation mark, will become a Title attribute for the link, visible as a tool tip when a cursor is above it.</p>
		<h4>Example</h4>
		<p>"This is your link (This is your title) ":http://www.yourlink.com&nbsp;&rarr;&nbsp;<a href="http://www.your_link.com" title="This is your title">This is your link</a></p>
		<h3>E-mail link</h3>
		<p>To insert a clickable e-mail link, simply follow the procedure to insert a link but as the URL insert the e-mail address in the following way: &quot;mailto:name@domain.com&quot;.</p>
		<p><strong>Note:</strong> In general, it is not advised to include e-mail addresses because these can be harvested by automated e-mail harvesters and included for distribution of SPAM. Our system however encodes the email address inside the page in such a way that it will be hidden from these harvesters.</p>
		<h4>Example</h4>
		<p>"E-mail Our Office":mailto:office@domain.com</p>
		<p>Will be rendered in browser as</p>
		<p><a href="mailto:%6F%66%66%69%63%65%40%64%6F%6D%61%69%6E%2E%63%6F%6D">E-mail Our Office</a></p>
	</div>
</div>
</body>
</html>