<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?php echo $eof_config['app_title'];?> : Main Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="templates/css/layout.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="templates/css/content-elements.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
<div id="page">
	<div id="page-header">
		<div id="page-header-top">
			<div id="header-user-info">User: <?php echo $_SESSION['auth']['data']['name'] ?> | <a href="index.php?mod=auth&scr=logout&evt=init">Logout</a></div>
			<div id="app-title"><?php echo $eof_config['app_title'];?></div>
		</div>
		<ul id="main-nav">
			<!--<li><a title="Main Menu" href="?mod=df&scr=main&evt=init">Main Menu</a></li>-->
			<li><span class="selected">Main Menu</span></li>
			<li><a href="?mod=pr&scr=main&evt=init">Press Releases</a></li>
			<li><a href="#">Another Content Module</a></li>
		</ul>
	</div>
	<div id="page-body">
		<div id="page-content">
			<h1>Main Menu</h1>
			<br />
			<div id="main-menu">
				<div class="col-ab-a">
					<div class="item">
						<h2><a href="?mod=pr&scr=main&evt=init">Press Releases <span class="bullet">&raquo;</span></a></h2>
						<div class="desc">
							<p>
								<strong>Add</strong> and <strong>edit</strong> Press Releases<br />
							</p>
						</div>
					</div>
				</div>
				<div class="col-ab-b">
					<div class="item">
						<h2><a href="#">Another Content Module <span class="bullet">&raquo;</span></a></h2>
						<div class="desc">
							<p>
								Description for another content module...
							</p>
						</div>
					</div>
				</div>
				<div class="clear-both"><span> </span></div>
			</div>
			<br /><br /><br />
		</div>
	</div>
	<div id="page-footer">
	</div>
</div>
</body>
</html>
