<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?php echo $eof_config['app_title'];?> : Press Releases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="templates/css/layout.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="templates/css/content-elements.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" language="javascript">
<!--
	function preview()
	{
		document.form0.action="?mod=pr&scr=edit&evt=preview";
		document.form0.target="_blank";
		document.form0.submit();
	}
//-->
</script>
</head>

<body>
<div id="page">
	<div id="page-header">
		<div id="page-header-top">
			<div id="header-user-info">User: <?php echo  $_SESSION['auth']['data']['name'] ?> | <a href="?mod=auth&scr=logout&evt=init">Logout</a></div>
			<div id="app-title"><?php echo $eof_config['app_title'];?></div>
		</div>
		<ul id="main-nav">
			<li><a title="Main Menu" href="?mod=df&scr=main&evt=init">Main Menu</a></li>
			<li><span class="selected">Press Releases</span></li>
		</ul>
	</div>
	<div id="page-body">
		<div id="page-content">
			<h1>Edit Press Release</h1>
			<div id="action-links">
		    	<a href="?mod=pr&scr=main&evt=init">Cancel and go back</a> 
			</div>
<!--START:MSG-HANDLER-->
			<?php if (!is_null($eof_message['type'])): ?>
			<div class="message-<?php echo $eof_message['type'] ?>">
				<h2><?php echo strtoupper($eof_message['type']) ?></h2><p><?php echo $eof_message['text'] ?></p>
			</div>
			<?php endif; ?>
<!--END:MSG-HANDLER-->
			<div class="item-details-update">
				<form action="?mod=pr&scr=edit&evt=update&id=<?php echo $eof_out['story[id]'];?>" method="post" name="form0" id="form0">
				<fieldset>
					<legend>Press Release Details</legend>
					<div class="row">
						<label for="story[date]"<?php echo isValid("story_invalid","date")?>>Date</label>
						<input name="story[date]" type="text" class="required" id="story[date]" value="<?php echo $eof_out['story[date]']?>" size="40" maxlength="10" />
						<p class="field-hint">(<strong><a href="#" title="REQUIRED - Format: DD/MM/YYYY - Max. length: 10 chars">?</a></strong>)</p>
					</div>
					<div class="row">
						<label for="story[title]"<?php echo isValid("story_invalid","title")?>>Title</label>
						<input name="story[title]" type="text" class="required" id="story[title]" value="<?php echo $eof_out['story[title]']?>" size="40" maxlength="50" />
						<p class="field-hint">(<strong><a href="#" title="REQUIRED - Max. length: 50 chars">?</a></strong>)</p>
					</div>
					<div class="row">
						<label for="story[content_markup]"<?php echo isValid("story_invalid","content_markup")?>>Content</label>
						<textarea name="story[content_markup]" id="story[content_markup]" cols="60" rows="15"><?php echo $eof_out['story[content_markup]']?></textarea>
						<p class="field-hint">(<strong><a href="#" title="Max. length: 8000 chars">?</a></strong>)</p><br />
						<p class="field-hint"><a href="javascript:preview()" title="Preview the formatting">preview</a> | <a target="_blank" href="?mod=df&scr=help&evt=init" title="View formatting help">formatting help</a></p>
					</div>
				</fieldset>				
				<div class="controls"> 
					<input name="Submit" type="submit" class="form-btn" onClick="document.form0.target='_self'; document.form0.action='?mod=pr&scr=edit&evt=update&id=<?php echo $eof_out['story[id]'];?>'" value="Update" />
					<input name="Submit" type="submit" class="form-btn" onClick="document.form0.target='_self'; document.form0.action='?mod=pr&scr=main&evt=init'" value="Cancel" />
				</div>
				</form>
			</div>			
		</div>
	</div>
	<div id="page-footer">
	</div>
</div>
</body>
</html>
