<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?php echo $eof_config['app_title'];?> : Press Releases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="templates/css/layout.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="templates/css/content-elements.css" rel="stylesheet" type="text/css" media="screen"/>
<script language="JavaScript" type="text/JavaScript">
<!--
function confirmDelete(){
  return confirm("Are you sure you want to delete this press release?\nThis action cannot be undone!");
}
//-->
</script>
</head>

<body>
<div id="page">
	<div id="page-header">
		<div id="page-header-top">
			<div id="header-user-info">User: <?php echo  $_SESSION['auth']['data']['name'] ?> | <a href="?mod=auth&scr=logout&evt=init">Logout</a></div>
			<div id="app-title"><?php echo $eof_config['app_title'];?></div>
		</div>
		<ul id="main-nav">
			<li><a title="Main Menu" href="?mod=df&scr=main&evt=init">Main Menu</a></li>
			<li><span class="selected">Press Releases</span></li>
		</ul>
	</div>
	<div id="page-body">
		<div id="page-content">
			<h1>Press Releases Listing</h1>
			<div id="action-links">
		    	<a href="?mod=pr&scr=add&evt=init">Add Press Release</a> 
			</div>
<!--START:MSG-HANDLER-->
			<?php if (!is_null($eof_message['type'])): ?>
			<div class="message-<?php echo $eof_message['type'] ?>">
				<h2><?php echo strtoupper($eof_message['type']) ?></h2><p><?php echo $eof_message['text'] ?></p>
			</div>
			<?php endif; ?>
<!--END:MSG-HANDLER-->
				<form action="?mod=pr&scr=main&evt=init&period=custom" method="post" name="form0" id="form0">
					<p>
						<b>From:</b> 
						<input type="text" name="from" value="<?php echo $eof_out['from'] ?>" maxlength="10" size="12" />
						<b>To:</b>
						<input type="text" name="to" value="<?php echo $eof_out['to'] ?>" maxlength="10" size="12" />
						<input type="submit" name="Submit" value="view" />
						[<a href="?mod=pr&scr=main&evt=init&period=cur_month"><b>Current Month</b></a>]
					</p>
				</form>
				<h2>Listing Press Releases for <?php echo $eof_out['period_text'] ?> (<?php echo $eof_out['from'] ?> to <?php echo $eof_out['to'] ?>)</h2>
				<?php if ( !is_string($eof_out['releases']) ) : ?>
				<div class="items-listing">
					<table cellpadding="0" cellspacing="1">
					<tr> 
						<th>&nbsp;</th>
						<th>Date</th>
						<th>Title</th>
					</tr>
					<?php foreach ($eof_out['releases'] as $release) : ?>
					<tr> 
						<td class="manage-item-links-td" align="center"> 
							<a href="?mod=pr&scr=edit&evt=init&id=<?php echo $release['id'] ?>">edit</a> |
							<a href="?mod=pr&scr=main&evt=delete&id=<?php echo $release['id'] ?>" onClick="return confirmDelete()">delete</a>
						</td>
						<td><?php echo date("M j, Y",strtotime($release['date'])) ?></td>
						<td><?php echo $release['title'] ?></td>
					</tr>
					<?php endforeach; ?>
					</table>
				</div>
				<?php else: ?>
				<div class="items-listing-empty">
					<p>There are no Press Releases for the period you have specified ...</p>
					<p class="note">
						<strong>Note:</strong><br />
						Please use the <strong>From</strong> and <strong>To</strong> boxes to specify a different period, or use the <strong>Add Press Release</strong> action link to add a new story.
					</p>
				</div>
				<?php endif; ?>
		</div>
	</div>
	<div id="page-footer">
	</div>
</div>
</body>
</html>
