<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Preview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
#preview {
	background-color: #FFFFFF;
	margin: 10px;
	padding: 8px;
	border: 2px solid #003366;
	width: 550px;
}
#close {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: right;
	margin: 10px;
	padding: 0px;
	width: 550px;
}
#preview-header {
	font-size:90%;
	background-color:#fff;
	padding:1em 0;
	margin-bottom:2em;
	border-bottom:2px solid #01466B;
	text-align:center;
}
-->
</style>
</head>
<body>
<div id="preview-header"><strong>THIS IS A PREVIEW.</strong> Please <a href="javascript:window.close()">close this page</a> to return to Admin.</div>
<div id="page">
	<div id="body-left">
		<div id="content">
			<div id="news-story">
				<h2><?php echo $eof_out['title'] ?></h2>
				<p class="date"><?php echo date("l, M j, Y",strtotime($eof_out['date'])) ?></p>
				<?php echo $eof_out['content_html'] ?>
			</div>
		</div>
	</div>
	<div class="cl">&nbsp;</div>
</div>
</body>
</html>
