<script type=�text/javascript�>
function saveAbandonmentData(prd_id) {
        var oXmlHttp = new XmlHttp();
        var oHttp    = oXmlHttp.create();
        var oProduct = document.getElementById(prd_id);
        var sAction  = (oProduct.checked ? 'checked' : 'unchecked');
        var sUrl     = "http://example.com/processor.php?"
                     + 'page=' + window.location
                     + '&product_id=' + oProduct.name
                     + '&action=' + sAction;
                                                                                                                                               
        oHttp.open('GET', sUrl, false);
        oHttp.send(null);
    }
</script>