<?php
    session_start();

    if (isset($_GET['action'])) {
        $save = $_COOKIE['PHPSESSID']
              . ','
              . $_GET['page']
              . ','
              . $_GET['product_id']
              . ','
              . $_GET['action']
              . ','
              . '"' . date('r') . "\"\n";
                                                                                                                                               
        if ($fp = fopen('/tmp/abandonment.log.txt', 'a')) {
            fputs($fp, $save);
            fclose($fp);
        }
    }
?>