stop();
function startchat(good) {
	if(good) {
		_root.gotoAndStop("login");
	} else {
		_root.gotoAndStop("error");
	}
}
function userquit() {
	server.close();
}
function serverquit() {
	displaytext("<BR>We have lost connection");
}
function displaytext(msg) {
	buffer += msg;
	displaybox.htmlText = buffer;
	scrollbar.setScrollPosition(displaybox.maxscroll+25);
}
function sendtext(msg) {
	if(msg != null && login != null) {
		server.send("<doc><message from=\""+login+"\">"+msg+"</message></doc>");
	}
}
function gettext(xml) {
	xml.ignoreWhite = true;
	var from = xml.firstChild.firstChild.attributes.from;
	var message = info.firstChild.firstChild.fristChild.nodevalue;
	if(from != null && message != null) {
		setChatText("<BR>"+from+": "+message);
	}

}


server = new XMLSocket();
server.onConnect = startchat;
server.onXML = gettext;
server.onClose = serverquit;
server.connect("localhost", 9999);
