error_reporting(E_ALL);

set_time_limit(0);
ob_implicit_flush();

for($i = 0; $i < MAX_CLIENTS; $i++) {
	$cpool[$i] = New connect_pool();
}
$SOCKET = setup_socket();

while(1) {
	unset($current);

    $current[0] = $SOCKET;
    for($i = 0; $i < MAX_CLIENTS; $i++) {
        if($cpool[$i]->resource != null) {
            $current[$i + 1] = $cpool[$i]->resource;
        }
    }
    $change = socket_select($current, $write = null, $except = null, null);
    if(in_array($SOCKET,$current)) {
        for($i = 0; $i < MAX_CLIENTS; $i++) {
            if($cpool[$i]->resource == null) {
                $cpool[$i]->resource = socket_accept($SOCKET);
                socket_setopt($cpool[$i]->resource, SOL_SOCKET, SO_REUSEADDR, 1);
                break;
				
            }
            if($i == MAX_CLIENTS - 1) {
                break;
            }
        }
    }
	usort($cpool,'null_sort');
    for($i = 0; $i < MAX_CLIENTS; $i++) {
		// All valid connections processed, stop here
        if($cpool[$i]->resource == null) {
            break;
        }
        if(in_array($cpool[$i]->resource,$current)) {
            // Disconnect client if he quit
            if (($info = socket_read($cpool[$i]->resource, 2048)) === FALSE || $info == '') {
                disconnect_client($cpool[$i]);
            } elseif($info) {
				write_to_all($cpool,$info);
            }
        }


	}
}
