function setup_socket() {
	$SOCKET_RESOURCE = socket_create(AF_INET, SOCK_STREAM, 0);
	if($SOCKET_RESOURCE) {
		echo "\nXML Server starting port : ".PORT.' ip : '.ADDRESS."\n";
	} else {
		die('Socket Startup Failed\n');
	}
	socket_set_option($SOCKET_RESOURCE, SOL_SOCKET, SO_REUSEADDR, 1);
	if(!socket_bind($SOCKET_RESOURCE,ADDRESS,PORT)) {
		socket_close($SOCKET_RESOURCE);
		die("\nXML Server unable to bind to port : ".PORT.' ip : '.ADDRESS."\n");
	}
	socket_listen($SOCKET_RESOURCE, QUEUESIZE);
	return $SOCKET_RESOURCE;
}

function gracefull_shutdown($cpool,$SOCKET_RESOURCE) {
	socket_close($SOCKET_RESOURCE);
	for($i = 0; $i < MAX_CLIENTS; $i++) {
		if($cpool[$i]->resource != null) {
			socket_write($cpool[$i]->resource,SHUTDOWN,strlen(SHUTDOWN));
			socket_close($cpool[$i]->resource);
		}
	}


}

function disconnect_client(&$cpool) {
	@socket_write($cpool->resource,DISCONNECT,strlen(DISCONNECT));
	socket_close($cpool->resource);
	$cpool->reset_client();
}


function null_sort($ar1,$ar2) {
	if(is_resource($ar1->resource) AND is_resource($ar2->resource)) {
		return 0;
	} elseif (is_resource($ar1->resource) AND !is_resource($ar2->resource)) {
		return -1;
	} else {
		return 1;
	}
}

// Echos $info to all connected clients
function write_to_all(&$cpool,$info) {
	for($x = 0; $x < MAX_CLIENTS; $x++) {
		if($cpool[$x]->resource == '') {
			break;
		// check to see if we can write to this person
		} else {
			// If write fails something is wrong, disconnect
			if(!@socket_write($cpool[$x]->resource,$info,strlen($info))) {
				disconnect_client($cpool[$x]);
			}
		}
	}
}

