<?php
// practically shows when session handling takes place (object-oriented version)

ini_set("session.gc_probability", 100); // garbage collect _every_ time

class SessionHandler
{
  function sess_open()
  {
    echo "'open' method called<br />\n";
  }

  function sess_close()
  {
    echo "'close' method called<br />\n";
  }

  function sess_read()
  {
    echo "'read' method called<br />\n";
  }

  function sess_write()
  {
    echo "'write' method called<br />\n";
  }

  function sess_destroy()
  {
    echo "'destroy' method called<br />\n";
  }

  function sess_gc()
  {
    echo "'gc' method called<br />\n";
  }
}

session_set_save_handler(
  array("SessionHandler", "sess_open"),
  array("SessionHandler", "sess_close"),
  array("SessionHandler", "sess_read"),
  array("SessionHandler", "sess_write"),
  array("SessionHandler", "sess_destroy"),
  array("SessionHandler", "sess_gc")
) or die("Failed to register session handler");


// note: must echo _after_ session_start because of HTTP headers
// if that's confusing, try echoing before the start call, to see what I mean
session_start();
echo "Called session_start()<br />\n";


echo "Registering 'apples'<br />\n";
$_SESSION['apples'] = 3;

echo "Registering 'oranges'<br />\n";
$_SESSION['oranges'] = 8;

echo "Dumping session:<br />\n";
echo "<pre>"; print_r($_SESSION); echo "</pre>";

// "destroy" is mutually exclusive of "write", so uncomment out the next two
// lines to see "destroy" in action.
// echo "Destroying session<br />\n";
// session_destroy();

?>