<?php
// establish a database connection
$link = mysql_connect("localhost", "stories", "rocket43");
mysql_select_db("stories");

if (isset($_POST['author'])) {
  if ($_FILES['file']['error'] == 1 
    || $_FILES['file']['error'] == 2) 
  {
    $error = "File too big";
  }
  else {
    // replace spaces with underscores
    $author = str_replace(' ', '_', $_POST['author']);
    $title = str_replace(' ', '_', $_POST['title']);
    
    // the target filename
    $target = escapeshellarg($author.'_'.$title.'.html');
    
    // get original filename extension
    preg_match("/\.([^.]+)$/", $_FILES['file']['name'], 
               $matches);
    $ext = strtolower($matches[1]);
    
    // the temporary filename
    $file = $_FILES['file']['tmp_name'];

    // the commands to be executed for each file format
    $commands = array(
      'txt' => "/usr/bin/txt2html $file > $target",
      'doc' => "/usr/bin/wvHtml $file $target",
      'rtf' => "/usr/bin/unrtf $file > $target");
    
    // check if the extension is recognized
    if (!array_key_exists($ext, $commands)) {
      $error = "Unsupported file format";
    }
    else {
      // go to the target directory
      $dir = getcwd();
      chdir('submitted');
      
      exec($commands[$ext], $out, $ret);
      
      // go back
      chdir($dir);
      
      // return value other than zero indicates an error
      if ($ret != 0) {
        $error = "File conversion failed";
      }
    }
    
    // if no error occurred, put the story in the database
    if (!isset($error)) {
      mysql_query("INSERT INTO stories VALUES('" .
        mysql_escape_string($_POST['author']) . 
        "', '" . mysql_escape_string($_POST['title']) . 
        "', 'submitted/" . 
        mysql_escape_string(substr($target, 1, -1)) . "')");
    }
  }
}

// retrieve the list of stories
$results = mysql_query("SELECT * FROM stories");

mysql_close($link);

 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>Online Stories Archive</title>
 </head>

 <body style="font-family: sans-serif;">
  <hr />

  <div align="center">
   <h1>Online Stories Archive</h1>
  </div>

  <div align="center">
   There are <?= mysql_num_rows($results) ?> stories in our archive. 
  
   <table cellspacing="2" cellpadding="2" border="1">
    <tr style="background-color: darkblue; color: white;">
     <th>Author</th>
     <th>Title</th>
    </tr>
    <? while ($row = mysql_fetch_array($results, MYSQL_ASSOC)) { ?>
    <tr>
     <td><?= $row['author'] ?></td>
     <td><a href="<?= $row['file'] ?>"><?= $row['title'] ?></a></td>
    </tr>
    <? } ?>
   </table>
  </div>
  <br />

  <hr />

  <? if (isset($error)) { ?>
  <div align="center" style="color: red;">
   ERROR: <?= $error ?>
  </div>
  <br />
  <? } ?> 

  <div align="center">
   Submit your story:<br />
   <small>(<b>TXT</b>, <b>DOC</b>, and <b>RTF</b> format is accepted.
           File size limit is 128K.)</small>

   <form enctype="multipart/form-data" 
    action="<?= $_SERVER['PHP_SELF'] ?>" method="post">
    <input type="hidden" name="MAX_FILE_SIZE" value="131072" />
 
    <table cellspacing="2" cellpadding="2" border="0">
     <tr>
      <td>Author:</td>
      <td><input type="text" name="author" value="" /></td>
     </tr>
     <tr>
      <td>Title:</td>
      <td><input type="text" name="title" value="" /></td>
     </tr>
     <tr>
      <td>File:</td>
      <td><input type="file" name="file" /></td>
     </tr>
     <tr>
      <td colspan="2" align="center">
       <input type="submit" value="Submit" />
      </td>
     </tr>
    </table>
   </form>
  </div>

  <hr />

 </body>
</html>

