<?php
// prepare input/output pipes
$descs = array(0 => array("pipe", "r"),
               1 => array("pipe", "w"),
               2 => array("pipe", "w"));

// launch gnuplot
$proc = proc_open("/usr/bin/gnuplot", $descs, $pipes);

if (is_resource($proc)) {
  // commands to plot the image on standard output
  fwrite($pipes[0], "set terminal png\n");
  fwrite($pipes[0], "plot sin(x)\n");
  fwrite($pipes[0], "show output\n");
  fclose($pipes[0]);

  header("Content-Type: image/png");

  // read image data and send it to client
  while (!feof($pipes[1])) {
    echo fread($pipes[1], 1024);
  }

  // close gnuplot process
  proc_close($proc);
}
 ?>
