<form enctype="multipart/form-data" 
 action="<?= $_SERVER['PHP_SELF'] ?>" method="post">
 <input type="hidden" name="MAX_FILE_SIZE" value="131072" />

 <table cellspacing="2" cellpadding="2" border="0">
  <tr>
   <td>Author:</td>
   <td><input type="text" name="author" value="" /></td>
  </tr>
  <tr>
   <td>Title:</td>
   <td><input type="text" name="title" value="" /></td>
  </tr>
  <tr>
   <td>File:</td>
   <td><input type="file" name="file" /></td>
  </tr>
  <tr>
   <td colspan="2" align="center">
    <input type="submit" value="Submit" />
   </td>
  </tr>
 </table>
</form>
