; /* $Id: myConfig.conf,v 1.1 2002/12/01 03:25:39 marcot Exp $ */

[default]
; Default incoming pop3 server
pop3	= mail.yourdomain.com

; Default outgoing mail server
smtp	= smtp.yourdomain.com

; Default folder under which all mail is stored
mail	= /home/user/maildir

; Default folders where to store mail, all relative to path to 'mail'
inbox	= /Inbox
sent	= /Sent
draft	= /Drafts
trash	= /Trash

; Delete mail off server
delete	= 1

; Check for mail
check	= 1

; Future use, does nothing now
interval= 6

; To add a mail account, give it a unique name surrounded by []
; Then you may specif: name,address,user,pass,inbox,sent,draft,trash,check,delete,alias
; You are able to supply multiple aliases

[JoeUser]
name 	= Joe User
address = joe.user@domain.com
user 	= joe.user
pass 	= mypassword
inbox 	= /JoeUser
sent	= /JoeUser/Sent
check	= 1
delete	= 1

[JaneUser]
name	= Jane User
address	= jane.user@domain.com
alias	= j.user@domain.com
alias	= juser@domain.com
user	= jane
pass	= aPassword
; Mail will get delivered to default folders as specified in [default]
