<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
	<xsl:output method="xml" encoding="ISO-8859-1" media-type="text/vnd.wap.wml"/>
                                                                                                                                             
	<xsl:template match="/">
		<xsl:text disable-output-escaping="yes">
			&lt;!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
			"http://www.wapforum.org/DTD/wml_1.1.xml"&gt;
		</xsl:text>
		<wml>
			<xsl:apply-templates select="/addressbook" />
		</wml>
	</xsl:template>

	<xsl:template match="addressbook">
		<xsl:apply-templates select="contactgroup" />
	</xsl:template>

	<xsl:template match="contactgroup">
		<card id="{position()}" title="{@title}">
		<p>
			<xsl:apply-templates select="contact" />
		</p>
		<p>
			<xsl:if test="position() &gt; 1">
				<anchor>
				Go to card <xsl:value-of select="position()-1" />
				<go href="#{(position()-1)}" />
				</anchor>
			</xsl:if>
			<xsl:if test="position() &lt; last()">
				<anchor>
				Go to card <xsl:value-of select="position()+1" />
				<go href="#{(position()+1)}" />
				</anchor>
			</xsl:if>
		</p>
		</card>
	</xsl:template>

	<xsl:template match="contact">
		<xsl:value-of select="@name" /><br/>
	</xsl:template>
</xsl:stylesheet>

