<?php
	/**
	 * Sample XPHP code: addressbook in HTML and WAP modes
	 * Change the behaviour by setting the MODE constant, or by calling the
	 * code with the parameter "mode=wap" in the URL.
	 */

	// Modes
	define('HTML', 'html');
	define('WAP', 'wap');
	define('DEFAULTMODE', HTML);

	// Address types
	define('EMAIL', 'email');
	define('WEB', 'web');

	// The available modes
	$modes = array(HTML => 'addresses_html.xsl', WAP => 'addresses_wap.xsl');

	// Parameter checking
	$transform = $modes[$_REQUEST['mode']];
	if (!$transform)
		$transform = $modes[DEFAULTMODE];

	// The addressbook (which should come from a database ;-)
	$addressBook = array(
		'Office' =>
			array(
				'John Doe' =>
					array(EMAIL => 'john@doe.com',
					WEB => 'http://www.johndoe.com'),
				'T. Maus' =>
					array(EMAIL => 'tmaus@another.com')
			),
		'Friends' =>
			array(
				'Alice' =>
					array(EMAIL => 'alice@somehost.com')
			)
		);

	/* Print the XML header */
	echo '<?xml version="1.0" encoding="ISO-8859-1"?>';
	echo "<?xml-stylesheet type=\"text/xsl\" href=\"$transform\"?>";

	echo '<addressbook>';
	foreach($addressBook as $title => $group)
	{
		echo "<contactgroup title=\"$title\">";
		foreach($group as $name => $addresses)
		{
			echo "<contact name=\"$name\">";
			foreach($addresses as $kind => $content)
			{
				echo "<$kind>$content</$kind>";
			}
			echo '</contact>';
		}
		echo '</contactgroup>';
	}
	echo '</addressbook>';
?>

