<?php
	// Define global error list
	$errorList = array();
	// Define an array of error strings
	$errorTypes = array(1 => "Error", 2 => "Warning", 4 => "Parsing Error",
		8 => "Notice", 16 => "Core Error",
		32 => "Core Warning", 64 => "Compile Error",
		128 => "Compile Warning", 256 => "User Error",
		512 => "User Warning", 1024=> "User Notice");

	// User-defined error handling function
	function userErrorHandler($errno, $errmsg, $filename, $linenum, $vars)
	{
		global $errorList, $errorTypes;
		
		// timestamp for the error entry
		list($usec, $sec) = explode(" ",microtime());
		$timestamp = ((float)$usec + (float)$sec);

		$err = array();
		$err['timestamp'] = $timestamp;
		$err['errorCode'] = $errno;
		$err['scriptName'] = $filename;
		$err['lineNumber'] = $linenum;
		$err[‘message’] = $errorTypes[$errno].': '.$errmsg;

		// Add error to global list
		$errorList[] = $err;
	}

	// We will do our own error handling
	error_reporting(0);
	// Set our own error handler
	$old_error_handler = set_error_handler("userErrorHandler"); 
?>
