<?php
	/**
	 * Sample XPHP code: addressbook
	 */

	// Address types
	define('EMAIL', 'email');
	define('WEB', 'web');

	// The addressbook (which should come from a database ;-)
	$addressBook = array(
		'Office' =>
			array(
				'John Doe' =>
					array(EMAIL => 'john@doe.com',
					WEB => 'http://www.johndoe.com'),
				'T. Maus' =>
					array(EMAIL => 'tmaus@another.com')
			),
		'Friends' =>
			array(
				'Alice' =>
					array(EMAIL => 'alice@somehost.com')
			)
		);

	/* Print the XML header */
	echo '<?xml version="1.0" encoding="ISO-8859-1"?>';
	echo '<?xml-stylesheet type="text/xsl" href="addresses.xsl"?>';

	echo '<addressbook>';
	foreach($addressBook as $title => $group)
	{
		echo "<contactgroup title=\"$title\">";
		foreach($group as $name => $addresses)
		{
			echo "<contact name=\"$name\">";
			foreach($addresses as $kind => $content)
			{
				echo "<$kind>$content</$kind>";
			}
			echo '</contact>';
		}
		echo '</contactgroup>';
	}
	echo '</addressbook>';
?>
