<?
class dbConnect {
public $host, $username, $password, $database;

protected function initializeDatabase() {
$sql='create database '.$this->database;
mysql_query($sql);
mysql_select_db($this->database);

$sql='create table products (
productid           smallint(6) unsigned    not null primary key,
name                varchar(255)            not null,
price               decimal(7,2) unsigned   not null,
description         text                    not null,
weight              decimal(5,1) unsigned   not null
)';
mysql_query($sql);

$sql='create table orders (
orderid	            smallint(6) unsigned    not null primary key,
subtotal            decimal(7,2) unsigned   not null,
shippingcost        decimal(5,2) unsigned   not null,
taxcost             decimal(6,2) unsigned   not null,
total               decimal(7,2) unsigned   not null,
servicecode         tinyint(2) unsigned     not null,
approvalcode        char(6)                 not null,
transactionid       int(9) unsigned         not null,
billingfullname     varchar(60)             not null,
billingaddress1     varchar(100)            not null,
billingaddress2     varchar(100)            not null,
billingcity         varchar(60)             not null,
billingstate        char(2)                 not null,
billingzip          mediumint(5) zerofill   not null,
shippingfullname    varchar(60)             not null,
shippingaddress1    varchar(100)            not null,
shippingaddress2    varchar(100)            not null,
shippingcity        varchar(60)             not null,
shippingstate       char(2)                 not null,
shippingzip         mediumint(5) zerofill   not null,
telephone           bigint(10) unsigned     not null,
email               varchar(60)             not null
)';
mysql_query($sql);

$sql='create table orderproducts (
orderid             smallint(6) unsigned    not null references orders(orderid),
productid           smallint(6) unsigned    not null references products(productid),
price               decimal(7,2) unsigned   not null,
quantity            smallint(5) unsigned    not null,
primary key (orderid, productid))';
mysql_query($sql);
}

public function connect() {
$mysqlconnection=mysql_connect($this->host, $this->username, $this->password);
if(!mysql_select_db($this->database)) $this->initializeDatabase();
}
} //end-of-class
?>