<? if(!isset($_SESSION)) session_start();
require_once 'global.php';

$htmlOutput=new htmlOutput();
$htmlOutput->title='Cart';
$htmlOutput->keywords='shopping cart, checkout, buy, purchase';
$htmlOutput->description='Shopping cart';
$htmlOutput->css=array('cart.css');
$htmlOutput->js=array('quitemode.js');
echo $htmlOutput->getPageHeader();

$checkout=(substr($_SERVER['PHP_SELF'], (strlen('checkout.php')*-1))=='checkout.php');
	if(empty($_SESSION['cart'])) {
	echo '<div class="errormessage">Your cart is empty.</div>';
	} else {
	if(!$checkout) echo '<form method="post" action="adjustcart.php" title="Cart contents" id="cart"><fieldset><legend>Cart contents</legend>';
	echo '<div class="cartrow" id="cartrowheader"><span class="cartname">Name</span> <span class="cartpriceperunit">Price per unit</span> <span class="cartquantity">Quantity</span> <span class="cartpricewrapper">Price</span></div>';
	$subtotal=0;
	$weight=0;
	$products=new products;
	$productDetails=$products->getProductDetails(array_keys($_SESSION['cart']));
		foreach($_SESSION['cart'] as $productid=>$quantity) {
		$productname=htmlentities($productDetails[$productid]->name);
		echo '<div id="cartrow_'.$productid.'" class="cartrow"><span class="cartname">'.$productname.'</span> <span class="cartpriceperunit"><label>Price per unit: </label>$<span id="cartpriceperunit_'.$productid.'" title="'.$productname.' price per unit">'.number_format($productDetails[$productid]->price, 2).'</span></span> <span class="cartquantity"><label';
		if(!$checkout) echo ' for="cartquantity_'.$productid.'"';
		echo '>Quantity: </label>';
		if(!$checkout) echo '<input type="text" name="cart['.$productid.']" id="cartquantity_'.$productid.'" class="cartqauntitytextbox" title="'.$productname.' quantity" value="';
		echo $quantity;
		if(!$checkout) echo '" onblur="updateQuantity(\''.$productid.'\')" />';
		echo '</span> <span class="cartpricewrapper"><label>Price: </label>$<span id="cartprice_'.$productid.'" class="cartprice" title="'.$productname.' total cost">'.number_format($quantity*$productDetails[$productid]->price, 2).'</span></span>';
		if(!$checkout) echo ' <a href="adjustcart.php?productid='.$productid.'" onclick="removeProduct('.$productid.'); return false" title="Remove '.$productname.' from cart">remove</a>';
		echo '</div>';
		$subtotal+=$quantity*$productDetails[$productid]->price;
		$weight+=$quantity*$productDetails[$productid]->weight;
		}

	echo '<div class="cartfinalizewrapper" id="cartfinalizesubtotal"><span class="cartfinalizelabel">Subtotal:</span> <span id="cartsubtotal" class="cartfinalizevalue">$'.number_format($subtotal, 2).'</span></div>';	
	if(!$checkout) echo '<noscript><div><input type="submit" value="update cart" /></div></noscript></fieldset></form>'.$htmlOutput->getCheckoutForm();
	}
?>