<? session_start();
if(isset($_GET['productid'])) {
	if(isset($_GET['quantity'])) {
	$_GET['quantity']=(!is_numeric($_GET['quantity'])||$_GET['quantity']<1?1:(Int)$_GET['quantity']);
	$_SESSION['cart'][$_GET['productid']]=$_GET['quantity'];
	} else {
	unset($_SESSION['cart'][$_GET['productid']]);
	}
} else if(isset($_POST['cart'])) {
	foreach($_POST['cart'] as $key=>&$val) {
	if(!is_numeric($val)) $val=preg_replace('/\D/', '', $val);
	$val=(!is_numeric($val)||$val<1?1:(Int)$val);
	}
$_SESSION['cart']=$_POST['cart'];
}

header(isset($_GET['quitemode'])?'HTTP/1.0 204 No Response':'Location: '.$_SERVER['HTTP_REFERER']);
?>