<?
class shipping {
public $xmlaccesskey, $userid, $password, $originzip, $shippingzip, $totalweight, $errormessage;
public $shippingDetails=array();
public $shipmethods=array(1=>'Next Day Air', 2=>'2nd Day Air', 3=>'Ground', 12=>'3-Day Select', 13=>'Next Day Air Saver', 14=>'Next Day Air Early AM', 59=>'2nd Day Air AM');

public function getRates() {
$xml='<?xml version="1.0"?> 
<AccessRequest xml:lang="en-US"> 
   <AccessLicenseNumber>'.$this->xmlaccesskey.'</AccessLicenseNumber> 
   <UserId>'.$this->userid.'</UserId> 
   <Password>'.$this->password.'</Password> 
</AccessRequest> 
<?xml version="1.0"?> 
<RatingServiceSelectionRequest xml:lang="en-US"> 
  <Request> 
    <TransactionReference> 
      <CustomerContext>Rating and Service</CustomerContext> 
      <XpciVersion>1.0001</XpciVersion> 
    </TransactionReference> 
    <RequestAction>Rate</RequestAction> 
    <RequestOption>shop</RequestOption> 
  </Request> 
  <PickupType> 
  <Code>01</Code> 
  </PickupType> 
  <Shipment> 
    <Shipper> 
      <Address> 
    <PostalCode>'.$this->originzip.'</PostalCode> 
      </Address> 
    </Shipper> 
    <ShipTo> 
      <Address> 
    <PostalCode>'.$this->shippingzip.'</PostalCode> 
      </Address> 
    </ShipTo> 
    <Service> 
    <Code>11</Code> 
    </Service> 
    <Package> 
      <PackagingType> 
        <Code>02</Code> 
        <Description>Package</Description> 
      </PackagingType> 
      <Description>Rate Shopping</Description> 
      <PackageWeight> 
        <Weight>'.$this->totalweight.'</Weight> 
      </PackageWeight> 
     </Package> 
    <ShipmentServiceOptions/> 
  </Shipment> 
</RatingServiceSelectionRequest>';

$sockheader='POST /ups.app/xml/Rate HTTP/1.0
Host: www.ups.com
Content-type: application/x-www-form-urlencoded
Content-length: '.strlen($xml).'
Accept: */*';

$fp=stream_socket_client('ssl://www.ups.com:443', $errno, $errstr, 30) or die("$errstr ($errno)");
fwrite($fp, $sockheader."\r\n\r\n".$xml."\r\n\r\n");
while(trim(fgets($fp, 128)));
while(!feof($fp)) $upsresponse[]=fgets($fp, 4096);
fclose($fp);

$return=1;
$sxml=simplexml_load_string(implode($upsresponse));
	if(!(boolean)$sxml->Response->ResponseStatusCode) {
	$this->errormessage=$sxml->Response->Error->ErrorDescription;
	$return=0;
	}

	foreach($sxml as $item) {
	$ServiceCode=(Int)$item->Service->Code;
		if($ServiceCode) {
		$this->shippingDetails[$ServiceCode]=new shippingDetails;
		$this->shippingDetails[$ServiceCode]->MonetaryValue=$item->TotalCharges->MonetaryValue;
		$this->shippingDetails[$ServiceCode]->GuaranteedDaysToDelivery=$item->GuaranteedDaysToDelivery;
		$this->shippingDetails[$ServiceCode]->ScheduledDeliveryTime=$item->ScheduledDeliveryTime;
		}
	}

return $return;
}
} //end-of-class
?>