<?
if(isset($_SERVER['HTTPS'])&&$_SERVER['HTTPS']=='on'&&substr($_SERVER['PHP_SELF'], (strlen('checkout.php')*-1))!='checkout.php') header('Location:  http://'.$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF']);

function __autoload($className) {
require_once 'classes/'.$className.'.php';
}

$db=new dbConnect;
$db->host='localhost';
$db->username='username';
$db->password='password';
$db->database='phpa';
$db->connect();

$upsuserid='userid';
$upspassword='password';
$upsoriginzip='10001';
$upsxmlaccesskey='ABCDEFG123456789';

$taxstate='NY';
$taxrate='8.625';

$authnetlogin='login';
$authnetpassword='password';
?>