<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>RAP - RDF API for PHP V0.8 - Home</title>
	<link rel="stylesheet" href="phpdoc.css" type="text/css">
</head>

<body>

<table width="100%">
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
<TR>

    <TD align="left" vAlign="top">
	  <DIV align="right"><BR> &nbsp;<a href="http://www.w3.org/RDF/" target="_blank"><img src="rdf_metadata_button.gif" width="95" height="40" border="0" alt="RDF Logo"></a> 
      &nbsp;<a href="http://www.php.net" target="_blank"><img src="php_logo.gif" width="82" height="42" border="0" alt="PHP Logo"></a></div>
      <H1>RAP - RDF API for PHP V0.8</H1>	  
      <p>RDF API for PHP is a software package for parsing, searching, manipulating, 
        serializing and serving RDF models. <BR>
      </p>
      <P>Its features include: <BR>
      </P>
      <UL>
        <LI>statement centric methods for manipulating an RDF model as a set of 
          RDF triples 
        <LI>integrated RDF/XML, N3 and N-TRIPLE parser 
        <LI>integrated RDF/XML, N3 and N-TRIPLE serializer 
        <LI>in-memory or database model storage 
        <LI>support for the RDQL query language according to the W3C member submission 
          <a href="http://www.w3.org/Submission/2004/SUBM-RDQL-20040109/" target="_blank">RDQL 
          - A Query Language for RDF</a>
        <LI>full support for the <a href="http://www.w3.org/TR/rdf-syntax-grammar/" target="_blank">RDF/XML 
          Syntax Specification (Revised) - W3C Recommendation</a></LI>
        <LI>integrated RDF server providing similar functionality as the <a href="http://www.joseki.org/" target="_blank">Joseki 
          RDF server</a></LI>
        <LI>support for common vocabularies</LI>
      </UL>
      <P>See:</P>
      <UL>
        <LI><A href="tests.html">Documentation</A> for tutorials, usage examples, 
          and implementation notes. 
        <LI><A 
        href="#packages">Packages</A> and <A 
        href="phpdoc_classtree.html">Classtree</A> for the API documentation. 
        <LI><A 
        href="http://www3.wiwiss.fu-berlin.de/custom_test.php">Interactive API 
          demonstration</A> to test the API with your own RDF code. 
        <LI><A 
        href="http://www3.wiwiss.fu-berlin.de/rdfapi-php/test/custom_rdql_test.php">Interactive 
          RDQL demonstration</A> to test the RDQL engine with your own RDF code 
          and queries. 
        <LI>The RDQL query engine passes all RDQL test cases published with the 
          Jena2. See <a href="rdql_grammar.htm">RAP RDQL grammar</a> and <a href="http://www3.wiwiss.fu-berlin.de/rdfapi-php/test/jena-rdql-testcases.php">RAP 
          RDQL Test Cases</a>. 
        <LI><a href="tutorial/netapi.html">RDF server installation and usage manual</a> 
      </UL>
      <HR> <H3>Download and Installation</H3>
      <OL>
        <LI>Download the current version from: <A 
        href="http://sourceforge.net/projects/rdfapi-php/" target="_blank">http://sourceforge.net/projects/rdfapi-php/</A> 
        <LI>Unpack the zip file. 
        <LI>Include RDF API into your scripts: 
          <UL>
            <LI>define("RDFAPI_INCLUDE_DIR", "C:/Apache/htdocs/rdf_api/api/"); 
            <LI>include(RDFAPI_INCLUDE_DIR . "RDFAPI.php"); </LI>
          </UL>
        <LI>Change the constant RDFAPI_INCLUDE_DIR to the directory in which you 
          have unpacked the zip file. </LI>
      </OL>
      <UL>
        <LI>RDF API requires PHP 4.2 
      </UL>
      <HR> <H3>License</H3>
      <ul>
        <LI>RAP can be used under the terms of the <a href="http://www.gnu.org/copyleft/lesser.txt" target="_blank">GNU 
          LESSER GENERAL PUBLIC LICENSE (LGPL)</a>. </LI>
      </ul>
      <HR> <H3>Status of the code</H3>
      <TABLE border=1>
        <TBODY>
          <TR bgColor=#cccccc> 
            <TH> Version </TH>
            <TH> Comment </TH>
            <TH>Release Date</TH>
          </TR>
          <TR>
            <TD align=middle valign="top">V0.8</TD>
            <TD align=left><p>RDF server supporting the RDF NetAPI added.<br>
                RDQL syntax updated according to the <a href="http://www.w3.org/Submission/2004/SUBM-RDQL-20040109/" target="_blank">W3C 
                member submission</a>.<br>
                Multiple bug fixes.</p>
              </TD>
            <TD align=middle valign="top">2004-06-01</TD>
          </TR>
		  <TR>
            <TD align=middle valign="top">V0.7.1</TD>
            <TD align=left>Multiple bugs fixed. <br>
              Support for XML default namespace
              (xmlns=&quot;uri_namespace&quot;).</TD>
            <TD align=middle valign="top">2004-03-29</TD>
          </TR>
          <TR> 
            <TD align=middle valign="top">V0.7</TD>
            <TD align=left> <p>Improved RDF, N3 and N-Triple parsers and serializers.<br>
		Support for the "RDF/XML Syntax Specification (Revised) - <br>W3C Working Draft 10 October 2003".<br>
		RDQLResultIterator added.
              </p></TD>
              <TD align=middle valign="top">2003-11-19</TD>
          </TR>
          <TR> 
            <TD align=middle valign="top">V0.6</TD>
            <TD align=left> <p>Database backend, rdql and n3 support added.<br>
              </p></TD>
            <TD align=middle valign="top">2003-07-31</TD>
	  </TR>
          <TR> 
            <TD align=middle valign="top">V0.5</TD>
            <TD align=left>Parser and model operations are much faster now. <br>
              Search index and some convenience methods added.</TD>
	    <TD align=middle valign="top">2003-06-01</TD>
          </TR>
          <TR> 
            <TD align=middle>V0.4</TD>
            <TD align=left>Support for common vocabularies and StatementIterator 
              object added.</TD>
	    <TD align=middle valign="top">2003-02-20</TD>
          </TR>
          <TR> 
            <TD align=middle>V0.3</TD>
            <TD align=left>Support for rdf:datatype and rdf:nodeID added.</TD>
		<TD align=middle valign="top">2003-01-13</TD>
          </TR>
          <TR> 
            <TD align=middle>V0.2</TD>
            <TD align=left>Some bugs fixed.<BR>
              Documentation updated.</TD>
		<TD align=middle valign="top">2002-10-08</TD>
          </TR>
          <TR> 
            <TD align=middle>V0.1</TD>
            <TD align=left>Initial Release.</TD>
            <TD align=middle valign="top">2002-09-24</TD>
          </TR>
        </TBODY>
      </TABLE>
      <p>&nbsp;</p><HR>
      <h3>Contributions</h3>
      <p>RAP is an open source project and we highly welcome any kind of useful 
        external contributions.</p>
      <h3>Lots of thanks to</h3>
      <ul>
        <li> Radoslaw Oldakowski for the database backend and the RDQL query engine 
          and to</li>
        <li> Gunnar AA. Grimnes for the N3 support</li>
        <li>Phil Dawes for the NetAPI implementation</li>
        <li>Lukas Smith, S&ouml;ren Auer, Leandro Mariano Lopez, Riccardo Catanzani, 
          Scott Willy for multiple bug reports and fixes.<BR>
        </li>
      </ul>
	 <h3>Open issues</h3>
      <p>There are some open issues and future ideas which await implementation.<br>
        So if you want to contribute some code to RAP, our <a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/rdfapi/openissues.html">Open 
        Issues</a> list might give you some valuable ideas :-)</p> 
      <HR> <H3>Other RDF tools for PHP</H3>
      <UL>
        <LI><a href="http://powl.sourceforge.net/" target="_blank">pOWL</a> (S&ouml;ren 
          Auer): Webbased OWL editor and OWL API based on RAP.
        <LI><a href="http://chxo.com/rdfworld/index.htm">Rdfworld.php</a> (Chris 
          Snyder): Rdfworld.php is an RDF to PHP object converter, inspired by 
          Aaron Swartz's TRAMP for Python.<br>
          It allows PHP developers to convert RDF Resources into PHP objects with 
          appropriate properties. The converter is based on RAP V0.3. 
        <LI><a href="http://phpxmlclasses.sourceforge.net/">PHP XML Classes</a> 
          (Luis Argerich): XML/RDF package including RDF parser, storage mechanism 
          and RDQL query interface. 
        <LI><a href="http://www.semanticweb.gr/rdftp/">rdftp</a> (Vangelis Vassiliadis): 
          rdftp is an RDF server implemented as a PHP script that supports Query 
          and Update operations on RDF content. 
      </UL>
      <HR> <H3>References</H3>
      <ul>
        <li>Further RAP usage examples are found in:</li>
        <ul>
          <li><a href="http://www.semanticplanet.com/2003/05/parsingFOAFWithPHP.html" target="_blank">Parsing 
            FOAF with PHP</a> by Ian Davis</li>
          <li><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596002637/qid=1048498997/sr=8-1/ref=sr_8_1/002-9593046-9644843?v=glance&s=books&n=507846" target="_blank">Practical 
            RDF</a> by Shelley Powers - O'Reilly book, Chapter 9.</li>
        </ul>
        <LI><A href="http://www-db.stanford.edu/~melnik/rdf/api.html" 
        target="_blank">W3C: RDF API by Sergey Melnik</A> 
        <LI><A href="http://km.aifb.uni-karlsruhe.de/kaon/Members/rvo/rdf_api" 
        target="_blank">KAON: RDF API by Boris Motik</A> 
        <LI><A 
        href="http://phpxmlclasses.sourceforge.net/show_doc.php?class=class_rdf_parser.html" 
        target="_blank">PHP: RDF Parser by Luis Argerich </A> 
        <LI><A href="http://www.w3.org/RDF/" target=_blank>W3C: Resource Description 
          Framework (RDF)</A></LI>
        <LI>For a genaral overview about other RDF resources and tools see: <a href="http://www.ilrt.bris.ac.uk/discovery/rdf/resources/" target="_blank">Dave 
          Beckett's Resource Description Framework (RDF) Resource Guide</a></LI>
      </ul>
      <p>&nbsp;</p>
      <HR> <H3>Feedback</H3>
      <P>To: <A href="mailto:chris@bizer.de">chris@bizer.de</A> (Chris Bizer) 
        <BR>
      </P>
      <HR> <p><BR>
      </p><p></p>
    </TD>

</TR>
<TR>
<A name="packages"></A>
		<td align="left" valign="top">
			<h3>Packages</h3>
			<p>RDF API for PHP is structured in three packages:</p>
			<div class="MAJOR_SECTION">
				
				<div class="PACKAGE_DIV">
					<p class="SUB_TITLE">model</p>
					<div class="CLASSES_DIV">
						
						<p class="SECTION_TITLE"><span class="SECTION_TITLE_SPAN">Classes</span></p>
						
						<p class="ELEMENT_NAME"><a href="BlankNode.html">BlankNode</a></p>
						
						<p class="ELEMENT_NAME"><a href="DbModel.html">DbModel</a></p>
						
						<p class="ELEMENT_NAME"><a href="DbStore.html">DbStore</a></p>
						
						<p class="ELEMENT_NAME"><a href="Literal.html">Literal</a></p>
						
						<p class="ELEMENT_NAME"><a href="MemModel.html">MemModel</a></p>
						
						<p class="ELEMENT_NAME"><a href="Model.html">Model</a></p>
						
						<p class="ELEMENT_NAME"><a href="Node.html">Node</a></p>
						
						<p class="ELEMENT_NAME"><a href="Resource.html">Resource</a></p>
						
						<p class="ELEMENT_NAME"><a href="Statement.html">Statement</a></p>
						
						
					</div>
					<div class="MODULES_DIV">
					
					</div><p></p>
				</div><p>&nbsp;</p>
				
				<div class="PACKAGE_DIV">
					<p class="SUB_TITLE">rdql</p>
					<div class="CLASSES_DIV">
						
						<p class="SECTION_TITLE"><span class="SECTION_TITLE_SPAN">Classes</span></p>
						
						<p class="ELEMENT_NAME"><a href="RdqlDbEngine.html">RdqlDbEngine</a></p>
						
						<p class="ELEMENT_NAME"><a href="RdqlEngine.html">RdqlEngine</a></p>
						
						<p class="ELEMENT_NAME"><a href="RdqlMemEngine.html">RdqlMemEngine</a></p>
						
						<p class="ELEMENT_NAME"><a href="RdqlParser.html">RdqlParser</a></p>
						
						<p class="ELEMENT_NAME"><a href="RdqlResultIterator.html">RdqlResultIterator</a></p>
						
						
					</div>
					<div class="MODULES_DIV">
					
					</div><p></p>
				</div><p>&nbsp;</p>
				
				<div class="PACKAGE_DIV">
					<p class="SUB_TITLE">syntax</p>
					<div class="CLASSES_DIV">
						
						<p class="SECTION_TITLE"><span class="SECTION_TITLE_SPAN">Classes</span></p>
						
						<p class="ELEMENT_NAME"><a href="N3Parser.html">N3Parser</a></p>
						
						<p class="ELEMENT_NAME"><a href="N3Serializer.html">N3Serializer</a></p>
						
						<p class="ELEMENT_NAME"><a href="NTripleSerializer.html">NTripleSerializer</a></p>
						
						<p class="ELEMENT_NAME"><a href="RdfParser.html">RdfParser</a></p>
						
						<p class="ELEMENT_NAME"><a href="RdfSerializer.html">RdfSerializer</a></p>
						
						
					</div>
					<div class="MODULES_DIV">
					
					</div><p></p>
				</div><p>&nbsp;</p>
				
				<div class="PACKAGE_DIV">
					<p class="SUB_TITLE">util</p>
					<div class="CLASSES_DIV">
						
						<p class="SECTION_TITLE"><span class="SECTION_TITLE_SPAN">Classes</span></p>
						
						<p class="ELEMENT_NAME"><a href="Object.html">Object</a></p>
						
						<p class="ELEMENT_NAME"><a href="RDFUtil.html">RDFUtil</a></p>
						
						<p class="ELEMENT_NAME"><a href="StatementIterator.html">StatementIterator</a></p>
						
						
					</div>
					<div class="MODULES_DIV">
					
					</div><p></p>
				</div><p>&nbsp;</p>
				
				</div>
		</td></TR>

	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Mon, 29 Mar 2004 17:36:53 +0100
		  by <a href="http://www.phpdoc.de/">www.phpdoc.de</a></td>
	</tr>
</table>

</body>
</html>