<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>RAP - RDF API for PHP V0.8 - model - Class: Literal</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
	<td align="left" valign="top">
			<p class="PACKAGE_NAME"><a href="packageelementlist_model.html">RAP - RDF API for PHP V0.8 - model</a></p>
			<p class="MODULE_NAME">Literal</p>			
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<br>&nbsp;
			<table width=100% cellspacing=0>
				<tr>
					<td align="left" valign="top">
						<a class="FIELD_LABEL">Class Tree</a>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT"><pre><a href="Object.html">Object</a><br>&nbsp;&nbsp;|<br>&nbsp;&nbsp;+-- <a href="Node.html">Node</a><br>&nbsp;&nbsp;&nbsp;&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- Literal<br></pre></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL"><nobr>Description</nobr></p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">An RDF literal.<br>  The literal supports the xml:lang and rdf:datatype property.   For XML datatypes see: http://www.w3.org/TR/xmlschema-2/      <BR><BR>History:<UL>   <LI>11-08-2003				 : Method setLanguage() added</LI>   <LI>12-04-2002				 : Datatype support added ($dtype, getDatatype,   								   toString, setDatatype, equals)</LI>   <LI>09-10-2002                : First version of this class.</LI></p>
					</td>
				</tr>
				<!-- END class_description -->
			
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Authors</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">Chris Bizer &lt;<a href="mailto:chris@bizer.de">chris@bizer.de</a>&gt;, Daniel Westphal &lt;<a href="mailto:dawe@gmx.de">dawe@gmx.de</a>&gt;</P>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Version</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">V0.8</P>
					</td>
				</tr>
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_Literal()" class="head"><b>Literal(string $str, [ resource $language ])</b></a><br />Constructor<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_getLabel()" class="head"><b>getLabel()</b></a><br />Returns the string value of the literal.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_getLanguage()" class="head"><b>getLanguage()</b></a><br />Returns the language of the literal.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_setLanguage()" class="head"><b>setLanguage(string $lang)</b></a><br />Sets the language of the literal.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_getDatatype()" class="head"><b>getDatatype()</b></a><br />Returns the datatype of the literal.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_setDatatype()" class="head"><b>setDatatype(string $datatype)</b></a><br />Sets the datatype of the literal.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top"><a href="#function_equals()" class="head"><b>equals(object literal $that)</b></a><br />Checks if ihe literal equals another literal.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_toString()" class="head"><b>toString()</b></a><br />Dumps literal.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Variable Summary</h2></td>
				</tr>
				<tr>
					<td colspan="2">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="Private_VARIABLE_SUMMARY_TABLE">
						
						<tr>
							<td width="0%"><nobr>string&nbsp;&nbsp;</nobr></td>
							<td width="0%"><nobr><a href="#variables_$label" class="head">$label</a>&nbsp;&nbsp;</nobr></td>
							<td width="100%">Label of the literal</td>
						</tr>
						
						<tr>
							<td width="0%"><nobr>string&nbsp;&nbsp;</nobr></td>
							<td width="0%"><nobr><a href="#variables_$lang" class="head">$lang</a>&nbsp;&nbsp;</nobr></td>
							<td width="100%">Language of the literal</td>
						</tr>
						
						<tr>
							<td width="0%"><nobr>string&nbsp;&nbsp;</nobr></td>
							<td width="0%"><nobr><a href="#variables_$dtype" class="head">$dtype</a>&nbsp;&nbsp;</nobr></td>
							<td width="100%">Datatype of the literal</td>
						</tr>
						
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
<BR>
<table width="100%"><TR><td colspan="2" align="left" valign="top"><h2>Public Function Details</h2></td></TR></table>
<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_Literal()">Literal() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">Literal</span>( string $str, [ resource $language ] )</b></td>
			</tr>
			<tr>
				<td width="100%">Constructor</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$str</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" >label of the literal</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$language</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;resource&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">= >>NULL<<&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" >optional language identifier</td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_getLabel()">getLabel() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">getLabel</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns the string value of the literal.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%>value of the literal</td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_getLanguage()">getLanguage() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">getLanguage</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns the language of the literal.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%>language of the literal</td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_setLanguage()">setLanguage() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">setLanguage</span>( string $lang )</b></td>
			</tr>
			<tr>
				<td width="100%">Sets the language of the literal.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$lang</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_getDatatype()">getDatatype() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">getDatatype</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns the datatype of the literal.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%>datatype of the literal</td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_setDatatype()">setDatatype() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">setDatatype</span>( string $datatype )</b></td>
			</tr>
			<tr>
				<td width="100%">Sets the datatype of the literal.</td>
			</tr>
			<tr>
				<td width="100%">  Instead of datatype URI, you can also use an datatype shortcuts like STRING or INTEGER.   The array $short_datatype with the possible shortcuts is definded in ../constants.php</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$datatype</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" >of XML datatype or datatype shortcut</td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_equals()">equals() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   boolean <span class ="public_FUNCTION_DETAIL_SPAN">equals</span>( object literal $that )</b></td>
			</tr>
			<tr>
				<td width="100%">Checks if ihe literal equals another literal.</td>
			</tr>
			<tr>
				<td width="100%">  Two literals are equal, if they have the same label and they   have the same language/datatype or both have no language/datatype property set.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$that</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;object literal&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">boolean </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_toString()">toString() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">toString</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Dumps literal.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top">
						<h2>Private Class Variable Details</h2>
					</td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$label"><h4>$label</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   string $label</b>
						>><code></code><<
						
						

					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$lang"><h4>$lang</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   string $lang</b>
						>><code></code><<
						
						

					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$dtype"><h4>$dtype</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   string $dtype</b>
						>><code></code><<
						
						

					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Tue, 18 Nov 2003 17:36:53 +0100 by PHPDoc 0.1.0 BETA <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>
</body>
</html>