<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>RAP - RDF API for PHP V0.8 - util - Class: Object</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
	<td align="left" valign="top">
			<p class="PACKAGE_NAME"><a href="packageelementlist_util.html">RAP - RDF API for PHP V0.8 - util</a></p>
			<p class="MODULE_NAME">Object</p>			
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<br>&nbsp;
			<table width=100% cellspacing=0>
				<tr>
					<td align="left" valign="top">
						<a class="FIELD_LABEL">Class Tree</a>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT"><pre>Object<br></pre></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL"><nobr>Description</nobr></p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">An abstract object.<br>  Root object with some general methods, that should be overloaded.       <BR><BR>   History:<UL>   <li>09-10-2002 : First version of this class.</li>   </UL></p>
					</td>
				</tr>
				<!-- END class_description -->
			
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Authors</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">Chris Bizer &lt;<a href="mailto:chris@bizer.de">chris@bizer.de</a>&gt;</P>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Version</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">V0.8</P>
					</td>
				</tr>
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="Node.html">Node</a>, <a href="Model.html">Model</a>, <a href="DbStore.html">DbStore</a>, <a href="Statement.html">Statement</a>, <a href="RdqlEngine.html">RdqlEngine</a>, <a href="RdqlParser.html">RdqlParser</a>, <a href="RdqlResultIterator.html">RdqlResultIterator</a>, <a href="N3Parser.html">N3Parser</a>, <a href="N3Serializer.html">N3Serializer</a>, <a href="NTripleSerializer.html">NTripleSerializer</a>, <a href="RdfParser.html">RdfParser</a>, <a href="RdfSerializer.html">RdfSerializer</a>, <a href="RDFUtil.html">RDFUtil</a>, <a href="StatementIterator.html">StatementIterator</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_toString()" class="head"><b>toString()</b></a><br />Serializes a object into a string<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
<BR>
<table width="100%"><TR><td colspan="2" align="left" valign="top"><h2>Public Function Details</h2></td></TR></table>
<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_toString()">toString() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">toString</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Serializes a object into a string</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
	</tr>
		
		
	
	
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Tue, 18 Nov 2003 17:36:53 +0100 by PHPDoc 0.1.0 BETA <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>
</body>
</html>