<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<!-- with modifications made by tim gallagher for css support 2/5/2002 -->
<!-- see www.smur.net/ -->
<html>
<head>
	<title>RAP - RDF API for PHP V0.8 - Classtree</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top"><h1>Classtree</h1></td>
	</tr>
	
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<!-- <h4>Object</h4> -->
			<ul><li><a href="Object.html">Object</a><ul><li><a href="Node.html">Node</a><ul><li><a href="Resource.html">Resource</a><ul><li><a href="BlankNode.html">BlankNode</a></ul><li><a href="Literal.html">Literal</a></ul><li><a href="Model.html">Model</a><ul><li><a href="DbModel.html">DbModel</a><li><a href="MemModel.html">MemModel</a></ul><li><a href="DbStore.html">DbStore</a><li><a href="Statement.html">Statement</a><li><a href="RdqlEngine.html">RdqlEngine</a><ul><li><a href="RdqlDbEngine.html">RdqlDbEngine</a><li><a href="RdqlMemEngine.html">RdqlMemEngine</a></ul><li><a href="RdqlParser.html">RdqlParser</a><li><a href="RdqlResultIterator.html">RdqlResultIterator</a><li><a href="N3Parser.html">N3Parser</a><li><a href="N3Serializer.html">N3Serializer</a><li><a href="NTripleSerializer.html">NTripleSerializer</a><li><a href="RdfParser.html">RdfParser</a><li><a href="RdfSerializer.html">RdfSerializer</a><li><a href="RDFUtil.html">RDFUtil</a><li><a href="StatementIterator.html">StatementIterator</a></ul></ul>
		</td>
	</tr>
	
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Tue, 18 Nov 2003 17:36:53 +0100 by PHPDoc 0.1.0 BETA <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>
</body>
</html>