<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title> - Modulegroups</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<td align="left" valign="top"><h1>XML Files</h1></td>
	</tr
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<ul>
				<li><a href="class_BlankNode.xml">class_BlankNode.xml</a><li><a href="class_DbModel.xml">class_DbModel.xml</a><li><a href="class_DbStore.xml">class_DbStore.xml</a><li><a href="class_Literal.xml">class_Literal.xml</a><li><a href="class_MemModel.xml">class_MemModel.xml</a><li><a href="class_Model.xml">class_Model.xml</a><li><a href="class_N3Parser.xml">class_N3Parser.xml</a><li><a href="class_N3Serializer.xml">class_N3Serializer.xml</a><li><a href="class_NTripleSerializer.xml">class_NTripleSerializer.xml</a><li><a href="class_Node.xml">class_Node.xml</a><li><a href="class_Object.xml">class_Object.xml</a><li><a href="class_RDFUtil.xml">class_RDFUtil.xml</a><li><a href="class_RdfParser.xml">class_RdfParser.xml</a><li><a href="class_RdfSerializer.xml">class_RdfSerializer.xml</a><li><a href="class_RdqlDbEngine.xml">class_RdqlDbEngine.xml</a><li><a href="class_RdqlEngine.xml">class_RdqlEngine.xml</a><li><a href="class_RdqlMemEngine.xml">class_RdqlMemEngine.xml</a><li><a href="class_RdqlParser.xml">class_RdqlParser.xml</a><li><a href="class_RdqlResultIterator.xml">class_RdqlResultIterator.xml</a><li><a href="class_Resource.xml">class_Resource.xml</a><li><a href="class_Statement.xml">class_Statement.xml</a><li><a href="class_StatementIterator.xml">class_StatementIterator.xml</a><li><a href="classtree_Object.xml">classtree_Object.xml</a><li><a href="elementlist.xml">elementlist.xml</a><li><a href="packagelist.xml">packagelist.xml</a><li><a href="warnings_classanalyser.xml">warnings_classanalyser.xml</a><li><a href="warnings_parser.xml">warnings_parser.xml</a>
			</ul>			
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top"><hr></td>
	</tr>
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Tue, 18 Nov 2003 17:36:53 +0100 by PHPDoc 0.1.0 BETA <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>
</body>
</html>