<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>RAP - RDF API for PHP V0.8 - util - Class: RDFUtil</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
	<td align="left" valign="top">
			<p class="PACKAGE_NAME"><a href="packageelementlist_util.html">RAP - RDF API for PHP V0.8 - util</a></p>
			<p class="MODULE_NAME">RDFUtil</p>			
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<br>&nbsp;
			<table width=100% cellspacing=0>
				<tr>
					<td align="left" valign="top">
						<a class="FIELD_LABEL">Class Tree</a>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT"><pre><a href="Object.html">Object</a><br>&nbsp;&nbsp;|<br>&nbsp;&nbsp;+-- RDFUtil<br></pre></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL"><nobr>Description</nobr></p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">Useful utility methods.<br>  Static class.      <BR><BR>History:<UL>   <LI>11-14-2003				 : writeHTMLTable: all characters in Literals, which have HTML character entity equivalents are translated into these entities   <LI>04-23-2003				 : Chunk_split() removed from writeHTMLTable</LI>   <LI>12-04-2002				 : Added support for "rdf:datatype" in writeHTMLTable</LI>   <LI>10-03-2002                : Green coloring for RDF_SCHEMA nodes added to writeHTMLTable</LI>   <LI>09-10-2002                : First version of this class.</LI>      </UL></p>
					</td>
				</tr>
				<!-- END class_description -->
			
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Authors</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">Chris Bizer &lt;<a href="mailto:chris@bizer.de">chris@bizer.de</a>&gt;, Daniel Westphal &lt;<a href="mailto:dawe@gmx.de">dawe@gmx.de</a>&gt;</P>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Version</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">V0.8</P>
					</td>
				</tr>
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td  align="left" valign="top"><h2>Methods inherited from Object</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="Object.html#function_tostring">tostring</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_guessNamespace()" class="head"><b>guessNamespace(String $uri)</b></a><br />Extracts the namespace prefix out of a URI.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_guessName()" class="head"><b>guessName(String $uri)</b></a><br />Delivers the name out of the URI (without the namespace prefix).<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_getNamespace()" class="head"><b>getNamespace(Object $resource)</b></a><br />Extracts the namespace prefix out of the URI of a Resource.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_getLocalName()" class="head"><b>getLocalName(Object $resource)</b></a><br />Delivers the Localname (without the namespace prefix) out of the URI of a Resource.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top"><a href="#function_isRDF()" class="head"><b>isRDF(Object $resource)</b></a><br />Tests if the URI of a resource belongs to the RDF syntax/model namespace.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">String</td>
					<td align="left" valign="top"><a href="#function_escapeValue()" class="head"><b>escapeValue(String $textValue)</b></a><br />Escapes  and &<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">Integer</td>
					<td align="left" valign="top"><a href="#function_getOrd()" class="head"><b>getOrd(object Resource $resource)</b></a><br />Converts an ordinal RDF resource to an integer.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">object Resource</td>
					<td align="left" valign="top"><a href="#function_createOrd()" class="head"><b>createOrd(Integer $num)</b></a><br />Creates ordinal RDF resource out of an integer.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_writeHTMLTable()" class="head"><b>writeHTMLTable(object MemModel &$model)</b></a><br />Prints a MemModel as HTML table.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_getNamespaceEnd()" class="head"><b>getNamespaceEnd(String $uri)</b></a><br />Position of the namespace end<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">object Resource</td>
					<td align="left" valign="top"><a href="#function_chooseColor()" class="head"><b>chooseColor(object Node $node)</b></a><br />Chooses a node color.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">object Resource</td>
					<td align="left" valign="top"><a href="#function_getNodeTypeName()" class="head"><b>getNodeTypeName(object Node $node)</b></a><br />Get Node Type.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
<BR>
<table width="100%"><TR><td colspan="2" align="left" valign="top"><h2>Public Function Details</h2></td></TR></table>
<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_guessNamespace()">guessNamespace() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">guessNamespace</span>( String $uri )</b></td>
			</tr>
			<tr>
				<td width="100%">Extracts the namespace prefix out of a URI.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$uri</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;String&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_guessName()">guessName() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">guessName</span>( String $uri )</b></td>
			</tr>
			<tr>
				<td width="100%">Delivers the name out of the URI (without the namespace prefix).</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$uri</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;String&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_getNamespace()">getNamespace() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">getNamespace</span>( Object $resource )</b></td>
			</tr>
			<tr>
				<td width="100%">Extracts the namespace prefix out of the URI of a Resource.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$resource</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;Object&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_getLocalName()">getLocalName() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">getLocalName</span>( Object $resource )</b></td>
			</tr>
			<tr>
				<td width="100%">Delivers the Localname (without the namespace prefix) out of the URI of a Resource.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$resource</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;Object&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_isRDF()">isRDF() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   boolean <span class ="public_FUNCTION_DETAIL_SPAN">isRDF</span>( Object $resource )</b></td>
			</tr>
			<tr>
				<td width="100%">Tests if the URI of a resource belongs to the RDF syntax/model namespace.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$resource</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;Object&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">boolean </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_escapeValue()">escapeValue() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   String <span class ="public_FUNCTION_DETAIL_SPAN">escapeValue</span>( String $textValue )</b></td>
			</tr>
			<tr>
				<td width="100%">Escapes  and &</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$textValue</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;String&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">String </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_getOrd()">getOrd() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   Integer <span class ="public_FUNCTION_DETAIL_SPAN">getOrd</span>( object Resource $resource )</b></td>
			</tr>
			<tr>
				<td width="100%">Converts an ordinal RDF resource to an integer.</td>
			</tr>
			<tr>
				<td width="100%">  e.g. Resource(RDF:_1) => 1</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$resource</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;object Resource&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">Integer </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_createOrd()">createOrd() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   object Resource <span class ="public_FUNCTION_DETAIL_SPAN">createOrd</span>( Integer $num )</b></td>
			</tr>
			<tr>
				<td width="100%">Creates ordinal RDF resource out of an integer.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$num</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;Integer&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">object Resource </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_writeHTMLTable()">writeHTMLTable() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">writeHTMLTable</span>( object MemModel &$model )</b></td>
			</tr>
			<tr>
				<td width="100%">Prints a MemModel as HTML table.</td>
			</tr>
			<tr>
				<td width="100%">  You can change the colors in the configuration file.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;&$model</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;object MemModel&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
	</tr>
	
	<tr>
		<td align="left" valign="top">
<BR>
<table width="100%"><TR><td colspan="2" align="left" valign="top"><h2>Private Function Details</h2></td></TR></table>
<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_getNamespaceEnd()">getNamespaceEnd() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">getNamespaceEnd</span>( String $uri )</b></td>
			</tr>
			<tr>
				<td width="100%">Position of the namespace end</td>
			</tr>
			<tr>
				<td width="100%">  Method looks for # : and /</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$uri</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;String&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_chooseColor()">chooseColor() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   object Resource <span class ="private_FUNCTION_DETAIL_SPAN">chooseColor</span>( object Node $node )</b></td>
			</tr>
			<tr>
				<td width="100%">Chooses a node color.</td>
			</tr>
			<tr>
				<td width="100%">  Used by RDFUtil::writeHTMLTable()</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$node</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;object Node&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">object Resource </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_getNodeTypeName()">getNodeTypeName() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   object Resource <span class ="private_FUNCTION_DETAIL_SPAN">getNodeTypeName</span>( object Node $node )</b></td>
			</tr>
			<tr>
				<td width="100%">Get Node Type.</td>
			</tr>
			<tr>
				<td width="100%">  Used by RDFUtil::writeHTMLTable()</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$node</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;object Node&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">object Resource </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
	</tr>
		
		
	
	
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Tue, 18 Nov 2003 17:36:53 +0100 by PHPDoc 0.1.0 BETA <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>
</body>
</html>