<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>RAP - RDF API for PHP V0.8 - rdql - Class: RdqlParser</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
	<td align="left" valign="top">
			<p class="PACKAGE_NAME"><a href="packageelementlist_rdql.html">RAP - RDF API for PHP V0.8 - rdql</a></p>
			<p class="MODULE_NAME">RdqlParser</p>			
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<br>&nbsp;
			<table width=100% cellspacing=0>
				<tr>
					<td align="left" valign="top">
						<a class="FIELD_LABEL">Class Tree</a>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT"><pre><a href="Object.html">Object</a><br>&nbsp;&nbsp;|<br>&nbsp;&nbsp;+-- RdqlParser<br></pre></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL"><nobr>Description</nobr></p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">This class contains methods for parsing an Rdql query string into PHP variables.<br>  The output of the RdqlParser is an array with variables and constraints   of each query clause (Select, From, Where, And, Using).   To perform an RDQL query this array has to be passed to the RdqlEngine.     <BR><BR>History:<UL>   <LI> 05-12-2004
						  : Support for unquoted QNames added. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; However, backward compatibility is provided, that means, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; both prefix:local_name and &lt;prefix:local_name&gt; are allowed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the case of unquoted QNames, the parser now also checks <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if a prefix is defined in the USING clause.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; changes: - the stracture of the class variable $parsedQuery<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  - methods: parseFrom(), parseExpressions(), replaceNamespacePrefixes(),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _validateVarUri(), _validateVarUriLiteral(), _validateUri(), <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _validateLiteral(), _validatePrefix()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  methods added: _validateQName(), _validateNCName(), _replaceNamespacePrefix()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Bug in the handling of empty Literals fixed.</LI>
						<LI>07-27-2003                : First release of this class</LI>
						</p>
					</td>
				</tr>
				<!-- END class_description -->
			
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Authors</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">Radoslaw Oldakowski &lt;<a href="mailto:radol@gmx.de">radol@gmx.de</a>&gt;</P>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Version</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">V0.8</P>
					</td>
				</tr>
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td  align="left" valign="top"><h2>Methods inherited from Object</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="Object.html#function_tostring">tostring</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top"><a href="#function_parseQuery()" class="head"><b>parseQuery(string $queryString)</b></a><br />Parse the given RDQL query string and return an array with query variables and constraints.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_removeComments()" class="head"><b>removeComments(string $query)</b></a><br />Remove comments from the passed query string.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_tokenize()" class="head"><b>tokenize(string $queryString)</b></a><br />Divide the query string into tokens.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_startParsing()" class="head"><b>startParsing()</b></a><br />Start parsing of the tokenized query string.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_parseSelect()" class="head"><b>parseSelect()</b></a><br />Parse the SELECT clause of an Rdql query.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_parseFrom()" class="head"><b>parseFrom()</b></a><br />Parse the FROM/SOURCES clause of an Rdql query<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_parseWhere()" class="head"><b>parseWhere()</b></a><br />'<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_parseAnd()" class="head"><b>parseAnd()</b></a><br />Parse the AND clause of an Rdql query<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_parseUsing()" class="head"><b>parseUsing()</b></a><br />Parse the USING clause of an Rdql query<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_parseFilter()" class="head"><b>parseFilter(integer $n, string $filter)</b></a><br />Check if a filter from the AND clause contains an equal number of '(' and ')'<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top"><a href="#function_parseExpressions()" class="head"><b>parseExpressions(string $filterStr)</b></a><br />Parse expressions inside the passed filter:<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top"><a href="#function_findAllQueryVariables()" class="head"><b>findAllQueryVariables()</b></a><br />Find all query variables used in the WHERE clause.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_replaceNamespacePrefixes()" class="head"><b>replaceNamespacePrefixes()</b></a><br />Replace all namespace prefixes in the pattern and constraint clause of an rdql query<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function__clearWhiteSpaces()" class="head"><b>_clearWhiteSpaces()</b></a><br />Remove whitespace-tokens from the array $this->tokens<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function__checkComma()" class="head"><b>_checkComma(string
					      $commaExpected, string $clause_error)</b></a><br />
					  Check if the query string of the given clause contains an undesired ','.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top"><a href="#function__validateVarUri()" class="head"><b>_validateVarUri(string $token)</b></a><br />Check if the given token is either a variable (?var) or the first token of an URI ().<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top"><a href="#function__validateVarUriLiteral()" class="head"><b>_validateVarUriLiteral(string $token)</b></a><br />Check if the given token is either a variable (?var) or the first token<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function__validateVar()" class="head"><b>_validateVar(string
					      $token, string $clause_error)</b></a><br />
					  Check if the given token is a valid variable name (?var).<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function__validateUri()" class="head"><b>_validateUri(string
					      $token, string $clause_error)</b></a><br />
					  Check if $token is the first token of a valid URI () and return the whole URI string<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">array</td>
					<td align="left" valign="top"><a href="#function__validateLiteral()" class="head"><b>_validateLiteral(string $token)</b></a><br />Check if $token is the first token of a valid literal ("LITERAL") and<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top"><a href="#function__validateQName()" class="head"><b>_validateQName(string
					      $token, string $clause_error)</b></a><br />
					  Check if the given token is a valid QName.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top"><a href="#function__validateNCName()" class="head"><b>_validateNCName(string
					      $token)</b></a><br />
				  Check if the given token is a valid QName.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function__validatePrefix()" class="head"><b>_validatePrefix(string $token)</b></a><br />Check if the given token is a valid namespace prefix.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function__replaceNamespacePrefix()" class="head"><b>_replaceNamespacePrefix(string
					      $qName, string $clause_error)</b></a><br />
				  Replace a prefix in a given QName and return a full URI.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function__checkSelectVars()" class="head"><b>_checkSelectVars()</b></a><br />Check if all variables from the SELECT clause are defined in the WHERE clause<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function__isDefined()" class="head"><b>_isDefined(string $var)</b></a><br />Check if the given variable is defined in the WHERE clause.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function__checkRegExQuotation()" class="head"><b>_checkRegExQuotation(string $filterString, string $lQuotMark, string $rQuotMark)</b></a><br />Throw an error if the regular expression from the AND clause is not quoted.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Variable Summary</h2></td>
				</tr>
				<tr>
					<td colspan="2">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="Private_VARIABLE_SUMMARY_TABLE">
						
						<tr>
							<td width="0%"><nobr>array&nbsp;&nbsp;</nobr></td>
							<td width="0%"><nobr><a href="#variables_$parsedQuery" class="head">$parsedQuery</a>&nbsp;&nbsp;</nobr></td>
							<td width="100%">Parsed query variables and constraints.</td>
						</tr>
						
						<tr>
							<td width="0%"><nobr>array&nbsp;&nbsp;</nobr></td>
							<td width="0%"><nobr><a href="#variables_$tokens" class="head">$tokens</a>&nbsp;&nbsp;</nobr></td>
							<td width="100%">Query string divided into a sequence of tokens.</td>
						</tr>
						
						<tr>
							<td width="0%"><nobr>string&nbsp;&nbsp;</nobr></td>
							<td width="0%"><nobr><a href="#variables_$reg_ex" class="head">$reg_ex</a>&nbsp;&nbsp;</nobr></td>
							<td width="100%"></td>
						</tr>
						
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
<BR>
<table width="100%"><TR><td colspan="2" align="left" valign="top"><h2>Public Function Details</h2></td></TR></table>
<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_parseQuery()">parseQuery() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   array <span class ="public_FUNCTION_DETAIL_SPAN">parseQuery</span>( string $queryString )</b></td>
			</tr>
			<tr>
				<td width="100%">Parse the given RDQL query string and return an array with query variables and constraints.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$queryString</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">array $this</p></nobr></td>
					<td width=100%> ->parsedQuery</td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
	</tr>
	
	<tr>
		<td align="left" valign="top">
<BR>
<table width="100%"><TR><td colspan="2" align="left" valign="top"><h2>Private Function Details</h2></td></TR></table>
<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_removeComments()">removeComments() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="private_FUNCTION_DETAIL_SPAN">removeComments</span>( string $query )</b></td>
			</tr>
			<tr>
				<td width="100%">Remove comments from the passed query string.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$query</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_tokenize()">tokenize() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">tokenize</span>( string $queryString )</b></td>
			</tr>
			<tr>
				<td width="100%">Divide the query string into tokens.</td>
			</tr>
			<tr>
				<td width="100%">  A token is either: ' ' or "\n" or "\r" or '\t' or ',' or '(' or ')'   or a string containing any character except from the above.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$queryString</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_startParsing()">startParsing() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">startParsing</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Start parsing of the tokenized query string.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_parseSelect()">parseSelect() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">parseSelect</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Parse the SELECT clause of an Rdql query.</td>
			</tr>
			<tr>
				<td width="100%">  When the parsing of the SELECT clause is finished, this method will call   a suitable method to parse the subsequent clause.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PhpError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_parseFrom()">parseFrom() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">parseFrom</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Parse the FROM/SOURCES clause of an Rdql query</td>
			</tr>
			<tr>
				<td width="100%">  When the parsing of this clause is finished, parseWhere() will be called.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PhpError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_parseWhere()">parseWhere() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">parseWhere</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">'</td>
			</tr>
			<tr>
				<td width="100%">  Parse the WHERE clause of an Rdql query.   When the parsing of the WHERE clause is finished, this method will call   a suitable method to parse the subsequent clause if provided.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PhpError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_parseAnd()">parseAnd() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">parseAnd</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Parse the AND clause of an Rdql query</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PhpError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_parseUsing()">parseUsing() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">parseUsing</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Parse the USING clause of an Rdql query</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PhpError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_parseFilter()">parseFilter() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">parseFilter</span>( integer $n, string $filter )</b></td>
			</tr>
			<tr>
				<td width="100%">Check if a filter from the AND clause contains an equal number of '(' and ')'</td>
			</tr>
			<tr>
				<td width="100%">  and parse filter expressions.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$n</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;integer&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$filter</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_parseExpressions()">parseExpressions() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   array <span class ="private_FUNCTION_DETAIL_SPAN">parseExpressions</span>( string $filterStr )</b></td>
			</tr>
			<tr>
				<td width="100%">Parse expressions inside the passed filter:</td>
			</tr>
			<tr>
				<td width="100%">  1)  regex equality expressions:    ?var [~~ | =~ | !~
				  ] REG_EX 2a) string equality expressions: ?var [eq | ne] "literal"@lang^^dtype.
				  2b) string equality expressions: ?var [eq | ne] &lt;URI&gt; or ?var
				  [eq | ne] prefix:local_name 3) numerical expressions: e.q.
				  (?var1 - ?var2)*4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        >=
				  20 In cases 1-2 parse each expression of the given filter into
				  an array of variables. For each parsed expression put a place
				  holder (e.g. ##RegEx_1##)
				  into the filterStr. The RDQLengine will then replace each place
				  holder with the outcomming boolean value of the corresponding
				  expression. The
				  remaining filterStr contains only numerical expressions and
				  place holders.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$filterStr</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">array </p></nobr></td>
					<td width=100%> ['string'] = string
                  ['evalFilterStr'] = string
                  ['reqexEqExprs'][]['var'] = ?VARNAME
                                    ['operator'] = (eq | ne)
                                    ['regex'] = string
                  ['strEqExprs'][]['var'] = ?VARNAME
                                 ['operator'] = (eq | ne)
                                 ['value'] = string
                                 ['value_type'] = ('variable' | 'URI' | 'QName'
					  | 'Literal') ['value_lang'] = string
                                 ['value_dtype'] = string
                  ['value_dtype_is_qname'] ['numExpr']['vars'][] = ?VARNAME</td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_findAllQueryVariables()">findAllQueryVariables() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   array <span class ="private_FUNCTION_DETAIL_SPAN">findAllQueryVariables</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Find all query variables used in the WHERE clause.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">array </p></nobr></td>
					<td width=100%> [] = ?VARNAME</td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function_replaceNamespacePrefixes()">replaceNamespacePrefixes() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">replaceNamespacePrefixes</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Replace all namespace prefixes in the pattern and constraint clause of an rdql query</td>
			</tr>
			<tr>
				<td width="100%">  with the namespaces declared in the USING clause and default namespaces.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__clearWhiteSpaces()">_clearWhiteSpaces() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">_clearWhiteSpaces</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Remove whitespace-tokens from the array $this->tokens</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__checkComma()">_checkComma() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">_checkComma</span>(
				    string $commaExpected, string $clause_error )</b></td>
			</tr>
			<tr>
				<td width="100%">Check if the query string of the given clause contains an undesired ','.</td>
			</tr>
			<tr>
				<td width="100%">  If a comma was correctly placed then remove it and clear all whitespaces.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$commaExpected</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$clause_error</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__validateVarUri()">_validateVarUri() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   array <span class ="private_FUNCTION_DETAIL_SPAN">_validateVarUri</span>( string $token )</b></td>
			</tr>
			<tr>
				<td width="100%">Check if the given token is either a variable (?var) or the first token of an URI ().</td>
			</tr>
			<tr>
				<td width="100%">  In case of an URI this function returns the whole URI string.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$token</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">array </p></nobr></td>
					<td width=100%> ['value'] = string</td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__validateVarUriLiteral()">_validateVarUriLiteral() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   array <span class ="private_FUNCTION_DETAIL_SPAN">_validateVarUriLiteral</span>( string $token )</b></td>
			</tr>
			<tr>
				<td width="100%">Check if the given token is either a variable (?var) or the first token</td>
			</tr>
			<tr>
				<td width="100%">  of either an URI () or a literal ("Literal").   In case of a literal return an array with literal properties (value, language, datatype).   In case of a variable or an URI return only ['value'] = string.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$token</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">array </p></nobr></td>
					<td width=100%> ['value'] = string
                ['is_literal'] = boolean
                ['l_lang'] = string
                ['l_dtype'] = string</td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__validateVar()">_validateVar() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="private_FUNCTION_DETAIL_SPAN">_validateVar</span>(
				    string $token, string $clause_error )</b></td>
			</tr>
			<tr>
				<td width="100%">Check if the given token is a valid variable name (?var).</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$token</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$clause_error</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__validateUri()">_validateUri() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="private_FUNCTION_DETAIL_SPAN">_validateUri</span>(
				    string $token, string $clause_error )</b></td>
			</tr>
			<tr>
				<td width="100%">Check if $token is the first token of a valid URI () and return the whole URI string</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$token</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$clause_error</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__validateLiteral()">_validateLiteral() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   array <span class ="private_FUNCTION_DETAIL_SPAN">_validateLiteral</span>( string $token )</b></td>
			</tr>
			<tr>
				<td width="100%">Check if $token is the first token of a valid literal ("LITERAL") and</td>
			</tr>
			<tr>
				<td width="100%">  return an array with literal properties (value, language, datatype).</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$token</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">array </p></nobr></td>
					<td width=100%> ['value'] = string
                  ['is_literal'] = boolean
                  ['l_lang'] = string
                  ['l_dtype'] = string</td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__validateQName()">_validateQName()
				      - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   boolean<span class ="private_FUNCTION_DETAIL_SPAN">_validateQName</span>(
				    string $token, string $clause_error)</b></td>
			</tr>
			<tr>
				<td width="100%">Check if the given token is a valid QName.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$token</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$clause_error</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr>
					<p class="FUNCTION_DETAILS_CONTENT">boolean</p>
					</nobr></td>
				  <td width=100%>&nbsp; </td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>			
                
                </table>
                </td></tr>
			</table>
			
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__validateNCName()">_validateNCName()
				      - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   boolean<span class ="private_FUNCTION_DETAIL_SPAN">_validateNCName</span>(
				    string $token )</b></td>
			</tr>
			<tr>
				<td width="100%">Check if the given token is a valid NCName.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$token</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>			
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr>
					<p class="FUNCTION_DETAILS_CONTENT">boolean</p>
					</nobr></td>
				  <td width=100%>&nbsp; </td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>			
                
                </table>
                </td></tr>
			</table>
			
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__validatePrefix()">_validatePrefix() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="private_FUNCTION_DETAIL_SPAN">_validatePrefix</span>( string $token )</b></td>
			</tr>
			<tr>
				<td width="100%">Check if the given token is a valid namespace prefix.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$token</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__replaceNamespacePrefix()">_replaceNamespacePrefix()
				      - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="private_FUNCTION_DETAIL_SPAN">_replaceNamespacePrefix</span>(
				    string $qName, string $clause_error)</b></td>
			</tr>
			<tr>
				<td width="100%">Replace a prefix in a given QName and return a full URI.</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$qName</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$clause_error</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr>
					<p class="FUNCTION_DETAILS_CONTENT">string</p>
					</nobr></td>
				  <td width=100%>&nbsp; </td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>			
                
                </table>
                </td></tr>
			</table>
			
			<br>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__checkSelectVars()">_checkSelectVars() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">_checkSelectVars</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Check if all variables from the SELECT clause are defined in the WHERE clause</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__isDefined()">_isDefined() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="private_FUNCTION_DETAIL_SPAN">_isDefined</span>( string $var )</b></td>
			</tr>
			<tr>
				<td width="100%">Check if the given variable is defined in the WHERE clause.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$var</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "private_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="private_FUNCTION_DETAIL_NAME"><a name="function__checkRegExQuotation()">_checkRegExQuotation() - private</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="private_FUNCTION_DETAIL_SPAN">_checkRegExQuotation</span>( string $filterString, string $lQuotMark, string $rQuotMark )</b></td>
			</tr>
			<tr>
				<td width="100%">Throw an error if the regular expression from the AND clause is not quoted.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$filterString</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$lQuotMark</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$rQuotMark</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Throws</p></td>
					<td align="left" valign="top" colspan="2" width="0%"><p class="FUNCTION_DETAILS_CONTENT">PHPError</p></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top">
						<h2>Private Class Variable Details</h2>
					</td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$parsedQuery"><h4>$parsedQuery</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $parsedQuery</b>
						>><code></code><<
						
						

					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$tokens"><h4>$tokens</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   array $tokens</b>
						>><code></code><<
						  A token is either: ' ' or "\n" or "\r" or "\t" or ',' or '(' or ')'   or a string containing any characters except from the above.
						

					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$reg_ex"><h4>$reg_ex</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   string $reg_ex</b>
						>><code>&quot;/(\?[a-zA-Z0-9_]+)\s+(eq|ne)\s+(\?[a-zA-Z0-9_]+)/i&quot;</code><<
						
						

					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Tue, 1 Jun 2004 17:36:53 +0100 by
		  PHPDoc 0.1.0 BETA <a href="http://www.phpdoc.de/">www.phpdoc.de</a></td>
	</tr>
</table>
</body>
</html>