<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>RAP - RDF API for PHP V0.8 - model - Class: Resource</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
	<td align="left" valign="top">
			<p class="PACKAGE_NAME"><a href="packageelementlist_model.html">RAP - RDF API for PHP V0.8 - model</a></p>
			<p class="MODULE_NAME">Resource</p>			
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<br>&nbsp;
			<table width=100% cellspacing=0>
				<tr>
					<td align="left" valign="top">
						<a class="FIELD_LABEL">Class Tree</a>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT"><pre><a href="Object.html">Object</a><br>&nbsp;&nbsp;|<br>&nbsp;&nbsp;+-- <a href="Node.html">Node</a><br>&nbsp;&nbsp;&nbsp;&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;+-- Resource<br></pre></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL"><nobr>Description</nobr></p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">An RDF resource.<br>  Every RDF resource must have a URIref.     URIrefs are treated as logical constants, i.e. as names which denote something    (the things are called 'resources', but no assumptions are made about the nature of resources.)    Many RDF resources are pieces of vocabulary. They typically have a namespace   and a local name. In this case, a URI is composed as a   concatenation of the namespace and the local name.      <BR><BR>History:<UL>   <LI>11-09-2003				 : Fixed bug in equals() </LI>   <LI>09-30-2002                : Fixed bug in getNamespace() and getLocalName().</LI>   <LI>09-10-2002                : First version of this class.</LI>   </UL></p>
					</td>
				</tr>
				<!-- END class_description -->
			
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Authors</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">Chris Bizer &lt;<a href="mailto:chris@bizer.de">chris@bizer.de</a>&gt;</P>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Version</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">V0.8</P>
					</td>
				</tr>
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<b>Direct known subclasses:</b> <a href="BlankNode.html">BlankNode</a>
		</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_Resource()" class="head"><b>Resource(string $namespace_or_uri, [ resource $localName ])</b></a><br />Constructor<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_getURI()" class="head"><b>getURI()</b></a><br />Returns the URI of the resource.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_getLabel()" class="head"><b>getLabel()</b></a><br />Returns the label of the resource, which is the URI of the resource.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_getNamespace()" class="head"><b>getNamespace()</b></a><br />Returns the namespace of the resource. May return null.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_getLocalName()" class="head"><b>getLocalName()</b></a><br />Returns the local name of the resource.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">string</td>
					<td align="left" valign="top"><a href="#function_toString()" class="head"><b>toString()</b></a><br />Dumps resource.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top"><a href="#function_equals()" class="head"><b>equals(object resource $that)</b></a><br />Checks if the resource equals another resource.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Variable Summary</h2></td>
				</tr>
				<tr>
					<td colspan="2">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="Private_VARIABLE_SUMMARY_TABLE">
						
						<tr>
							<td width="0%"><nobr>string&nbsp;&nbsp;</nobr></td>
							<td width="0%"><nobr><a href="#variables_$uri" class="head">$uri</a>&nbsp;&nbsp;</nobr></td>
							<td width="100%">URIref to the resource</td>
						</tr>
						
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
<BR>
<table width="100%"><TR><td colspan="2" align="left" valign="top"><h2>Public Function Details</h2></td></TR></table>
<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_Resource()">Resource() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">Resource</span>( string $namespace_or_uri, [ resource $localName ] )</b></td>
			</tr>
			<tr>
				<td width="100%">Constructor</td>
			</tr>
			<tr>
				<td width="100%">  Takes an URI or a namespace/localname combination</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$namespace_or_uri</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;string&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$localName</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;resource&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">= >>NULL<<&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_getURI()">getURI() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">getURI</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns the URI of the resource.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_getLabel()">getLabel() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">getLabel</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns the label of the resource, which is the URI of the resource.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_getNamespace()">getNamespace() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">getNamespace</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns the namespace of the resource. May return null.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_getLocalName()">getLocalName() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">getLocalName</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns the local name of the resource.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_toString()">toString() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   string <span class ="public_FUNCTION_DETAIL_SPAN">toString</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Dumps resource.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">string </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_equals()">equals() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   boolean <span class ="public_FUNCTION_DETAIL_SPAN">equals</span>( object resource $that )</b></td>
			</tr>
			<tr>
				<td width="100%">Checks if the resource equals another resource.</td>
			</tr>
			<tr>
				<td width="100%">  Two resources are equal, if they have the same URI</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$that</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;object resource&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">boolean </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top">
						<h2>Private Class Variable Details</h2>
					</td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$uri"><h4>$uri</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   string $uri</b>
						>><code></code><<
						
						

					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Tue, 18 Nov 2003 17:36:53 +0100 by PHPDoc 0.1.0 BETA <a href="http://www.phpdoc.de/">www.phpdoc.de</a</td>
	</tr>
</table>
</body>
</html>