<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>RAP - RDF API for PHP V0.8 - util - Class: StatementIterator</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>	
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	<tr>
	<td align="left" valign="top">
			<p class="PACKAGE_NAME"><a href="packageelementlist_util.html">RAP - RDF API for PHP V0.8 - util</a></p>
			<p class="MODULE_NAME">StatementIterator</p>			
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<br>&nbsp;
			<table width=100% cellspacing=0>
				<tr>
					<td align="left" valign="top">
						<a class="FIELD_LABEL">Class Tree</a>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT"><pre><a href="Object.html">Object</a><br>&nbsp;&nbsp;|<br>&nbsp;&nbsp;+-- StatementIterator<br></pre></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL"><nobr>Description</nobr></p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">Iterator for traversing models.<br>  This class can be used for iterating forward and backward trough MemModels.   It should be instanced using the getIterator() method of a MemModel.      <BR><BR>History:<UL>  <LI>03-29-2004				 : Problems with adding and removing statements fixed.</LI> <LI>02-21-2003                : First version of this class.</LI>   </UL></p>
					</td>
				</tr>
				<!-- END class_description -->
			
				
				
				
				
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Authors</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">Chris Bizer &lt;<a href="mailto:chris@bizer.de">chris@bizer.de</a>&gt;</P>
					</td>
				</tr>
				
				
				
				<tr>
					<td align="left" valign="top">
						<P class="FIELD_LABEL">Version</p>
					</td>
					<td align="left" valign="top">
						<p class="CLASS_FIELD_CONTENT">V0.8</P>
					</td>
				</tr>
				
				
				
				
			</table>
		</td>
	</tr>
	<tr>
		<td height="10" align="left" valign="top">&nbsp;</td>
	</tr>
	
	<tr>
		<td height="20" align="left" valign="top"><hr></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td  align="left" valign="top"><h2>Methods inherited from Object</h2></td>
				</tr>
				<tr>
					<td align="left" valign="top"><a href="Object.html#function_tostring">tostring</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Public Method Summary</h2></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_StatementIterator()" class="head"><b>StatementIterator(object MemModel &$model)</b></a><br />Constructor<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top"><a href="#function_hasNext()" class="head"><b>hasNext()</b></a><br />Returns TRUE if there are more statements.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">boolean</td>
					<td align="left" valign="top"><a href="#function_hasPrevious()" class="head"><b>hasPrevious()</b></a><br />Returns TRUE if the first statement has not been reached.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_next()" class="head"><b>next()</b></a><br />Returns the next statement.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_previous()" class="head"><b>previous()</b></a><br />Returns the previous statement.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_current()" class="head"><b>current()</b></a><br />Returns the current statement.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_moveFirst()" class="head"><b>moveFirst()</b></a><br />Moves the pointer to the first statement.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_moveLast()" class="head"><b>moveLast()</b></a><br />Moves the pointer to the last statement.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">void</td>
					<td align="left" valign="top"><a href="#function_moveTo()" class="head"><b>moveTo( $position)</b></a><br />Moves the pointer to a specific statement.<br /></td>
				</tr>
				
				<tr>
					<td align="right" valign="top">integer</td>
					<td align="left" valign="top"><a href="#function_getCurrentPosition()" class="head"><b>getCurrentPosition()</b></a><br />Returns the current position of the iterator.<br /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="left" valign="top">		
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top"><h2>Private Variable Summary</h2></td>
				</tr>
				<tr>
					<td colspan="2">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="Private_VARIABLE_SUMMARY_TABLE">
						
						<tr>
							<td width="0%"><nobr>object MemModel&nbsp;&nbsp;</nobr></td>
							<td width="0%"><nobr><a href="#variables_$model" class="head">$model</a>&nbsp;&nbsp;</nobr></td>
							<td width="100%">Reference to the MemModel</td>
						</tr>
						
						<tr>
							<td width="0%"><nobr>integer&nbsp;&nbsp;</nobr></td>
							<td width="0%"><nobr><a href="#variables_$position" class="head">$position</a>&nbsp;&nbsp;</nobr></td>
							<td width="100%">Current position</td>
						</tr>
						
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	
	
	
	
	
	<tr>
		<td align="left" valign="top">
<BR>
<table width="100%"><TR><td colspan="2" align="left" valign="top"><h2>Public Function Details</h2></td></TR></table>
<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_StatementIterator()">StatementIterator() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">StatementIterator</span>( object MemModel &$model )</b></td>
			</tr>
			<tr>
				<td width="100%">Constructor</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;&$model</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;object MemModel&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_hasNext()">hasNext() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   boolean <span class ="public_FUNCTION_DETAIL_SPAN">hasNext</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns TRUE if there are more statements.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">boolean </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_hasPrevious()">hasPrevious() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   boolean <span class ="public_FUNCTION_DETAIL_SPAN">hasPrevious</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns TRUE if the first statement has not been reached.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">boolean </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_next()">next() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">next</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns the next statement.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_previous()">previous() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">previous</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns the previous statement.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_current()">current() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">current</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns the current statement.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_moveFirst()">moveFirst() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">moveFirst</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Moves the pointer to the first statement.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_moveLast()">moveLast() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">moveLast</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Moves the pointer to the last statement.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_moveTo()">moveTo() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   void <span class ="public_FUNCTION_DETAIL_SPAN">moveTo</span>(  $position )</b></td>
			</tr>
			<tr>
				<td width="100%">Moves the pointer to a specific statement.</td>
			</tr>
			<tr>
				<td width="100%">  If you set an off-bounds value, next(), previous() and current() will return NULL</td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%"><p class="FUNCTION_DETAILS_LABEL" width="100%">Parameters</p></td>
				</tr>
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>Variable
                      Name</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%" valign="top"><nobr>&nbsp;
                      Type</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" width="0%">Default</td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_TOP_CELL" >Description</td>
				</tr>
				
				<tr>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;$position</nobr></td>
					<td CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%" valign="top"><nobr>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;</nobr></td>
					<td align="left" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" width="0%"><nobr><p class="FUNCTION_DETAILS_LABEL">&nbsp;</p></nobr></td>
					<td align="left" width="100%" valign="top" CLASS="FUNCTION_DETAILS_PARAMETER_CELL" ></td>
				</tr>
				
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">void </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
			<table width="100%" border="0" cellpadding="0" class = "public_CLASS_FUNCTION_TABLE" bordercolor="#000000" cellspacing="0"><tr><td>
            <table border="0" width="100%" cellspacing="0" cellpadding="3">
			<tr>
				<td align="left" valign="top" width="100%"><p class="public_FUNCTION_DETAIL_NAME"><a name="function_getCurrentPosition()">getCurrentPosition() - public</a></p></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="100%">&nbsp;<b>   integer <span class ="public_FUNCTION_DETAIL_SPAN">getCurrentPosition</span>(  )</b></td>
			</tr>
			<tr>
				<td width="100%">Returns the current position of the iterator.</td>
			</tr>
			<tr>
				<td width="100%"></td>
			</tr>
			</table>
			<table width="100%" border="0" cellpadding="2" cellspacing="1" bordercolor="#000000">
				<tr>
					<td colspan="4" align="left" valign="top" width=100%>
					</td>
				</tr>
				
				<tr>
					<td colspan="4" align="left" valign="top"></td>
				</tr>
			</table>
            <table border="0" width="100%" cellspacing="0" bordercolor="#003366" cellpadding="3">
             
				<tr>
					<td align="left" valign="top" width="0%"><p class="FUNCTION_DETAILS_LABEL">Returns</p></td>
					<td width=0%><nobr><p class="FUNCTION_DETAILS_CONTENT">integer </p></nobr></td>
					<td width=100%></td>
				</tr>
                
				
				
				
				
				
				
				
				
				
				
                
                </table>
                </td></tr>
			</table>
			<BR>
			
	</tr>
		
	
	<tr>
		<td align="left" valign="top">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" align="left" valign="top">
						<h2>Private Class Variable Details</h2>
					</td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$model"><h4>$model</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   object MemModel $model</b>
						>><code></code><<
						
						

					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
				<tr><td colspan="2" align="left" valign="top"><a name="variables_$position"><h4>$position</h4></a></td></tr>
				<tr>
					<td colspan="2" align="left" valign="top">
						<b>private   integer $position</b>
						>><code></code><<
						  StatementIterator does not use the build in PHP array iterator,   so you can use serveral iterators on a single MemModel.
						

					</td>
				</tr>
				
				
				
				
				
				
				
				
				
				<tr>
					<td colspan="2" align="left" valign="top"><hr></td>
				</tr>
				
			</table>
	</tr>
		
	
	
	<tr>
		<!-- start nav -->
		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
		<!-- end nav  timmy -->
	</tr>
	<tr>
		<td align="left" valign="top">Generated on Mon, 29 Mar 2004 17:36:53 +0100
	  by PHPDoc 0.1.0 BETA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a href="http://www.phpdoc.de/">www.phpdoc.de</a></td>
	</tr>
</table>
</body>
</html>