<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://localhost/rdf_api/test/test_ManipulateModel.php -->
<HTML><HEAD><TITLE>Test Manipulate RDF Model</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="phpdoc.css" rel=stylesheet type=text/css>
</HEAD>
<BODY bgcolor="#FFFFFF">

<H3>RDF API for PHP V0.8</H3>
<h1>Test: Traverse RDF Model</h1>
<p>Used document: example1.rdf</p>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
          <td bgcolor=#e7e7ef> <p><code>&lt;?xml version=&quot;1.0&quot;?&gt;<br>
              &lt;rdf:RDF <br>
              xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;<br>
              xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;<br>
              xmlns:ex=&quot;http://example.org/stuff/1.0/&quot;<br>
              xmlns:s=&quot;http://description.org/schema/&quot;&gt;<br>
              &lt;rdf:Description about=&quot;http://www.w3.org/Home/Lassila&quot;&gt;<br>
              &lt;s:Creator&gt;<br>
              &lt;rdf:Description rdf:nodeID=&quot;e85740&quot;&gt;<br>
              &lt;rdf:type resource=&quot;http://description.org/schema/Person&quot;/&gt;<br>
              &lt;ex:Name&gt;Ora Lassila&lt;/ex:Name&gt;<br>
              &lt;ex:Email&gt;lassila@w3.org&lt;/ex:Email&gt;<br>
              &lt;/rdf:Description&gt;<br>
              &lt;/s:Creator&gt;<br>
              &lt;/rdf:Description&gt;<br>
              &lt;/rdf:RDF&gt;</code>
            </p>
    </td>
  </tr>
  </tbody> 
</table>
<br><br>
<h3>1. Parse model</h3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code>//include RDF API<br>
        define(&quot;RDFAPI_INCLUDE_DIR&quot;, &quot;C:/OpenSA/Apache/htdocs/rdf_api/api/&quot;);<br>
        include(RDFAPI_INCLUDE_DIR . &quot;RDFAPI.php&quot;);</code></p>
      <p><code>// Filename of an RDF document<br>
        $base=&quot;Example1.rdf&quot;;</code></p>
      <p><code>// Create a new MemModel<br>
        $model = new MemModel();</code></p>
      <p><code>// Load and parse document<br>
        $model-&gt;load($base);</code></p>
    </td>
  </tr>
  </tbody> 
</table>
<h3>&nbsp;</h3>
    <h3>2. Get Iterator and traverse the model forward.</h3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
          <td bgcolor=#e7e7ef> <p><code>// Get Iterator from model<br>
              $it = $model-&gt;getStatementIterator();</code></p>
            <p><code>// Traverse model and output statements<br>
              while ($it-&gt;hasNext()) {<br>
              &nbsp;&nbsp;&nbsp;$statement = $it-&gt;next();<br>
              &nbsp;&nbsp;&nbsp;echo &quot;Statement number: &quot; . $it-&gt;getCurrentPosition() 
              . &quot;&lt;BR&gt;&quot;;<br>
              &nbsp;&nbsp;&nbsp;echo &quot;Subject: &quot; . $statement-&gt;getLabelSubject() 
              . &quot;&lt;BR&gt;&quot;;<br>
              &nbsp;&nbsp;&nbsp;echo &quot;Predicate: &quot; . $statement-&gt;getLabelPredicate() 
              . &quot;&lt;BR&gt;&quot;;<br>
              &nbsp;&nbsp;&nbsp;echo &quot;Object: &quot; . $statement-&gt;getLabelObject() 
              . &quot;&lt;P&gt;&quot;;<br>
              }</code></p></td>
  </tr>
  </tbody> 
</table>
<p><b>Output:</b></p>
    <p>Statement number: 0<br>
      Subject: http://www.w3.org/Home/Lassila<br>
      Predicate: http://description.org/schema/Creator<br>
      Object: e85740<br>
      <br>
      Statement number: 1<br>
      Subject: e85740<br>
      Predicate: http://www.w3.org/1999/02/22-rdf-syntax-ns#type<br>
      Object: http://description.org/schema/Person </p>
    <p>Statement number: 2<br>
      Subject: e85740<br>
      Predicate: http://example.org/stuff/1.0/Name<br>
      Object: Ora Lassila</p>
    <p>Statement number: 3<br>
      Subject: e85740<br>
      Predicate: http://example.org/stuff/1.0/Email<br>
      Object: lassila@w3.org</p>
<p>&nbsp;</p>
    <h3>3. And now the same backward with a jump to the middle afterwards :-)</h3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
          <td bgcolor=#e7e7ef> <p><code>// Move to the last statement and print 
              it<br>
              $it-&gt;moveLast();<br>
              $statement = $it-&gt;current();</code></p>
            <p><code>// Traverse model backward and print statements<br>
              echo $statement-&gt;toString() . &quot;&lt;BR&gt;&quot;;<br>
              while($it-&gt;hasPrevious()) {<br>
              &nbsp;&nbsp;&nbsp;$statement = $it-&gt;previous();<br>
              &nbsp;&nbsp;&nbsp;echo $statement-&gt;toString() . &quot;&lt;BR&gt;&quot;;<br>
              }</code></p>
            <p><code>// Jump to statement 2 and print it<br>
              $it-&gt;moveTo(2);<br>
              $statement = $it-&gt;current();<br>
              echo $statement-&gt;toString() . &quot;&lt;BR&gt;&quot;;</code></p></td>
  </tr>
  </tbody> 
</table>
<p><b>Output:</b></p>
    <P>Triple(bNode(&quot;e85740&quot;), Resource(&quot;http://example.org/stuff/1.0/Email&quot;), 
      Literal(&quot;lassila@w3.org&quot;))<br>
      Triple(bNode(&quot;e85740&quot;), Resource(&quot;http://example.org/stuff/1.0/Name&quot;), 
      Literal(&quot;Ora Lassila&quot;))<br>
      Triple(bNode(&quot;e85740&quot;), Resource(&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&quot;), 
      Resource(&quot;http://description.org/schema/Person&quot;))<br>
      Triple(Resource(&quot;http://www.w3.org/Home/Lassila&quot;), Resource(&quot;http://description.org/schema/Creator&quot;), 
      bNode(&quot;e85740&quot;))<br>
      Triple(bNode(&quot;e85740&quot;), Resource(&quot;http://example.org/stuff/1.0/Name&quot;), 
      Literal(&quot;Ora Lassila&quot;))
    <p></p></BODY></HTML>
