<head>
	<title>RDF API for PHP Documentation</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%">
	<tr>

		<td align="left" valign="top" bgcolor="#C0C0C0" colspan="2">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc_classtree.html">Classtree</a> | 
						<a href="index.html#packages">Packages</A> | 
						<a href="phpdoc_elementlist.html">Elementlist</a> | </p>
					</td>
				</tr>
			</table>
		</td>
</TR>
</TABLE>





<table width="100%" border="0">

  <TR> 
    <TD align=left height=20 vAlign=top> 
    
    </TD>
  </TR>
  <TR> 
    <TD align=left vAlign=top> 
      <H1>Documentation</H1>
      <table width="100%" border="0">
        <tr>
          <td  width="30%" valign="top">
            <table width="100%" border="0">
              <tr> 
                <td> <h2>Tutorials</h2></td>
              </tr>
              <tr> 
                <td> <ol>
                    <li><a href="tutorial/getting_started.htm">Getting Started: 
                      RAP by Example</a> 
                      <p> </li>
                    <li><a href="tutorial/database_persistence.htm">Database Persistence</a> 
                      <p> </li>
                    <li><a href="tutorial/rdql_tutorial.htm">RDQL Tutorial</a><br>
                      <p> </li>
                    <li> <a href="tutorial/netapi.html">RDF NetAPI Server</a></li>
                  </ol>
                  <br> </td>
              </tr>
              <tr> 
                <td> <h2>API Documentation</h2></td>
              </tr>
              <tr> 
                <td> <ol>
                    <li><a href="phpdoc_classtree.html">Classtree</a> 
                      <p></li>
                    <li><a href="index.html#packages">Packages</a></li>
                  </ol></td>
              </tr>
              <tr> 
                <td> <h2>Implementation Notes</h2></td>
              </tr>
              <tr> 
                <td> <ol>
                    <li><a href="implNotes/database_backend.htm">Database Backend</a>
                      <p></li>
                    <li><a href="implNotes/rdql_engine.htm">RDQL Engine</a></li>
                  </ol></td>
              </tr>
            </table>
          </td>
          <td>
            <table width="100%" border="0">
              <tr>
                <td>
                  <h2>Usage Examples</h2>
                </td>
              </tr>
              <tr>
                <td><ol>
        <li>Manipulate and Seach Memory Model</li>
        <ul>
          <li><a href="Test_Manipulate_MemModel.htm">HTML output</a> (including 
            source code)</li>
          <li><a href="test_ManipulateMemModel.php.txt">PHP source code</a><br>
            &nbsp; </li>
        </ul>
        <li>Traverse Memory Model</li>
        <ul>
          <li><a href="Test_TraverseModel.htm">HTML output</a> (including source 
            code)</li>
          <li><a href="test_TraverseModel.php.txt">PHP source code</a><br>
            &nbsp; </li>
        </ul>
        <li>Set Operations</li>
        <ul>
          <li><a href="Test_Set_Operations.htm">HTML output</a> (including 
            source code)</li>
          <li><a href="test_setoperations.php.txt">PHP source code</a><br>
            &nbsp; </li>
        </ul>
        <li>Serializer Options</li>
        <ul>
          <li><a href="Test_Serializer_Options.htm">HTML output</a> (including 
            source code)</li>
          <li><a href="test_SerializerOptions.php.txt">PHP source code </a><br>
            &nbsp; </li>
        </ul>
        <li>Custom API Test</li>
        <ul>
          <LI>Test the API with your own RDF code: <A href="http://www3.wiwiss.fu-berlin.de/custom_test.php">Interactive 
            online demonstration</A>.<br>
            &nbsp; </li>
        </ul>
        <li>Set Database Connection</li>
        <ul>
          <li><a href="Test_Set_Database_Connection.htm">HTML output</a> 
            (including source code)</li>
          <li><a href="test_SetDatabaseConnection.php.txt">PHP source code </a><br>
            &nbsp; </li>
        </ul>
        <li>Storing Models in a Database</li>
        <ul>
          <li><a href="Test_Storing_Models_in_Database.html">HTML output</a> 
            (including source code)</li>
          <li><a href="test_StoringModelsInDatabase.php.txt">PHP source code </a><br>
            &nbsp; </li>
        </ul>
        <li>Manipulate and Seach Database Model</li>
        <ul>
          <li><a href="Test_Manipulate_DbModel.htm">HTML output</a> (including 
            source code)</li>
          <li><a href="test_ManipulateDbModel.php.txt">PHP source code </a><br>
            &nbsp; </li>
        </ul>

		<li>Query a Model using the RDQL Query Language</li>
        <ul>
          <li><a href="Test_RDQL_Query.htm">HTML output</a> (including source 
            code)</li>
          <li><a href="test_rdqlQuery.php.txt">PHP source code </a><br>
            &nbsp; </li>
        </ul>
		<li>Custom RDQL Test</li>
                    <ul>
                      <LI>Test the RDQL query engine using your own RDF model 
                        and your own queries: <A href="http://www3.wiwiss.fu-berlin.de/rdfapi-php/test/custom_rdql_test.php">Interactive 
                        Query demonstration</A></li>
                    </ul>
                  </ol>
                </td>
              </tr>
              </table>
          </td>
        </tr>
      </table>
    </TD>
  </TR>


	<!-- END TEST -->
</table>
</body>
</html>
