<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Test RDQL Query</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="../doc/phpdoc.css" rel=stylesheet type=text/css>
</HEAD>
<BODY bgcolor="#FFFFFF">

<H3>RDF API for PHP V0.8</H3>
<h1>Test: RDQL Query</h1>
<h3>1. Load a model to be queried<br>
</h3>
<table border=1 cellpadding=3 cellspacing=0 width="100%" dwcopytype="CopyTableRow">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code>// Filename of an RDF document<br>
        $base=&quot;employees.rdf&quot;</code></p>
      <p><code>// Create a new MemModel<br>
        $model = new MemModel();</code></p>
      <p><code>// Load and parse document<br>
        $model-&gt;load($base);</code></p>
      <p><code>// Show input model<br>
        $model-&gt;writeAsHtmlTable();</code></p>
    </td>
  </tr>
  </tbody> 
</table>
<br>
<b>Output:</b><br><br>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
   <tr bgcolor="#FFFFFF">
      <td td width="68%" colspan="3"><p><b>Base URI:</b> employees.rdf#</p></td>
      <td width="32%"><p><b>Size:</b> 36</p></td>
   </tr>   <tr bgcolor="#FFFFFF">
      <td width="4%"><p align=center><b>No.</b></p></td>
      <td width="32%"><p><b>Subject</b></p></td>
      <td width="32%"><p><b>Predicate</b></p></td>
      <td width="32%"><p><b>Object</b></p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>1.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode10</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#type</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#work</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>2.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode10</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#value</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: B.Parker@example.com</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>3.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode1</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#Family</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: Murphy</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>4.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode1</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#Given</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: Monica</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>5.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode2</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#type</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#work</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>6.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode2</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#value</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: +1 111 2222 999</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>7.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode3</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#type</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#work</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>8.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode3</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#value</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: M.Murphy@example.com</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>9.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode4</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#Family</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: Simpson</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>10.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode4</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#Given</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: George</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>11.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode5</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#type</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#work</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>12.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode5</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#value</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: +1 111 2222 101</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>13.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode6</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#type</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#work</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>14.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode6</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#value</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: G.Simpson@example.com</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>15.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode7</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#Family</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: Parker</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>16.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode7</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#Given</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: Bill</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>17.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode8</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#type</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#work</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>18.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode8</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#value</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: +1 111 2222 668</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>19.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode9</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#type</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#home</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>20.</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode9</p></td>
      <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#value</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: +1 111 2212 431</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>21.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/BillParker/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://sampleVocabulary.org/1.3/People#age</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: 33</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>22.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/BillParker/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#EMAIL</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode10</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>23.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/BillParker/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#FN</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: Bill Parker</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>24.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/BillParker/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#N</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode7</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>25.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/BillParker/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#TEL</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode8</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>26.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/BillParker/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#TEL</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode9</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>27.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/GeorgeSimpson/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://sampleVocabulary.org/1.3/People#age</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: 41</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>28.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/GeorgeSimpson/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#EMAIL</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode6</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>29.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/GeorgeSimpson/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#FN</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: George Simpson</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>30.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/GeorgeSimpson/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#N</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode4</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>31.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/GeorgeSimpson/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#TEL</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode5</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>32.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/MonicaMurphy/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://sampleVocabulary.org/1.3/People#age</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: 29</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>33.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/MonicaMurphy/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#EMAIL</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode3</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>34.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/MonicaMurphy/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#FN</p></td>
      <td bgcolor="#E7E7EF"><p>Literal: Monica Murphy</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>35.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/MonicaMurphy/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#N</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode1</p></td>
   </tr>
   <tr valign="top">
      <td><p align=center>36.</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/MonicaMurphy/</p></td>
      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#TEL</p></td>
      <td bgcolor="#FFCCFF"><p>Blank Node: bNode2</p></td>
   </tr>
</table>
<br>
<br>
<h3>2. Find the age of all employees, use the RdqlResultIterator for traversing
  the Result</h3>
<p>Read more about <a href="rdql_grammar.htm">RDQL Syntax</a>.</p>
<table width="100%" height="350" border=1 cellpadding=3 cellspacing=0 dwcopytype="CopyTableRow">
  <tbody> 
  <tr valign=top> 
    <td height="348" bgcolor=#e7e7ef> 
      <p><code> // query string<br>
        $rdql_query = '<br>
        SELECT ?givenName, ?age<br>
        WHERE (?x, v:age, ?age),<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?x, vcard:N, ?blank),<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?blank, vcard:Given, ?givenName)<br>
        USING vcard FOR &lt;http://www.w3.org/2001/vcard-rdf/3.0#&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v FOR &lt;http://sampleVocabulary.org/1.3/People#&gt;';<br>
		<br>
		<br>
        //query model, get RDQLResultIterator<br>
        $rdqlIter = $model-&gt;rdqlQueryasIterator($rdql_query);<BR>
        <br>
      </code><code>//get different Result labels as array<br>
      $result_labels=$rdqlIter-&gt;getResultLabels();<BR>
      echo &quot;&lt;BR&gt;&lt;b&gt;Result Label Names:&lt;/b&gt; &quot;;<br>
      for ($i=0; $i &lt;count($result_labels); $i++) echo $result_labels[$i].&quot; &quot;;<br>
      <br>
      echo &quot;&lt;BR&gt;&lt;B&gt;Number of results:&lt;/B&gt; &quot;.$rdqlIter-&gt;countResults()&quot;; <br>
      <br>
      //serialize result to string<br>
echo &quot;&lt;BR&gt;&lt;B&gt;Result objects, serialized to string:&lt;/B&gt;&lt;BR&gt;&quot;; <br>
          while ($rdqlIter-&gt;hasNext()) {<br>
          &nbsp;$curren_result=$rdqlIter-&gt;next();<br>
          &nbsp;echo &quot;&lt;BR&gt;&quot;;<br>
          &nbsp;for ($j=0; $j &lt;count($result_labels); $j++) echo $curren_result[$result_labels[$j]]-&gt;toString().&quot;&lt;BR&gt; &quot;;<br>
    };</code></p>
      </td>
  </tr>
  </tbody> 
</table>
<br>
<table width="100%" dwcopytype="CopyTableRow">
  <tr> 
    <td width="30" valign="top"><b>Note: </b></td>
    <td width="3">&nbsp;</td>
    <td>The methods rdqlQuery() and rdqlQueryAsIterator() can only query their
      own model. If the rdql query string contains a SOURCE clause it will be
      ignored
      by
      the query engine.</td>
  </tr>
</table>
<p><b>Output:</b></p>
<strong>Result Label Names:</strong> ?givenName ?age <br>
<strong>Number of results:</strong> 3
<p><strong>Result objects, serialized to string:<br>
</strong>Literal(&quot;Monica&quot;)<br>
Literal(&quot;29&quot;)</p>
<p>Literal(&quot;George&quot;)<br>
  Literal(&quot;41&quot;)</p>
<p>Literal(&quot;Bill&quot;)<br>
  Literal(&quot;33&quot;)</p>
<p>&nbsp;</p>
<h3>3. Find emails of all employees (using regular expression)</h3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code> // query string<br>
        $rdql_query = '<br>
        SELECT ?givenName, ?familyName, ?email<br>
        WHERE (?person vcard:N ?blank1)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?blank1 vcard:Given ?givenName)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?blank1 vcard:Family ?familyName)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?person vcard:EMAIL ?blank2)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?blank2 rdf:value ?email)<br>
        AND ?person ~~ &quot;/example.com\/EMPLOYEES\//i&quot;<br>
        USING vcard FOR &lt;http://www.w3.org/2001/vcard-rdf/3.0#&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v FOR &lt;http://sampleVocabulary.org/1.3/People#&gt;';<br>
        <br>
        // query the model<br>
        $res = $model-&gt;rdqlQuery($rdql_query);<br>
        <br>
        // show result<br>
        RdqlEngine::writeQueryResultAsHtmlTable($res);</code></p>
    </td>
  </tr>
  </tbody> 
</table>
<p>
<p><b>Output:</b></p>
<table border='1' cellpadding='3' cellspacing='0'><tr><td><b>No.</b></td><td align='center'><b>?givenName</b></td><td align='center'><b>?familyName</b></td><td align='center'><b>?email</b></td></tr><tr><td width='20' align='right'>1.</td>      <td bgcolor="#E7E7EF"><p>Literal: Bill</p>      <td bgcolor="#E7E7EF"><p>Literal: Parker</p>      <td bgcolor="#E7E7EF"><p>Literal: B.Parker@example.com</p></tr><tr><td width='20' align='right'>2.</td>      <td bgcolor="#E7E7EF"><p>Literal: Monica</p>      <td bgcolor="#E7E7EF"><p>Literal: Murphy</p>      <td bgcolor="#E7E7EF"><p>Literal: M.Murphy@example.com</p></tr><tr><td width='20' align='right'>3.</td>      <td bgcolor="#E7E7EF"><p>Literal: George</p>      <td bgcolor="#E7E7EF"><p>Literal: Simpson</p>      <td bgcolor="#E7E7EF"><p>Literal: G.Simpson@example.com</p></tr></table>

<br><br>
<h3>4. Find employees over 30</h3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code> // query string<br>
        $rdql_query = '<br>
        SELECT ?employee<br>
        WHERE (?x, vcard:FN, ?employee), <br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?x, v:age, ?age)<br>
        AND ?age &gt; 30<br>
        USING vcard FOR &lt;http://www.w3.org/2001/vcard-rdf/3.0#&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v FOR &lt;http://sampleVocabulary.org/1.3/People#&gt;';<br>
        <br>
        // query the model<br>
        $res = $model-&gt;rdqlQuery($rdql_query);<br>
        <br>
        // show result<br>
        RdqlEngine::writeQueryResultAsHtmlTable($res);</code></p>
    </td>
  </tr>
  </tbody> 
</table>
<p><b>Output:</b></p>
<p><table border='1' cellpadding='3' cellspacing='0'><tr><td><b>No.</b></td><td align='center'><b>?employee</b></td></tr><tr><td width='20' align='right'>1.</td>      <td bgcolor="#E7E7EF"><p>Literal: Bill Parker</p></tr><tr><td width='20' align='right'>2.</td>      <td bgcolor="#E7E7EF"><p>Literal: George Simpson</p></tr></table>
<p>&nbsp; 
<h3>5. Find whose number is it: +1 111 2212 431</h3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code> // query string<br>
        $rdql_query = '<br>
        SELECT ?x, ?type<br>
        WHERE (?x, vcard:TEL, ?tel),<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?tel, rdf:value, ?telNumber)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?tel, rdf:type, ?type)<br>
        AND ?telNumber eq &quot;+1 111 2212 431&quot;<br>
        USING vcard FOR &lt;http://www.w3.org/2001/vcard-rdf/3.0#&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v FOR &lt;http://sampleVocabulary.org/1.3/People#&gt;';<br>
        <br>
        // query the model<br>
        $res = $model-&gt;rdqlQuery($rdql_query);<br>
        <br>
        // show result<br>
        RdqlEngine::writeQueryResultAsHtmlTable($res);</code></p>
    </td>
  </tr>
  </tbody> 
</table>
<p><b>Output:</b></p>
<table border='1' cellpadding='3' cellspacing='0'><tr><td><b>No.</b></td><td align='center'><b>?x</b></td><td align='center'><b>?type</b></td></tr><tr><td width='20' align='right'>1.</td>      <td bgcolor="#FFFFCC"><p>Resource: http://example.com/employees/BillParker/</p>      <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/2001/vcard-rdf/3.0#home</p></tr></table><p>
<p><br>
<h3>6. Find office telephone number of all employees</h3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code> // query string<br>
        $rdql_query = '<br>
        SELECT ?givenName, ?familyName, ?telNumber<br>
        WHERE (?person vcard:N ?blank1)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?blank1 vcard:Given ?givenName)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?blank1 vcard:Family ?familyName)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?person vcard:TEL ?blank2)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?blank2 rdf:value ?telNumber)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(?blank2 rdf:type ?type)<br>
        AND ?person ~~ &quot;/example.com\/EMPLOYEES\//i&quot; &amp;&amp; ?type
        eq vcard:work<br>
        USING vcard FOR &lt;http://www.w3.org/2001/vcard-rdf/3.0#&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v FOR &lt;http://sampleVocabulary.org/1.3/People#&gt;';<br>
        <br>
        // query the model<br>
        $res = $model-&gt;rdqlQuery($rdql_query);<br>
        <br>
        // show result<br>
        RdqlEngine::writeQueryResultAsHtmlTable($res);</code></p>
    </td>
  </tr>
  </tbody> 
</table>
<p><b>Output:</b></p>
<table border='1' cellpadding='3' cellspacing='0'><tr><td><b>No.</b></td><td align='center'><b>?givenName</b></td><td align='center'><b>?familyName</b></td><td align='center'><b>?telNumber</b></td></tr><tr><td width='20' align='right'>1.</td>      <td bgcolor="#E7E7EF"><p>Literal: Monica</p>      <td bgcolor="#E7E7EF"><p>Literal: Murphy</p>      <td bgcolor="#E7E7EF"><p>Literal: +1 111 2222 999</p></tr><tr><td width='20' align='right'>2.</td>      <td bgcolor="#E7E7EF"><p>Literal: George</p>      <td bgcolor="#E7E7EF"><p>Literal: Simpson</p>      <td bgcolor="#E7E7EF"><p>Literal: +1 111 2222 101</p></tr><tr><td width='20' align='right'>3.</td>      <td bgcolor="#E7E7EF"><p>Literal: Bill</p>      <td bgcolor="#E7E7EF"><p>Literal: Parker</p>      <td bgcolor="#E7E7EF"><p>Literal: +1 111 2222 668</p></tr></table>

</BODY></HTML>
