<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Test Set Operations</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="phpdoc.css" rel=stylesheet type=text/css>
</HEAD>
<BODY bgcolor="#FFFFFF">

<h3>RDF API for PHP V0.8</h3>
<h1>Test: Set Operations</h1>
<br>
<H3>1. Generate and show two models</H3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code>define(&quot;RDFAPI_INCLUDE_DIR&quot;, &quot;./../api/&quot;);<br>
        include(RDFAPI_INCLUDE_DIR . &quot;RDFAPI.php&quot;);</code></p>
      <p><code>echo &quot;&lt;h3&gt;1. Generate and show two MemModels&lt;/h3&gt;&quot;;</code></p>
      <p><code>// Create empty MemModel<br>
        $model = new MemModel();</code><code><br>
        $model-&gt;setbaseURI(&quot;http://www.bizer.de&quot;);</code></p>
      <p><code>$model2 = new MemModel();<br>
        $model2-&gt;setbaseURI(&quot;http://www.bizer.de/zwei&quot;);</code></p>
      <p><code>// Create Nodes and add statements to models<br>
        $myhomepage = new Resource(&quot;http://www.bizer.de/welcome.html&quot;);<br>
        $creator = new Resource(&quot;http://purl.org/dc/elements/1.1/creator&quot;);<br>
        $me = new Resource(&quot;mailto:chris@bizer.de&quot;);<br>
        $model-&gt;add(new Statement($myhomepage, $creator, $me));<br>
        $model2-&gt;add(new Statement($myhomepage, $creator, $me));</code></p>
      <p><code>$creation_date = new Resource(&quot;http://www.example.org/terms/creation-date&quot;);<br>
        $August16 = new Literal(&quot;August 16, 2002&quot;);<br>
        $model-&gt;add(new Statement($myhomepage, $creation_date, $August16));<br>
        $model2-&gt;add(new Statement($myhomepage, $creation_date, $August16));</code></p>
      <p><code>$language = new Resource(&quot;http://www.example.org/terms/language&quot;);<br>
        $deutsch = new Literal(&quot;Deutsch&quot;, &quot;de&quot;);<br>
        $model-&gt;add(new Statement($myhomepage, $language, $deutsch));</code></p>
      <p><code>$name = new Resource(&quot;http://www.example.org/terms/Name&quot;);<br>
        $chrisbizer = new Literal(&quot;Chris Bizer&quot;);<br>
        $model2-&gt;add(new Statement($me, $name, $chrisbizer));</code></p>
      <p><code>// Output as Table<br>
        echo &quot;&lt;h5&gt;Model 1&lt;/h5&gt;&quot;;<br>
        $model-&gt;writeAsHtmlTable();<br>
        echo &quot;&lt;h5&gt;Model 2&lt;/h5&gt;&quot;;<br>
        $model2-&gt;writeAsHtmlTable();</code></p>
      </td>
  </tr>
  </tbody> 
</table>
<p><b>Output:</b></p>
<b>Model 1</b> 
<TABLE border=1 cellPadding=3 cellSpacing=0 width="100%">
  <TBODY>
  <TR bgColor=#ffffff>
    <TD colSpan=3 width="68%" td>
      <P><B>Base URI:</B> http://www.bizer.de#</P></TD>
    <TD width="32%">
      <P><B>Size:</B> 3</P></TD></TR>
  <TR bgColor=#ffffff>
    <TD width="4%">
      <P align=center><B>No.</B></P></TD>
    <TD width="32%">
      <P><B>Subject</B></P></TD>
    <TD width="32%">
      <P><B>Predicate</B></P></TD>
    <TD width="32%">
      <P><B>Object</B></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>1.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://purl.org/dc/elements/1.<BR>1/creator<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: mailto:chris@bizer.de<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>2.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.example.org/terms/c<BR>reation-date<BR></P></TD>
    <TD bgColor=#e7e7ef>
      <P>Literal: August 16, 2002<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>3.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.example.org/terms/l<BR>anguage<BR></P></TD>
    <TD bgColor=#e7e7ef>
      <P>Literal: Deutsch <B>(xml:lang="de")</B><BR></P></TD></TR></TBODY></TABLE>
<br>
<b>Model 2</b>
<TABLE border=1 cellPadding=3 cellSpacing=0 width="100%">
  <TBODY>
  <TR bgColor=#ffffff>
    <TD colSpan=3 width="68%" td>
      <P><B>Base URI:</B> http://www.bizer.de/zwei#</P></TD>
    <TD width="32%">
      <P><B>Size:</B> 3</P></TD></TR>
  <TR bgColor=#ffffff>
    <TD width="4%">
      <P align=center><B>No.</B></P></TD>
    <TD width="32%">
      <P><B>Subject</B></P></TD>
    <TD width="32%">
      <P><B>Predicate</B></P></TD>
    <TD width="32%">
      <P><B>Object</B></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>1.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://purl.org/dc/elements/1.<BR>1/creator<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: mailto:chris@bizer.de<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>2.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.example.org/terms/c<BR>reation-date<BR></P></TD>
    <TD bgColor=#e7e7ef>
      <P>Literal: August 16, 2002<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>3.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: mailto:chris@bizer.de<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.example.org/terms/N<BR>ame<BR></P></TD>
    <TD bgColor=#e7e7ef>
      <P>Literal: Chris Bizer<BR></P></TD></TR></TBODY></TABLE>
<br><br><br>
<H3>2. Make some tests</H3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code>echo &quot;&lt;h2&gt;2. Make some tests&lt;/h2&gt;&quot;;<br>
        echo &quot;Test: Model 2 contains any statements from model 1 :&quot;.$model2-&gt;containsAny($model).&quot;&lt;p&gt;&quot;; 
        <br>
        echo &quot;Test: Model 1 contains any statements from model 2 :&quot;.$model-&gt;containsAny($model2).&quot;&lt;p&gt;&quot;; 
        <br>
        echo &quot;Test: Model 2 contains all statements from model 1 :&quot;.$model2-&gt;containsAll($model).&quot;&lt;p&gt;&quot;; 
        <br>
        echo &quot;Test: Model 1 contains all statements from model 2 :&quot;.$model-&gt;containsAll($model2).&quot;&lt;p&gt;&quot;; 
        <br>
        echo &quot;Test: Model 1 equals model 2 :&quot;.$model-&gt;equals($model2).&quot;&lt;p&gt;&quot;; 
        </code></p>
      </td>
  </tr>
  </tbody> 
</table>
<p><b>Output:</b></p>
<p>Test: Model 2 contains any statements from model 1 :1 </p>
<P>Test: Model 1 contains any statements from model 2 :1
<P>Test: Model 2 contains all statements from model 1 :
<P>Test: Model 1 contains all statements from model 2 :
<P>Test: Model 1 equals model 2 : 
<P>&nbsp;
<P>
<H3>3. Unite model 1 and model 2</H3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code>echo &quot;&lt;h3&gt;3. Unite model 1 and model 2&lt;/h3&gt;&quot;;<br>
        $model3 =&amp; $model-&gt;unite($model2);<br>
        $model3-&gt;writeAsHtmlTable();</code></p>
    </td>
  </tr>
  </tbody> 
</table>
<p><b>Output:</b></p>
<TABLE border=1 cellPadding=3 cellSpacing=0 width="100%">
  <TBODY>
  <TR bgColor=#ffffff>
    <TD colSpan=3 width="68%" td>
      <P><B>Base URI:</B> http://www.bizer.de#</P></TD>
    <TD width="32%">
      <P><B>Size:</B> 4</P></TD></TR>
  <TR bgColor=#ffffff>
    <TD width="4%">
      <P align=center><B>No.</B></P></TD>
    <TD width="32%">
      <P><B>Subject</B></P></TD>
    <TD width="32%">
      <P><B>Predicate</B></P></TD>
    <TD width="32%">
      <P><B>Object</B></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>1.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://purl.org/dc/elements/1.<BR>1/creator<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: mailto:chris@bizer.de<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>2.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.example.org/terms/c<BR>reation-date<BR></P></TD>
    <TD bgColor=#e7e7ef>
      <P>Literal: August 16, 2002<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>3.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.example.org/terms/l<BR>anguage<BR></P></TD>
    <TD bgColor=#e7e7ef>
      <P>Literal: Deutsch <B>(xml:lang="de")</B><BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>4.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: mailto:chris@bizer.de<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.example.org/terms/N<BR>ame<BR></P></TD>
    <TD bgColor=#e7e7ef>
      <P>Literal: Chris Bizer<BR></P></TD></TR></TBODY></TABLE>
<p>&nbsp;</p><H3>4. Intersect model 1 and model 2</H3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code>echo &quot;&lt;h3&gt;4. Intersect model 1 and model 2&lt;/h3&gt;&quot;;<br>
        $model4 =&amp; $model-&gt;intersect($model2);<br>
        $model4-&gt;writeAsHtmlTable();</code></p>
    </td>
  </tr>
  </tbody> 
</table>
<p><b>Output:</b></p>
<TABLE border=1 cellPadding=3 cellSpacing=0 width="100%">
  <TBODY>
  <TR bgColor=#ffffff>
    <TD colSpan=3 width="68%" td>
      <P><B>Base URI:</B> http://www.bizer.de#</P></TD>
    <TD width="32%">
      <P><B>Size:</B> 2</P></TD></TR>
  <TR bgColor=#ffffff>
    <TD width="4%">
      <P align=center><B>No.</B></P></TD>
    <TD width="32%">
      <P><B>Subject</B></P></TD>
    <TD width="32%">
      <P><B>Predicate</B></P></TD>
    <TD width="32%">
      <P><B>Object</B></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>1.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://purl.org/dc/elements/1.<BR>1/creator<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: mailto:chris@bizer.de<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>2.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.example.org/terms/c<BR>reation-date<BR></P></TD>
    <TD bgColor=#e7e7ef>
      <P>Literal: August 16, 2002<BR></P></TD></TR></TBODY></TABLE>
<p>&nbsp;</p><H3>5. Substract model 2 from model 1</H3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code>echo &quot;&lt;h3&gt;5. Substract model 2 from model 1&lt;/h3&gt;&quot;;<br>
        $model5 =&amp; $model-&gt;subtract($model2);<br>
        $model5-&gt;writeAsHtmlTable();</code></p>
    </td>
  </tr>
  </tbody> 
</table>
<p><b>Output:</b></p>
<TABLE border=1 cellPadding=3 cellSpacing=0 width="100%">
  <TBODY>
  <TR bgColor=#ffffff>
    <TD colSpan=3 width="68%" td>
      <P><B>Base URI:</B> http://www.bizer.de#</P></TD>
    <TD width="32%">
      <P><B>Size:</B> 1</P></TD></TR>
  <TR bgColor=#ffffff>
    <TD width="4%">
      <P align=center><B>No.</B></P></TD>
    <TD width="32%">
      <P><B>Subject</B></P></TD>
    <TD width="32%">
      <P><B>Predicate</B></P></TD>
    <TD width="32%">
      <P><B>Object</B></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>1.</P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.example.org/terms/l<BR>anguage<BR></P></TD>
    <TD bgColor=#e7e7ef>
      <P>Literal: Deutsch <B>(xml:lang="de")</B><BR></P></TD></TR></TBODY></TABLE>
<p>&nbsp;</p><H3>6. Reify model 1</H3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody> 
  <tr valign=top> 
    <td bgcolor=#e7e7ef> 
      <p><code>echo &quot;&lt;h3&gt;6. Reify model 1&lt;/h3&gt;&quot;;<br>
        $model6 =&amp; $model-&gt;reify();<br>
        $model6-&gt;writeAsHtmlTable();</code></p>
    </td>
  </tr>
  </tbody> 
</table>
<p><b>Output:</b></p>
<TABLE border=1 cellPadding=3 cellSpacing=0 width="100%">
  <TBODY>
  <TR bgColor=#ffffff>
    <TD colSpan=3 width="68%" td>
      <P><B>Base URI:</B> http://www.bizer.de#</P></TD>
    <TD width="32%">
      <P><B>Size:</B> 12</P></TD></TR>
  <TR bgColor=#ffffff>
    <TD width="4%">
      <P align=center><B>No.</B></P></TD>
    <TD width="32%">
      <P><B>Subject</B></P></TD>
    <TD width="32%">
      <P><B>Predicate</B></P></TD>
    <TD width="32%">
      <P><B>Object</B></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>1.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode1<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
    http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#type<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#Statement<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>2.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode1<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#subject<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>3.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode1<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#predicate<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://purl.org/dc/elements/1.<BR>1/creator<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>4.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode1<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#object<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: mailto:chris@bizer.de<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>5.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode2<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
    http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#type<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#Statement<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>6.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode2<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#subject<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>7.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode2<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#predicate<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.example.org/terms/c<BR>reation-date<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>8.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode2<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#object<BR></P></TD>
    <TD bgColor=#e7e7ef>
      <P>Literal: August 16, 2002<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>9.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode3<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
    http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#type<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#Statement<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>10.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode3<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#subject<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.bizer.de/welcome.ht<BR>ml<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>11.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode3<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#predicate<BR></P></TD>
    <TD bgColor=#ffffcc>
      <P>Resource: http://www.example.org/terms/l<BR>anguage<BR></P></TD></TR>
  <TR vAlign=top>
    <TD>
      <P align=center>12.</P></TD>
    <TD bgColor=#ffccff>
      <P>Blank Node: http://www.bizer.de#bNode3<BR></P></TD>
    <TD bgColor=#ccffcc>
      <P>RDF NS Node: 
      http://www.w3.org/1999/02/2<BR>2-rdf-syntax-ns#object<BR></P></TD>
    <TD bgColor=#e7e7ef>
      <P>Literal: Deutsch 
<B>(xml:lang="de")</B><BR></P></TD></TR></TBODY></TABLE></BODY></HTML>
