<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Test Serializer Options</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="phpdoc.css" rel=stylesheet type=text/css>
</HEAD>
<BODY bgcolor="#FFFFFF">


<h3>RDF API for PHP V0.8</h3>
<h1>Test: Serializer Options</h1>
  <p>Used document: example1.rdf</p>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody>
    <tr valign=top> 
      <td bgcolor=#e7e7ef> <p><code> &lt;?xml version=&quot;1.0&quot;?&gt;<br>
          &lt;rdf:RDF <br>
          xml:base=&quot;http://www.w3.org/Home/Lassila.rdf#&quot;<br>
          xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;<br>
          xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;<br>
          xmlns:ex=&quot;http://example.org/stuff/1.0/&quot;<br>
          xmlns:s=&quot;http://description.org/schema/&quot;&gt;<br>
          &lt;rdf:Description rdf:about=&quot;http://www.w3.org/Home/Lassila&quot;&gt;<br>
          &lt;s:Creator&gt;<br>
          &lt;rdf:Description rdf:nodeID=&quot;b85740&quot;&gt;<br>
          &lt;rdf:type rdf:resource=&quot;http://description.org/schema/Person&quot;/&gt;<br>
          &lt;ex:Name rdf:datatype=&quot;http://www.w3.org/TR/xmlschema-2#string&quot;&gt;Ora 
          Lassila&lt;/ex:Name&gt;<br>
          &lt;ex:Email&gt;lassila@w3.org&lt;/ex:Email&gt;<br>
          &lt;/rdf:Description&gt;<br>
          &lt;/s:Creator&gt;<br>
          &lt;/rdf:Description&gt;<br>
        &lt;/rdf:RDF&gt;</code></p>
    </td>
    </tr>
  </tbody>
</table>
<br><br>
  <h3>1. Load and show document</h3>
<table border=1 cellpadding=3 cellspacing=0 width="100%">
  <tbody>
    <tr valign=top> 
      <td bgcolor=#e7e7ef> <p><code>// Include RAP<br>
          define(&quot;RDFAPI_INCLUDE_DIR&quot;, &quot;./../api/&quot;);<br>
          include(RDFAPI_INCLUDE_DIR . &quot;RDFAPI.php&quot;);</code></p>
        
      <p><code>// Filename of a RDF document<br>
        $base=&quot;Example1.rdf&quot;;</code></p>
      <p><code>// Create a new MemModel<br>
        $model = new MemModel();</code></p>
        <p><code>// Load and parse document<br>
          $model-&gt;load($base);</code></p>
        <p><code>// Output model as HTML table<br>
          $model-&gt;writeAsHtmlTable();</code></p></td>
    </tr>
  </tbody>
</table>
<p><b>Output:</b></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
  <tr bgcolor="#FFFFFF"> 
    <td td width="68%" colspan="3"><p><b>Base URI:</b> http://www.w3.org/Home/Lassila.rdf#</p></td>
    <td width="32%"><p><b>Size:</b> 4</p></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td width="4%"><p align=center><b>No.</b></p></td>
    <td width="32%"><p><b>Subject</b></p></td>
    <td width="32%"><p><b>Predicate</b></p></td>
    <td width="32%"><p><b>Object</b></p></td>
  </tr>
  <tr valign="top"> 
    <td><p align=center>1.</p></td>
    <td bgcolor="#FFFFCC"><p>Resource: http://www.w3.org/Home/Lassila</p></td>
    <td bgcolor="#FFFFCC"><p>Resource: http://description.org/schema/Creator</p></td>
    <td bgcolor="#FFCCFF"><p>Blank Node: b85740</p></td>
  </tr>
  <tr valign="top"> 
    <td><p align=center>2.</p></td>
    <td bgcolor="#FFCCFF"><p>Blank Node: b85740</p></td>
    <td bgcolor="#CCFFCC"><p>RDF Node: http://www.w3.org/1999/02/22-rdf-syntax-ns#type</p></td>
    <td bgcolor="#FFFFCC"><p>Resource: http://description.org/schema/Person</p></td>
  </tr>
  <tr valign="top"> 
    <td><p align=center>3.</p></td>
    <td bgcolor="#FFCCFF"><p>Blank Node: b85740</p></td>
    <td bgcolor="#FFFFCC"><p>Resource: http://example.org/stuff/1.0/Name</p></td>
    <td bgcolor="#E7E7EF"><p>Literal: Ora Lassila <b>(rdf:datatype="http://www.w3.org/TR/xmlschema-2#string") 
        </b> </p></td>
  </tr>
  <tr valign="top"> 
    <td><p align=center>4.</p></td>
    <td bgcolor="#FFCCFF"><p>Blank Node: b85740</p></td>
    <td bgcolor="#FFFFCC"><p>Resource: http://example.org/stuff/1.0/Email</p></td>
    <td bgcolor="#E7E7EF"><p>Literal: lassila@w3.org</p></td>
  </tr>
</table>

  <P> 
  <h3>&nbsp;</h3>
  <h3>2. Create Serializer and serialize model to RDF with default configuration</h3>
  <table border=1 cellpadding=3 cellspacing=0 width="100%">
    <tbody>
      <tr valign=top> 
        <td bgcolor=#e7e7ef> <p><code>// Create Serializer and serialize model 
            to RDF with default configuration<br>
            $ser = new RDFSerializer();<br>
            $rdf =&amp; $ser-&gt;serialize($model);<br>
            echo &quot;&lt;p&gt;&lt;textarea cols='110' rows='20'&gt;&quot; . 
            $rdf . &quot;&lt;/textarea&gt;&quot;;</code></p></td>
      </tr>
    </tbody>
  </table>
  <p><b>Output:</b></p>
 <textarea cols='110' rows='20'><?xml version='1.0' encoding='UTF-8'?>
<rdf:RDF
   xml:base="http://www.w3.org/Home/Lassila.rdf#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:ns1="http://description.org/schema/"
   xmlns:ns2="http://example.org/stuff/1.0/">

<ns1:Person rdf:nodeID="b85740">
   <ns2:Email>lassila@w3.org</ns2:Email>
   <ns2:Name rdf:datatype="http://www.w3.org/TR/xmlschema-2#string">Ora Lassila</ns2:Name>
</ns1:Person>

<rdf:Description rdf:about="http://www.w3.org/Home/Lassila">
   <ns1:Creator rdf:nodeID="b85740"/>
</rdf:Description>

</rdf:RDF></textarea><p>
  <h3>&nbsp;</h3>
  <h3>3. Serialize model to RDF using attributes</h3>
  <table border=1 cellpadding=3 cellspacing=0 width="100%">
    <tbody>
      <tr valign=top> 
        <td bgcolor=#e7e7ef> <p><code>// Serialize model to RDF using attributes<br>
            $ser-&gt;configUseAttributes(TRUE);<br>
            $rdf =&amp; $ser-&gt;serialize($model);<br>
            echo &quot;&lt;p&gt;&lt;textarea cols='110' rows='20'&gt;&quot; . 
            $rdf . &quot;&lt;/textarea&gt;&quot;;<br>
            $ser-&gt;configUseAttributes(FALSE);</code></p></td>
      </tr>
    </tbody>
  </table>
  <p><b>Output:</b></p>
  <P><textarea cols='110' rows='20'><?xml version='1.0' encoding='UTF-8'?>
<rdf:RDF
   xml:base="http://www.w3.org/Home/Lassila.rdf#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:ns1="http://description.org/schema/"
   xmlns:ns2="http://example.org/stuff/1.0/">

<ns1:Person rdf:nodeID="b85740"
   ns2:Email="lassila@w3.org">
   <ns2:Name rdf:datatype="http://www.w3.org/TR/xmlschema-2#string">Ora Lassila</ns2:Name>
</ns1:Person>

<rdf:Description rdf:about="http://www.w3.org/Home/Lassila">
   <ns1:Creator rdf:nodeID="b85740"/>
</rdf:Description>

</rdf:RDF></textarea><p>
  <h3>&nbsp;</h3>
  <h3>4. Serialize model to RDF using entities</h3>
  <table border=1 cellpadding=3 cellspacing=0 width="100%">
    <tbody>
      <tr valign=top> 
        <td bgcolor=#e7e7ef> <p><code>// Serialize model to RDF using entities<br>
            $ser-&gt;configUseEntities(TRUE);<br>
            $rdf =&amp; $ser-&gt;serialize($model);<br>
            echo &quot;&lt;p&gt;&lt;textarea cols='110' rows='30'&gt;&quot; . 
            $rdf . &quot;&lt;/textarea&gt;&quot;;<br>
            $ser-&gt;configUseEntities(FALSE);</code></p></td>
      </tr>
    </tbody>
  </table>
  <p><b>Output:</b></p>
  <textarea cols='110' rows='30'><?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
   <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
   <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
   <!ENTITY ns1 'http://www.w3.org/Home/'>
   <!ENTITY ns2 ''>
   <!ENTITY ns3 'http://description.org/schema/'>
   <!ENTITY ns4 'http://example.org/stuff/1.0/'>

]>
<rdf:RDF
   xml:base="http://www.w3.org/Home/Lassila.rdf#"
   xmlns:rdf="&rdf;"
   xmlns:rdfs="&rdfs;"
   xmlns:ns1="&ns1;"
   xmlns:ns2="&ns2;"
   xmlns:ns3="&ns3;"
   xmlns:ns4="&ns4;">

<ns3:Person rdf:nodeID="b85740">
   <ns4:Email>lassila@w3.org</ns4:Email>
   <ns4:Name rdf:datatype="http://www.w3.org/TR/xmlschema-2#string">Ora Lassila</ns4:Name>
</ns3:Person>

<rdf:Description rdf:about="&ns1;Lassila">
   <ns3:Creator rdf:nodeID="b85740"/>
</rdf:Description>

</rdf:RDF></textarea>
  <p>&nbsp;</p> 
  </BODY></HTML>
