<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class NAMEAction</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NAMEAction</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NAMEAction class definition</p>
		<p class="notes">
			Located in <a class="field" href="_actions_template_php.html">Program_Root/actions/template.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre>Action
   |
   --NAMEAction</pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">object ActionForward</span>
										<a href="#Perform" title="details" class="method-name">&amp;Perform</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">&$poActionMapping</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">&$poActionForm</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodPerform" id="Perform"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Perform</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">purpose</p>
	
	<div class="method-signature">
		<span class="method-result">object ActionForward</span>
		<span class="method-name">
			&amp;Perform
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">&$poActionMapping</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">&$poActionForm</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$poActionMapping</span><span class="var-description">: the action mapping object</span>			</li>
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$poActionForm</span><span class="var-description">: the form object</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documention generated on Mon, 12 May 2003 23:40:41 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.0rc2</a>
	</p>
	</div></body>
</html>