# Apache configuration file (see httpd.apache.org/docs/2.2/mod/quickreference.html)

#database configuration
SetEnv DB_HOST "localhost"
SetEnv DB_NAME "mahmoud"
SetEnv DB_USER "root"
SetEnv DB_PASS "LOflower"