body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #092451;
	font-style: normal;
}

a {
	color: #092451;
	text-decoration: none;
}

td {
	font-size: 10px;
}

td.tdAppTitle { 
	font-size: 16px;
	padding: 4px 4px 4px 4px;
	text-align: center;
	background-color:#C8D5E2;
	border-bottom:1px solid #AFC0D1;
	border-right:1px solid #AFC0D1;
	border-top:1px solid #E3EAF2;
	border-left:1px solid #E3EAF2;
}

td.tdAppSubTitle { 
	font-size: 12px;
	padding: 4px 4px 4px 4px;
	text-align: left;
	background-color:#C8D5E2;
	border-bottom:1px solid #AFC0D1;
	border-right:1px solid #AFC0D1;
	border-top:1px solid #E3EAF2;
	border-left:1px solid #E3EAF2;
}

td.tdMenu { 
	text-align: center;
	padding: 2px 2px 2px 2px;
	background-color:#EEF2F7;
    border-bottom:1px solid #D1DCEB;
	border-right:1px solid #D1DCEB ;
	border-top:1px solid #FFF;
	border-left:1px solid #FFF;
}

select { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	background-color:#EEF2F7;
}

input { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	background-color:#EEF2F7;
	border-bottom:1px solid #D1DCEB;
	border-right:1px solid #D1DCEB ;
	border-top:1px solid #FFF;
	border-left:1px solid #FFF;
}

td.tdOrder { 
	text-align: left;
	padding: 2px 2px 2px 2px;
	background-color:#EEF2F7;
    border-bottom:1px solid #D1DCEB;
	border-right:1px solid #D1DCEB ;
	border-top:1px solid #FFF;
	border-left:1px solid #FFF;
}

td.tdItem { 
	text-align: left;
	font-size: 9px;
	padding: 2px 2px 2px 2px;
    border-bottom:1px solid #D1DCEB;
}

td.tdHead { 
	text-align: center;
	font-size: 9px;
	background-color:#EEEEEE;
	padding: 2px 2px 2px 2px;
    border-bottom:1px solid #D1DCEB;
}

tr.trExpandable {
	cursor: hand;
}

tr.row1 {
	background-color:#F5F5F5;
}

tr.row2 {
	background-color:#E5E5E5;
}