$res = subscriberRecords();
$total_subscribers = mysql_numrows($res);

$sent = 0;
if($total_subscribers >= $start_with)
{
    $mail = new PHPMailer();
    $mail->Subject = $subject;
    $mail->SMTPKeepAlive = true;
    $mail->Host = $smtp_host;
    $mail->From = "list_manager@mydomain.com";
    $mail->FromName = "Mailing List Manager";
    $mail->IsSMTP(); // turn on SMTP mailing

    // Load the text and HTML version from disk
    $text_version = loadFile($text_path);
    $html_version = loadFile($html_path);

    mysql_data_seek($res, $start_with); // start at next subscriber in list
    while($row = mysql_fetch_array($res))
    {
        if($sent < $maximum_send)
        {
            $full_name = $row["first_name"] . " " . $row["last_name"];
            $mail->AddAddress($row["address"], $full_name);

            if($row["is_html"] == "1") // send HTML version
            {
                $mail->IsHTML(true);
                $mail->Body = str_replace("{NAME}", $full_name, $html_version);
            }
            else // send text version
            {
                $mail->IsHTML(false);
                $mail->Body = str_replace("{NAME}", $full_name, $text_version);
            }

            if(!$mail->Send())
            {
                logError("Sending to: " . $row["address"] . ", Error: " . 
                         $mail->ErrorInfo);
                $error_count++;
