<?

include "Database_Universal.php";
include "ServerList.php";
include "Adapter.php";

// Create DB object
$database = new Database_Universal();

// Cycle through servers in Server List
foreach ($servers as $server) {
	$database->setConnection($server['connection'],$server['options']);
	// If connected perform query
	if ($database->connect()) {
		echo "<br>Inventory Location: " . $server['universal_name'];
		$results = $database->query($sql[$server['universal_type']]['get_products']);
		// Retrieve record sets and output them
		while ($record =& $results->fetchRow()) {
			echo "<br><br>";
			echo "<br>Name: " . $record[$sql[$server['universal_type']]['vars']['product_name']];
			echo "<br>Quantity: " . $record[$sql[$server['universal_type']]['vars']['product_quantity']];
			echo "<br>Price: " . $record[$sql[$server['universal_type']]['vars']['product_price']];
			echo "<br>Info: " . $record[$sql[$server['universal_type']]['vars']['product_description']];
		}
		// Free record set and disconnect
		$results->free();
		$database->disconnect();

	} else {
		echo "<br>Could not connect to database : " . $database->lasterror;
	}
}


?>
