<?

include "Database_Universal.php";
include "ServerList.php";
include "Adapter.php";

// Create DB object
$database = new Database_Universal();

// Check for actions
switch ($_REQUEST['action']) {

	// If non, then default action, add product GUI
	default:
	echo "<BR>Add New Product";
	echo "<FORM METHOD='POST'>";
	echo "<INPUT TYPE='hidden' NAME='action' VALUE='add'>";

	echo "<SELECT NAME='serverid'>";
	foreach ($servers as $serverid=>$server) {
		echo "<OPTION VALUE='" . $serverid . "'>" . $server['universal_name'] . "</OPTION>";
	}
	echo "</SELECT><BR>";

	echo "<BR>Product Name: <BR><INPUT TYPE='text' NAME='name'>";
	echo "<BR>Product Ammount: <BR><INPUT TYPE='text' NAME='price'>";
	echo "<BR>Product Quantity: <BR><INPUT TYPE='text' NAME='quantity'>";
	echo "<BR>Product Description: <BR><TEXTAREA NAME='description'></TEXTAREA>";
	echo "<BR><INPUT TYPE='submit' VALUE='Add Product'>";
	echo "</FORM>";

	break;

	// Action add. Adds product to seleted store
	case "add":
		$server = $servers[$_REQUEST['serverid']];
		$database->setConnection($server['connection'],$server['options']);
		if ($database->connect()) {
			$item[] = addslashes($_REQUEST['name']);
			$item[] = addslashes($_REQUEST['price']);
			$item[] = addslashes($_REQUEST['quantity']);
			$item[] = addslashes($_REQUEST['description']);

			$results = $database->query($sql[$server['universal_type']]['add_product'],$item);
			
			if ($results == false) {
				echo "Bad SQL statement or data inserted";
			}

			echo "<BR>Item : " . $_REQUEST['name'] . " was added to " . $server['connection']['hostname'];
			echo "<BR><BR><A HREF='add_product.php'>Back</A>";
			// Free record set and disconnect
			$database->disconnect();
		} else {
			echo "<br>Could not connect to database : " . $database->lasterror;
		}
}

?>