<?

// Include PEAR::DB once
require_once "DB.php";

class Database_Universal {

	// Database Handler
	var $db;
	// Connnection Preferences
	var $conn_prefs;
	// Connection Options
	var $conn_options;
	// Last error presented
	var $lasterror;
	// How do we return the record sets
	var $fetch_mode = DB_FETCHMODE_ASSOC;

	// Sets preferences and options for use with connect()
	function setConnection($conn_prefs,$options) {	
		$this->conn_prefs = $conn_prefs;
		$this->conn_options = $options;
	}

	// Sets how to return the record sets
	function setFetchMode($mode) {
		$this->fetch_mode = $mode;
	}

	// Makes a connections to the database
	function connect() {
		$this->db = DB::connect($this->conn_prefs,$this->conn_options);
		if(DB::isError($this->db)) {
			$this->lasterror = $this->db->getMessage();
		        return false;
		} else {
			return true;
		}
	}

	// Performs the query to the database
	function query($sql,$data = null) {
		// If DB object is set then perform query
		if (is_object($this->db)) {
			// Set fetch mode of record set
			$this->db->setFetchMode($this->fetch_mode);
			if ($data == null) {
				$results =& $this->db->query($sql);
			} else {
				$results =& $this->db->query($sql,$data);
			}
			if (DB::isError($results)) {
				$this->lasterror = $results->getMessage();
				return false;
			} else {
				return $results;
			}
		} else {
			$this->lasterror = "No PEAR::DB object created. Use connect() first.";
			return false;
		}
	}

	// Disconnects from the database currently connected on.
	function disconnect() {
		return $this->db->disconnect();
	}
}

?>
