<?

$sql['Gecko']['get_products'] = "SELECT * FROM inventory";
$sql['Gecko']['add_product'] = "INSERT INTO inventory (product_name,price,quantity,product_description) VALUES (?,?,?,?)";
$sql['Gecko']['change_product_quantity'] = "UPDATE inventory SET quantity=? WHERE product_id=?";
$sql['Gecko']['vars']['product_id'] = 'product_id';
$sql['Gecko']['vars']['product_name'] = 'product_name';
$sql['Gecko']['vars']['product_price'] = 'price';
$sql['Gecko']['vars']['product_quantity'] = 'quantity';
$sql['Gecko']['vars']['product_description'] = 'product_description';

$sql['Maniac']['get_products'] = "SELECT * FROM stock";
$sql['Maniac']['add_product'] = "INSERT INTO stock (id,stock_name,cost,available,info) VALUES (nextval('id_ref'),?,?,?,?)";
$sql['Maniac']['change_product_quantity'] = "UPDATE stock SET available=? WHERE id=?";
$sql['Maniac']['vars']['product_id'] = 'id';
$sql['Maniac']['vars']['product_name'] = 'stock_name';
$sql['Maniac']['vars']['product_price'] = 'cost';
$sql['Maniac']['vars']['product_quantity'] = 'available';
$sql['Maniac']['vars']['product_description'] = 'info';

?>
