<?

$servers[1]['connection']['phptype'] = 'mysql';
$servers[1]['connection']['hostspec'] = 'geckosurfboards.com';
$servers[1]['connection']['username'] = 'gecko';
$servers[1]['connection']['password'] = 'password';
$servers[1]['connection']['database'] = 'surf_store';
$servers[1]['universal_type'] = 'Gecko';
$servers[1]['universal_name'] = 'Gecko\'s Surf and Body Shop';

$servers[2]['connection']['phptype'] = 'pgsql';
$servers[2]['connection']['hostspec'] = 'streetmania.com';
$servers[2]['connection']['username'] = 'streeter';
$servers[2]['connection']['password'] = 'maniac';
$servers[2]['connection']['database'] = 'mania_store';
$servers[2]['universal_type'] = 'Maniac';
$servers[2]['universal_name'] = 'Maniac\'s Skate Shop';

?>
