<?

$sql['Gecko']['get_products'] = "SELECT * FROM inventory";
$sql['Gecko']['vars']['product_id'] = 'product_id';
$sql['Gecko']['vars']['product_name'] = 'product_name';
$sql['Gecko']['vars']['product_price'] = 'price';
$sql['Gecko']['vars']['product_quantity'] = 'quantity';
$sql['Gecko']['vars']['product_description'] = 'product_description';

$sql['Maniac']['get_products'] = "SELECT * FROM stock";
$sql['Maniac']['vars']['product_id'] = 'id';
$sql['Maniac']['vars']['product_name'] = 'stock_name';
$sql['Maniac']['vars']['product_price'] = 'cost';
$sql['Maniac']['vars']['product_quantity'] = 'available';
$sql['Maniac']['vars']['product_description'] = 'info';

?>
