<?

include "Database_Universal.php";
include "ServerList.php";
include "Adapter.php";

$database = new Database_Universal();

switch ($_REQUEST['action']) {

	default:
	echo "<BR>Change Product Quanity";
	echo "<FORM METHOD='POST'>";
	echo "<INPUT TYPE='hidden' NAME='action' VALUE='change'>";

	// Cycle through servers in Server List
	foreach ($servers as $serverid=>$server) {
        $database->setConnection($server['connection'],$server['options']);
        // If connected perform query
        if ($database->connect()) {
                $results = $database->query($sql[$server['universal_type']]['get_products']);
                // Retrieve record sets and output them
                while ($record =& $results->fetchRow()) {
						echo "<FORM METHOD='POST'>";
						echo "<INPUT NAME='action' TYPE='hidden' VALUE='change'>";
						echo "<BR>" . $record[$sql[$server['universal_type']]['vars']['product_name']];
						echo "<BR>" . $record[$sql[$server['universal_type']]['vars']['product_description']];
                        echo "<BR>Price : " . $record[$sql[$server['universal_type']]['vars']['product_price']];
                        echo "<BR>Current Quantity :" . $record[$sql[$server['universal_type']]['vars']['product_quantity']];
						echo "<BR>New Quantity";
						echo "<INPUT TYPE='hidden' NAME='serverid' VALUE='$serverid'>";
						echo "<INPUT TYPE='hidden' NAME='productname' VALUE='" . $record[$sql[$server['universal_type']]['vars']['product_name']] . "'>";
						echo "<INPUT TYPE='hidden' NAME='productid' VALUE='" . $record[$sql[$server['universal_type']]['vars']['product_id']] . "'>";
						echo "<INPUT TYPE='text' SIZE=3 NAME='new_quantity'>";
						echo "<BR><INPUT TYPE='submit' VALUE='Update quantity'>";
						echo "</FORM>";
                }
        } else {
                echo "<br>Could not connect to database : " . $database->last_error;
        }
	}

	break;

	case "change":
		// Switch to correct server
		$server = $servers[$_REQUEST['serverid']];
		// Connect
		$database->setConnection($server['connection'],$server['options']);
		if ($database->connect()) {
			// Form data array to be used in PEAR::DB query
			$data[] = $_REQUEST['new_quantity'];
			$data[] = $_REQUEST['productid'];

			$results =& $database->query($sql[$server['universal_type']]['change_product_quantity'],$data);

			echo "<BR>Item : " . $_REQUEST['productname'] . " quantity was updated on " . $server['connection']['hostspec'];
			echo "<BR><BR><A HREF='change_product_quantity.php'>Back</A>";
			$database->disconnect();

		} else {
			echo "<br>Could not connect to database : " . $database->lasterror;
		}
}

?>
