$regex = <<<EOF
!^
(?:             # begin grouping
  ([^:/?\#]+)   # capture 1 (protocol)  e.g. http
  :             # protocol is followed by a colon
)               # end grouping
(?:
  //            # protocol ends with a //
  (?:           # begin grouping
    ([^@:/?\#]+)# capture 2 (user), which cannot be
                # [@:/?#], which have special meaning.
    :           # user/pass are delineated with a :
    ([^:/@]+)   # capture 3 (pass)
    @           # auth is user:pass@host'
  )?            # end grouping (user/password are optional)
  ((?:[\w-]+\.)*[\w-]+) # capture 4 (host)
  (?:           # begin grouping
    :           # port is separated from host by a ':'
    (\d+)       # capture 5 (port), a positive integer
  )?            # end grouping - port is optional
)?              # end grouping - host portion is optional
([^?\#]*+)      # capture 6 (path).  Anything but a query or 
                # fragment anchor separator
(?:             # begin grouping
  \\?           # query params are started with a '?'
  ([^\#]*)      # capture 7 (query)  Stop at fragment anchor
)?              # end grouping - query is optional.
(?:             # begin grouping
  \#            # fragment anchors are set off by '#'
  (.*)          # capture 8 (fragment)  Everything left
)?              # end grouping - optional
!x
EOF;
