$regex = <<<EOF
!^
(?:             # begin grouping
  (?P<scheme> [^:/?\#]+)   
  :             # protocol is followed by a colon
)               # end grouping
(?:
  //            # protocol ends with a //
  (?:           # begin grouping
    (?P<user> [^@:/?\#]+)
    :           # user/pass are delineated with a :
    (?P<pass> [^:/@]+)
    @           # auth is user:pass@host'
  )?            # end grouping (user/password are optional)
  (?P<host> (?:[\w-]+\.)*[\w-]+) 
  (?:           # begin grouping
    :           # port is separated from host by a ':'
    (?P<port> \d+)       
  )?            # end grouping - port is optional
)?              # end grouping - host portion is optional
(?P<path> [^?\#]*+)      
(?:             # begin grouping
  \\?           # query params are started with a '?'
  (?P<query> [^\#]*)      
)?              # end grouping - query is optional.
(?:             # begin grouping
  \#            # fragment anchors are set off by '#'
  (?P<fragment> .*)          
)?              # end grouping - optional
!x
EOF;
