petej@www $ php -f listing6.php
CURL OUTPUT:
HTTP/1.1 301 Moved Permanently
Date: Tue, 29 Jul 2003 08:20:18 GMT
Server: Apache/1.3.27 (Unix) PHP/4.3.3RC1
Location: http://php.shaman.ca/curl/
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Tue, 29 Jul 2003 08:20:18 GMT
Server: Apache/1.3.27 (Unix) PHP/4.3.3RC1
X-Powered-By: PHP/4.3.3RC1
Transfer-Encoding: chunked
Content-Type: text/html

Hello, 192.168.2.100

CURL INFO OUTPUT:
Array
(
    [url] => http://php.shaman.ca/curl/
    [content_type] => text/html
    [http_code] => 200
    [header_size] => 405
    [request_size] => 255
    [filetime] => -1
    [ssl_verify_result] => 0
    [redirect_count] => 1
    [total_time] => 0.004
    [namelookup_time] => 0
    [connect_time] => 0
    [pretransfer_time] => 0.001
    [size_upload] => 0
    [size_download] => 21
    [speed_download] => 21
    [speed_upload] => 0
    [download_content_length] => 0
    [upload_content_length] => 0
    [starttransfer_time] => 0.004
    [redirect_time] => 0.004
)


