<?php

class foo {

    public function __construct () {
        $r = rand(1,3);
        if ($r == 1) {
            throw new foo_exception_database_error;
        } elseif ($r == 2) {
            throw new foo_exception;
        }  elseif ($r == 3) {
            throw new exception;
        }            
    }

}

class foo_exception extends exception {
}

class foo_exception_database_error extends foo_exception {
}

try {
    try {
        try {
            new foo;
        }

        catch (foo_exception_database_error $e) {
            echo "Sorry, A database error occured. Please try again later";
        }
    }

    catch (foo_exception $e) {
        echo "Sorry, an error with Foo has occured. Please try again later";
    }
}

catch (exception $e) {
    echo "Sorry, an unknown error occured. Please try again later";
}

?>