<?php
define('ERROR_CODE_ONE',1);
define('ERROR_CODE_TWO',2);
define('ERROR_CODE_THREE',3);

require_once 'PEAR/ErrorStack.php';
require_once 'Log.php';

$log = &Log::factory('display');

class mypackage_error_repackage {
    function repackage_callback($err)
    {
        if ($err['package'] == 'my_DB') {
            $mystack = &PEAR_ErrorStack::singleton('user_errors');
            $mystack->push(ERROR_CODE_THREE, 'error', array(), 'We seem to be encountering technical difficulties, please try again later.');
            return PEAR_ERRORSTACK_LOG;
        }
    }
}

PEAR_ErrorStack::setDefaultCallback(array('mypackage_error_repackage', 'repackage_callback'));

echo "Logged Errors\n";

$stack = &PEAR_ErrorStack::singleton('my_DB');
$stack->setLogger($log);
$stack->push(ERROR_CODE_ONE, 'warning', array(), "Database down!");

$stack2 = &PEAR_ErrorStack::singleton('my_form');
$stack2->setLogger($log);
$stack2->push(ERROR_CODE_TWO, 'error', array(), "Please supply a username!" );

echo "\nErrors on the Stack\n";
if (PEAR_ErrorStack::staticHasErrors()) {
    var_dump(PEAR_ErrorStack::staticGetErrors());
}

?>