<?php
define('MYPACKAGE_ERROR_BAD_PASSWORD', 1);
define('MYPACKAGE_ERROR_BAD_USERNAME', 2);

require_once 'PEAR/ErrorStack.php';

$stack = &PEAR_ErrorStack::singleton('mypackage');

$msg = array(
    MYPACKAGE_ERROR_BAD_PASSWORD => 'The password "%password%" is incorrect for the user "%user%"',
    MYPACKAGE_ERROR_BAD_USERNAME => 'The user "%user%" cannot be found',
);

$stack->setErrorMessageTemplate($msg);

$stack->push(MYPACKAGE_ERROR_BAD_PASSWORD, 'error', array('password' => 'foo', 'user' => 'Davey'));

if ($stack->hasErrors()) {
	var_dump($stack->getErrors());
}

?>