<?php
require_once 'PEAR/ErrorStack.php';

define('MYPACKAGE_ERROR_BAD_PASSWORD', 1);
define('MYPACKAGE_ERROR_BAD_USERNAME', 2);

class mypackage_error_callback
{
    function callback(&$stack, $err)
    {
        switch($err['code']) {
            case MYPACKAGE_ERROR_BAD_PASSWORD:
                return "The password '{$err['params']['password']}' is incorrect for the user '{$err['params']['user']}'";
                break;
            case MYPACKAGE_ERROR_BAD_USERNAME:
                return "The user '{$err['params']['user']}' cannot be found";
                break;
            default:
                return "An unknown error occured. Please try again.";
        }
        return "Some Message";
    }
}

$callback = new mypackage_error_callback;

$stack = &PEAR_ErrorStack::singleton('otherpackage');
$stack->setMessageCallback(array(&$callback, 'callback'));

$stack->push(MYPACKAGE_ERROR_BAD_PASSWORD, 'error', array('password' => 'foo', 'user' => 'Davey'));
$stack->push(MYPACKAGE_ERROR_BAD_USERNAME, 'error', array('user' => 'Davey'));

if ($stack->hasErrors()) {
    var_dump($stack->getErrors());
}

?>