mysql> select * from ServerLog;
+---------+------------+------------+----+
| LoadAvg | ServerName | Time       | id |
+---------+------------+------------+----+
| 0.34    | Server 1   | 1058556961 |  1 |
| 0.12    | Server 1   | 1058557021 |  2 |
| 0.37    | Server 1   | 1058557080 |  3 |
| 0.13    | Server 1   | 1058557141 |  4 |
| 0.47    | Server 1   | 1058557201 |  5 |
| 0.17    | Server 1   | 1058557260 |  6 |
| 0.61    | Server 1   | 1058557321 |  7 |
| 0.73    | Server 1   | 1058557381 |  8 |
| 0.30    | Server 1   | 1058557440 |  9 |
+---------+------------+------------+----+
9 rows in set (0.00 sec)
