<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page links_setup.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">Program_Root/links_setup.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">links application setup</p>
	<ul class="tags">
				<li><span class="field">since:</span> 2003-04-27</li>
				<li><span class="field">author:</span> Jason E. Sweat</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_models/User_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../../PHP_Architect_MVC_links_example/Models/_models_User_php.html">'models/User.php'</a></span>)
			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">User Model</p>
	
</div>
<a name="_LIB_ECLIPSE_ArrayIterator_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LIB_ECLIPSE.'ArrayIterator.php'</span>)
			(line <span class="line-number">61</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">array iterator from eclipse library</p>
<p class="description"><p></p></p>
	
</div>
<a name="_phrame/include_jes_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'phrame/include.jes.php'</span>)
			(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">phrame library</p>
<p class="description"><p><a href="http://phrame.itsd.ttu.edu/">Phrame homepage</a>     <a href="http://sourceforge.net/projects/phrame/">sourceforge project</a></p></p>
	
</div>
<a name="_LinksMap_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../../PHP_Architect_MVC_links_example/Controller/_LinksMap_php.html">'LinksMap.php'</a></span>)
			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">links Mappings</p>
	
</div>
<a name="_LIB_SMARTY_Smarty_class_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LIB_SMARTY.'Smarty.class.php'</span>)
			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Smarty Template System</p>
<p class="description"><p><a href="http://smarty.php.net/">smarty.php.net</a>     <a href="http://smarty.incutio.com/">smarty wiki</a>     <a href="http://marc.theaimsgroup.com/?l=smarty-general&r=1&w=2">mail list archive</a></p></p>
	
</div>
<a name="_LIB_ADODB_adodb_inc_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">LIB_ADODB.'adodb.inc.php'</span>)
			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">include ADOdb database access class</p>
<p class="description"><p><a href="http://php.weblogs.com/ADOdb/">php.weblogs.com/ADOdb</a></p></p>
	
</div>
<a name="_models/Errors_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../../PHP_Architect_MVC_links_example/Models/_models_Errors_php.html">'models/Errors.php'</a></span>)
			(line <span class="line-number">65</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">applicaiton error class</p>
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineAPPL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">APPL</span> = 'LINKS'
			(line <span class="line-number">82</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">application code</p>
	
		
</div>
<a name="defineAPPL_ACTN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">APPL_ACTN</span> = 'links.php'
			(line <span class="line-number">90</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">applicaiton base action url</p>
	
		
</div>
<a name="defineAPPL_BASE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">APPL_BASE</span> = 'links.php?'._VIEW.'='
			(line <span class="line-number">86</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">applicaiton base url</p>
	
		
</div>
<a name="defineDB_OOPS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">DB_OOPS</span> = APPL.'A database related error has occured, if the problem persists, please contact Jason Sweat for assistance with this application.'
			(line <span class="line-number">94</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">database error message</p>
	
		
</div>
<a name="defineERROR_VIEW"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ERROR_VIEW</span> = 'Location: '.APPL_BASE.'index'
			(line <span class="line-number">98</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">redirect for errors</p>
	
		
</div>
<a name="defineLIB_ADODB"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LIB_ADODB</span> = 'adodb/'
			(line <span class="line-number">22</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ADOdb library path</p>
	
		
</div>
<a name="defineLIB_ECLIPSE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LIB_ECLIPSE</span> = 'eclipse/'
			(line <span class="line-number">26</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Eclipse library path</p>
	
		
</div>
<a name="defineLIB_PHRAME"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LIB_PHRAME</span> = 'phrame/'
			(line <span class="line-number">14</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Phrame library path</p>
	
		
</div>
<a name="defineLIB_SMARTY"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LIB_SMARTY</span> = 'Smarty-2.5.0/libs/'
			(line <span class="line-number">18</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Smarty library path</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionappl_error" id="functionappl_error"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">appl_error</span> (line <span class="line-number">120</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">log an application error message using the applicaiton error handler</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			appl_error
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$psMsg</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$psMsg</span><span class="var-description">: the message to log</span>			</li>
				</ul>
		
	
</div>
<a name="functionhandle_error" id="functionhandle_error"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">handle_error</span> (line <span class="line-number">138</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the application error handler.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			handle_error
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$piNumber</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$psMessage</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$psFile</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$piLine</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$psContext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$number</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$line</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$context</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$number</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$line</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$context</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documention generated on Mon, 12 May 2003 23:40:40 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.0rc2</a>
	</p>
	</div></body>
</html>