<?php
header("Expires: ".date("D, M j G:i:s T Y", (time()-1000)) );
header("Last-Modified: ".gmdate("D, d M Y H:i:s")." GMT" );
header("Cache-Control: no-cache, must-revalidate" );
header("Pragma: no-cache" );
?>
<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM/DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
	<head>
		<meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
	</head>
	<card id='main' title='never cache'>
		<p>This deck will always be reloaded</p>
	</card>
</wml>
