<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM/DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
	<card id="main" title="first page">
		<p>
			Hello World,<br/>
			take a look at this picture:<img src="mypic.wbmp" alt="here is my pic"/>
			Click <a href="#like">here</a> if you like it, or click your right softkey if you don't.
		</p>
		<do type="accept" value="#dislike">
	</card>
	<card id="like" title="I like it">
		<p>Good, you like my picture.</p>
	</card>
	<card id="dislike" title="I don't like it">
		<p>Too bad, you don't like my picture.</p>
	</card>
</wml>
