<?

/* add dynamic pages for a lession to the list */
function AddLesson(&$list, $l) {
	$root = "func://GetPage";
	AddURL($list, "$root/lesson.php?lession=$l");
	AddURL($list, "$root/intro.php?lession=$l");
	AddURL($list, "$root/glossary.php?lession=$l");

	for($i = 1; $i <= 5; $i++) {
		AddURL($list, "$root/chapter.php?lesson=$l&chapter=$i");

		for($j = 1; $j <= 4; $j++) {
			AddURL($list, "$root/section.php?lesson=$l&chapter=$i&section=$j");
		}
	}
}

/* retrieve a page from localhost, fix up its hyperlinks */ 
function GetPage($path, $query) {
	$url = "http://localhost$path?$query";
	$contents = file_get_contents($url);
	$contents = preg_replace_callback('/(?<=href=").+?(?=")/i',
			 'url_callback', $data);
	return $contents;
}

function url_callback($m) {
	return Offline($m[0]);
}

?>