<?

require_once('flyzip.php');
require_once('functions.php');

$file_list = array();

/* add pages that the user has selected */
foreach($_POST['lession_ids'] as $lession_id) {
	AddLessonPages($file_list, $lession_id);
}

/* add support files to file list */
$root = $_SERVER['DOCUMENT_ROOT'];
AddFolder($file_list, "$root/images", "images");
AddFolder($file_list, "$root/css", "css");
AddFolder($file_list, "$root/javascript", "javascript");

if(!isset($DEBUG_PATH)) {
	$zip = new FlyZip('lession.zip');
	foreach($file_list as $src => $dest) {
		$zip->AddFile($dest, $src);
	}
	$zip->EchoToClient();
}
else {
	foreach($file_list as $src => $dest) {
		copy($src, "$DEBUG_PATH/$dest");
	}
}

?>