<?

/* passing along a cookie */

$sessid = '5cc3bbdf6683062d7db930eb0c2a5f49';

$opts = array(
  'http' => array(
    'method' => "GET",
    'header' => 
	"Cookie: PHPSESSID=$sessid\r\n"
  )
);

$context = stream_context_create($opts);
$f = fopen("http://localhost/info.php", "rb", 
	false, $context);
fpassthru($f);
 

/* performing a POST */

$content = "tazmienna=1&tamtazmiena=2";
$content_type = "application/x-www-form-urlencoded";
$content_len = strlen($content);

$opts = array(
  'http' => array(
    'method' => "POST",
    'content'=> $content,
    'header' => 
	"Content-type: $content_type\r\n" .
	"Content-length: $content_len\r\n"
  )
);

$context = stream_context_create($opts);
$f = fopen("http://localhost/info.php", "rb", false, 
			$context);
fpassthru($f);

?>