@charset "utf-8";
/* CSS Document */
/* by Martin Sojka, newline Creations, LLC. */

#action-links {
	font-size: 11px;
	font-weight: bold;
	padding: 5px 0px 10px 0px;
	position:relative;
}

p.note {
	font-size:90%;
	color: #004287;
}

img {
	padding:1px;
	border: 2px solid #CCD9E7;
	border: 1px solid #33689F;
}

/* --------------- Start: MESSAGES --------------- */

div.message-error, div.message-warning, div.message-success {
	font-size:90%;
	padding:3px;
	margin:20px 0px 20px 0px;
	position:relative;
}

div.message-error h2, div.message-warning h2, div.message-success  h2 {
	font-size:1.1em;
	margin:0;
	margin-right:10px;
	border:none;
	display:inline;
}

div.message-error p, div.message-warning p, div.message-success  p {
	margin:0;
	display:inline;
}

/* colors */

div.message-success {
	color:#060;
	background-color:#EBF7EB;
	border-top:1px solid #090;
	border-bottom:1px solid #090;
}

div.message-success h2 {
	color:#060;
}

div.message-warning {

	color:#f60;
	background-color:#FFF5E5;
	border-top:1px solid #f90;
	border-bottom:1px solid #f90;
}

div.message-warning h2 {
	color:#f60;
}

div.message-error {
	color:#f00;
	background-color:#FFEBEB;
	border-top:1px solid #f00;
	border-bottom:1px solid #f00;
}

div.message-error h2 {
	color:#f00;
}

/* --------------- End: MESSAGES --------------- */




/* --------------- Start: LOGIN --------------- */

#login {
/*	text-align:center;*/
}

/* --------------- End: LOGIN --------------- */





/* --------------- Start: MAIN MENU --------------- */

#main-menu {

}

#main-menu div.col-ab-a {
	float:left;
	width:352px;
}

#main-menu div.col-ab-b {
	float:right;
	width:352px;
}

#main-menu div.item {
	margin-bottom:20px;
	padding:3px 3px 0px 3px;
	border-top:1px solid #ADC2D9;
	background:#D2E1F0;
	position:relative;
}

#main-menu h2 {
	margin:0;
	padding:0;
	background-color:#FFF;
	border-bottom:1px solid #ADC2D9;
}

#main-menu h2 a, #main-menu h2 a:visited {
	display:block;
	padding:2px 5px 2px 5px;
	text-decoration:none;
	color:#004287;
	width:auto;
}

#main-menu h2 a:hover {
	background-color:#FFF1E5;
}

#main-menu h2 a span.bullet {
	color:#FF7800;
}

#main-menu div.desc {
	margin:0;
	padding:10px;
	height:100px;
}

#main-menu div.desc p {
	margin-bottom:10px;
}

/* --------------- End: MAIN MENU --------------- */





/* --------------- Start: ITEMS LISTING --------------- */

div.items-listing {

}

div.items-listing table {
	background-color:#33689F;
	border: 1px solid #33689F;
}

div.items-listing table th {
	color: #33689F;
	background-color: #CCD9E7;
	padding:3px 5px 3px 5px;
}

div.items-listing table td {
	background-color: #FFF;
	padding:3px 5px 3px 5px;
	font-size:90%;
}

div.items-listing table td.highlight {
	background-color: #FFEBEB;
	padding:3px 5px 3px 5px;
	font-size:90%;
}

div.items-listing table td.manage-item-links-td {
	background-color: #F0F4F8;
	color:#33689F;
	width:100px;
}

div.items-listing-empty {

}

/* --------------- End: ITEMS LISTING --------------- */





/* --------------- Start: ITEMS DETAILS ADD --------------- */

div.item-details-add {
	/*margin-top:20px;*/
}

/* --------------- End: ITEMS DETAILS ADD --------------- */





/* --------------- Start: ITEMS DETAILS UPDATE --------------- */

div.item-details-update {
	/*margin-top:20px;*/
}

/* --------------- End: ITEMS DETAILS UPDATE --------------- */





/* --------------- Start: FORMS --------------- */

form {
	margin:0;
	padding:0;
}

fieldset {
	padding:10px;
	margin-top:10px;
	border: 2px solid #FFD6B2;
	border: 2px solid #CCD9E7;
}

legend {
	font-weight:bold;
	color:#fff;
	color:#33689F;
	background-color:#FF7800;
	background-color:#CCD9E7;
	padding:4px 6px 4px 6px;
	margin-bottom:10px;
	border: 1px solid #33689F;
	/*width:140px;*/
}

fieldset div.row {
	margin-top:4px;
	margin-bottom:4px;
	clear:both;
}

form div.controls {
	text-align:center;
	padding:5px 10px 5px 10px;
	margin-top:15px;
	border: 2px solid #FFD6B2;	
	background-color:#FFD6B2;
	position:relative;
}


label {
	width:160px;
	text-align:right;
	color: #013A67;
	margin-bottom:0;
	font-weight:bold;
	margin-right: 3px;
	margin-top:2px;
	padding-top:2px;
	float:left;
	display:block;
}

label.invalid {
	color: #f00;
}

form .required {
	background-color:#ff9;
}

form div.input-static {
	padding-top:4px;
}

form input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

form p.field-hint {
	color: #013A67;
	margin-left:0px;
	font-size:90%;
	display:inline;
}

form p.field-hint a, form p.field-hint a:visited {
	text-decoration:none;
}

form select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

form textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:100%;
	line-height: 140%;
}

form div.checkbox-group {
	margin:0;
	margin-bottom:10px;
	padding:5px;
	width:auto;
	border:1px solid #CCD9E7;
	float:left;
}

/*
form div.form-controls {
	margin-top:10px;
}
*/
form input.form-btn {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 90%;
	font-weight: bold;
	padding: 1px;
	color: #fff;
	background-color: #FF7800;
	border: 1px solid #013A67;
	border-right: 2px solid #013A67;
	border-bottom: 2px solid #013A67;
}


/* Specific Forms */

form.login-form div.row {
	width:400px; 
	margin:0 auto;
	margin-bottom:4px;
}

form.login-form label {
	width:90px;
}


/* --------------- End: FORMS --------------- */