@charset "utf-8";
/* CSS Document */
/* by Martin Sojka, newline Creations, LLC. */



/* --------------- Start: GENERAL --------------- */

* html body {
/*\*/
	text-align: center;
/* */
}

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	color: #000;
	background-color: #33689F;
	/* background-image:url(/media/main-bg.gif); */
	background-repeat:repeat-x;
	margin:0;
	padding:20px 0 20px 0;
}

p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 140%;
	margin-top:0;
	margin-bottom: 1.6em;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.7em;
	font-weight: bold;
	line-height: 140%;
	color: #004287;
	margin-top: 0em;
	margin-bottom: 0em;
	border-bottom:1px solid #FF7800;
	position:relative;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	line-height: 140%;
	color: #004287;
	padding:2px 0px 2px 0px;
	margin-top:1.2em;
	margin-bottom:0.9em;
	border-bottom:1px solid #FF7800;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	line-height: 120%;
	color: #004287;
	margin-top: 1.4em;
	margin-bottom: 1.0em;
}

ul, ol {
	line-height: 140%;
}

li {
	margin-top: 0.6em;
	margin-bottom: 0.6em;
}

em {
	font-weight: bold;
	color: #004287;
}

a:link {
	color: #0000cc;
}

a:visited {
	color: #800080;
	color: #0000cc;
}

a:hover {
	text-decoration: none;
	color: #fff;
	background-color: #1A0099;
}

span.nlc-logo-blue {
	font-weight: bold;
	color: #004287;
}

span.nlc-logo-orange {
	font-weight: bold;
	color: #FF7800;
}

br.clear-both {
	font: 1px/1px sans-serif;
	clear: both;
	display: block;
}

div.clear-both {
	font: 1px/1px sans-serif;
	clear: both;
	display: block;
	height:0;
}

/* --------------- END: GENERAL --------------- */





/* --------------- Start: PAGE --------------- */

#page {
	width:750px;
	padding: 0;
	margin: 0 auto;
	text-align:left;
	background-color:#FFFFFF;
	border:5px solid #99B3CF;
}

/* --------------- End: PAGE --------------- */





/* --------------- Start: PAGE HEADER --------------- */

#page-header {
	width:750px;
}

#page-header-top {
	/*height:71px;
	background-image:url(/media/header-bg.gif);
	background-repeat:repeat-x;*/
	background-color:#fff;
	border-bottom:4px solid #CCD9E7;
}

#app-title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: bold;
	color: #004780;
	margin: 0px;
	padding: 7px 0px 5px 7px;
}

#header-user-info {
	margin: 0px;
	padding: 5px 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-align: right;
	background-color: #F0F4F8;
	white-space: nowrap;
	display: block;
	border-bottom: 1px solid #BFD0E1;
	border-left: 1px solid #BFD0E1;
	width: 200px;
	float:right;
}

/* --------------- End: PAGE HEADER --------------- */




/* --------------- Start: PAGE BODY --------------- */

#page-body {
	width:750px;
	background-image:url(/media/body-bg.gif);
	background-repeat:repeat-y;	
}

#page-body-left {
	float:left;
	width:570px;
}

#page-body-right {
	float:right;
	width:180px;
}

#page-content {
	background-color: #fff;
	margin: 0px;
	padding: 15px;
}

/* --------------- End: PAGE BODY --------------- */





/* --------------- Start: MAIN NAV --------------- */

#main-nav {
	font-size: 11px;
	font-weight:bold;
	background-color: #FF7800;
	list-style:none;
	margin:0;
	padding:2px 0px 3px 10px;
	border-bottom: 3px solid #FFD6B2;
}

#main-nav li {
	margin:0;
	padding:0;
	display:inline;
}

#main-nav a:link, #main-nav a:visited {
	color: #fff;
	text-decoration: none;
	color: #fff;
	background-color: #FF7800;
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 4px;
	border-bottom: 3px solid #FFD6B2;
}

#main-nav a:hover {
	text-decoration: none;
	color: #FF7800;
	background-color: #FFD6B2;
}

#main-nav span.selected {
	text-decoration: none;
	color: #FF7800;
	background-color: #fff;
	margin: 0px;
	padding: 0px;
	padding:2px 10px 4px 10px;
	border-bottom: 3px solid #fff;
}

/* --------------- Start: PAGE FOOTER --------------- */

#page-footer {
	background-color:#F0F4F8;
	padding:3px 5px 1px 5px;
	font-size:90%;
	border-top:1px solid #BFD0E1;
}

#page-footer-links {
	margin:0;
	padding:0;
	float:left;
}

#copyright {
	margin:0;
	padding:0;
	float:right;
}

/* --------------- End: PAGE FOOTER --------------- */