<?php
    /* INSERT.PHP */

class SOAP
  {
    var $req;

    function SOAPparse($xml)
      {
		$parser = xml_parser_create();
        xml_set_object($parser, &$this);
        xml_set_element_handler($parser, "ParseStart", "ParseEnd"); // Sets start/end tag methods
        xml_set_character_data_handler($parser, "doParsing"); // Sets parsing method
        xml_parse($parser, $xml);  // Parses the code
        xml_parser_free($parser);
      }

    function ParseStart($parser, $name, $attribs)
      {
        global $currTag;
        $currTag = $name;
      }

    function ParseEnd($parser, $name)
      {
        global $currTag;
        $currTag = '';
      }

    function doParsing($parser, $data)
      {
        global $currTag;
        $this -> req[$currTag] = $data; // Stores parsed values
      }
  
    function fault($type, $actor, $msg)
      {
        header("HTTP/1.1 500 Internal Server Error"); // Sends the "500" header
        header("Content-Type: text/xml"); // Sets the content-type
	    echo <<<END
<?xml version="1.0"?>
<SOAP-ENV:Envelope SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body><SOAP-ENV:Fault>
  <faultcode>$type</faultcode><faultactor>$actor</faultactor>
  <faultstring>$msg</faultstring><detail><soapVal xsi:type="xsd:string"></soapVal></detail>
</SOAP-ENV:Fault></SOAP-ENV:Body></SOAP-ENV:Envelope>
END;
        exit;
      }
  }


$s = new SOAP;

if($_SERVER["REQUEST_METHOD"] != "POST") // Checks the method
    $s -> fault("Client", "Bad request method", "Method POST is required");

$s -> SOAPparse($HTTP_RAW_POST_DATA); // Parses the data

if($s->req["USER"] != "myuser" || $s->req["PWD"] != "mypwd") // Checks the user/pass
    $s -> fault("Client", "Login incorrect", "Bad value of params 'user' or 'pwd'");
if(empty($s->req["NAME"]) || empty($s->req["AGE"]) || empty($s->req["CITY"])) // Checks the params
    $s -> fault("Client", "Bad request", "'name', 'age' and 'city' can't be empty");


$query = "INSERT INTO people (name, age, city) VALUES ('".$s->req["NAME"]
        ."', ".$s->req["AGE"].", '".$s->req["CITY"]."')";

if(($conn = @mysql_connect("localhost", "root", "")) === FALSE)
    $s -> fault("Server", "MySQL", mysql_error());
if((@mysql_select_db("test", $conn)) === FALSE)
    $s -> fault("Server", "MySQL", mysql_error());
if((@mysql_query($query, $conn)) === FALSE)
    $s -> fault("Server", "MySQL", mysql_error());
@mysql_close($conn);
$now = time();

header("HTTP/1.1 200 OK");
header("Content-Type: text/xml");
echo <<<END
<?xml version="1.0" ?>
<SOAP-ENV:Envelope SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
    <SOAP-ENV:Body><ns1:response>
        <status xsi:type="xsd:string">OK</status><time xsi:type="xsd:int">$now</time>
    </ns1:response></SOAP-ENV:Body>
</SOAP-ENV:Envelope>
END;
?>
