<?php
    /* CLIENT.PHP */

require("nusoap.php");
    
$ins = new soapclient("http://localhost/insert.php");
$param = array(
		   'user' => 'myuser',
		   'pwd'  => 'mypwd',
		   'name' => 'John Black',
           'age'  => 25,
		   'city' => 'New York'
         );

$results = $ins -> call('people_insert', $param); // Calls the method
print_r($results);
print "\n\n";


$sel = new soapclient("http://localhost/select.php");
$param = array(
		   'user' => 'myuser',
		   'pwd'  => 'mypwd',
		   'id'   => 3
         );

$results = $sel -> call('people_select', $param); // Calls the method
print_r($results);
?>