<?php


// Schedule is an abstract class
class Schedule {
	var $children = array();
	var $description = "";

	function addDate($month, $day, $year) { }
	function addRecurringWeeklyDate($month, $day, $year, $end_month, $end_day, $end_year) { }
	function showDates() { }

	function showDescription() {
		if ($this->description) {
			echo "<strong>".$this->description."</strong><br />\n";
		}
	}
}

// ScheduleList contains multiple dates
class ScheduleList extends Schedule {

	function ScheduleList($description='') {
		$this->description = $description;
	}

	function addDate($month, $day, $year, $description='') {
		$schedule_date = new ScheduleDate();
		$schedule_date->addDate($month, $day, $year, $description);
		$this->children[] = $schedule_date;
	}

	function addRecurringWeeklyDate($month, $day, $year, $end_month, $end_day, $end_year, $description) {
		$end_timestamp = mktime(0,0,0, $end_month, $end_day, $end_year);
		
		$schedule_list = new ScheduleList($description);
		while (mktime(0,0,0, $month, $day, $year) <= $end_timestamp) {
			$schedule_list->addDate($month, $day, $year, false);
			$day += 7;
		}

		$this->children[] = $schedule_list;
	}
	
	function showDates() {
		$this->showDescription();
		foreach ($this->children as $child) {
			$child->showDates();
		}
	}
}

// ScheduleList contains only a single date
class ScheduleDate extends Schedule {
	var $timestamp = false;

	function addDate($month, $day, $year, $description='') {
		$this->timestamp = mktime(0,0,0, $month, $day, $year);
		$this->description = $description;
	}
	
	function showDates() {
		$this->showDescription();
		echo date("l F jS, Y", $this->timestamp)."<br />\n";
	}
}

// build an example triathlon training schedule
$my_schedule = new ScheduleList();
$my_schedule->addDate(1,17,2005, "Bike 10 miles");
$my_schedule->addRecurringWeeklyDate(1,1,2005, 1,29,2005, "Run 2 miles");
$my_schedule->addRecurringWeeklyDate(1,5,2005, 1,26,2005, "Swim 25 laps");
$my_schedule->addDate(2,5,2005, "Rest");

// show all dates in the schedule
//  we do not know or care which items are single dates or lists of dates
$my_schedule->showDates();


?>