<?php

class ObjectStore {
	
	var $user_rows_by_id = array();

	private function __construct() { }

	function getInstance() {
		static $object_store_singleton;
		if (!is_object($object_store_singleton)) {
			$object_store_singleton = new ObjectStore(true);
		}
		return $object_store_singleton;
	}

	function getObjectRow($id) {
		if (!isset($this->user_rows_by_id[$id])) {
			if ($row = $this->_lookupObjectRowByID($id)) {
				$this->user_rows_by_id[$id] = $row;
			} else {
				return false;
			}
		}
		return $this->user_rows_by_id[$id];
	}
	
	function _lookupObjectRowByID($id) {
		// run a MySQL Query
		//  This happens once per id
		mysql_connect('127.0.0.1','root','');
		$result = mysql_query("SELECT * FROM test.users WHERE id='$id'");
		$row = mysql_fetch_array($result);
		return $row;
	}
}

$os1 = ObjectStore::getInstance();
$row = $os1->getObjectRow(1);
print_r($row);

$os2 = ObjectStore::getInstance();
// this will NOT send another query to the database
$row = $os2->getObjectRow(1);
print_r($row);

// this will trigger an error
$os3 = new ObjectStore();

?>