<?php

class Renderer {

	// abstract method
	//  to be implemented by subclasses
	function renderData($rows) { }

}

class PlainTextRenderer extends Renderer {

	function renderData($rows) {
		// build rows of text
		$out = '';
		foreach ($rows as $row) {
			if ($out) $out .= "\n";
			foreach ($row as $data_key => $data_value) {
				$out .= "$data_key: $data_value\n";
			}
		}

		return '<PRE>'.$out.'</PRE>';
	}
}

class HTMLRenderer extends Renderer {

	function renderData($rows) {
		// build header
		$out = "<table border=1>\n";
		$first_row = $rows[0];
		$out .= "<tr>\n";
		foreach ($first_row as $data_key => $data_value) {
			$out .= "<th>$data_key</th>\n";
		}
		$out .= "</tr>\n";

		// build table rows
		foreach ($rows as $row) {
			$out .= "<tr>\n";
			foreach ($row as $data_key => $data_value) {
				$out .= "<td>$data_value</td>\n";
			}
			$out .= "</tr>\n";
		}
		$out .= "</table>\n";
		
		return $out;
	}
}

class XMLRenderer extends Renderer {

	function renderData($rows) {
		$out = "<?xml version='1.0'?".">\n<item_list>\n";
		foreach ($rows as $row) {
			$out .= "<item>\n";
			foreach ($row as $data_key => $data_value) {
				$out .= "\t<$data_key>$data_value</$data_key>\n";
			}
			$out .= "</item>\n";
		}
		$out .= "</item_list>\n";
		
		return '<PRE>'.htmlentities($out).'</PRE>';
	}
}

class MyDocument {

	function renderDataToFormat($format) {
		$class = $format."Renderer";
		if (class_exists($class)) {
			$renderer = new $class();
		} else {
			return false;
		}
	
		$data = $this->getData();
		echo $renderer->renderData($data);
	}

	function getData() {
		// return some example data
		return array(
			array(
				'Color'=>'Orange',
				'Size'=>'Medium',
				'Price'=>'$10',
			),
			array(
				'Color'=>'Blue',
				'Size'=>'Large',
				'Price'=>'$10',
			),
			array(
				'Color'=>'Green',
				'Size'=>'Small',
				'Price'=>'$8',
			),
		);
	}
}


$self = $_SERVER['PHP_SELF'];
echo <<<EOT
<p>How would you like your data displayed today?<br />
<a href="$self?format=PlainText">Plain Text</a> -
<a href="$self?format=HTML">HTML</a> -
<a href="$self?format=XML">XML</a>
</p>

EOT;

$document = new MyDocument();
if (isset($_GET['format'])) {
	$document->renderDataToFormat($_GET['format']);
}

?>