select
 rownum as rank,
 b.*
from (
 select
  u.username,
  v.buffer_gets,
  v.executions,
  round(v.buffer_gets/decode(v.executions,0,1,v.executions)) as ratio,
  v.sql_text
 from
  v$sql v,
  dba_users u,
  (
   select
    parsing_user_id,
    avg(buffer_gets) as avg_buffer_gets
   from
    v$sql
   where
    buffer_gets > 0
   group by
    parsing_user_id
  ) a
 where
  v.buffer_gets > a.avg_buffer_gets and
  v.parsing_user_id=a.parsing_user_id and
  v.parsing_user_id=u.user_id
 order by
  round(v.buffer_gets/decode(v.executions,0,1,v.executions)) desc
) b
where
 rownum <= 80
