<table>
 <tr>
  <th>Name</th>
  <th>Department</th>
  <th>Min Salary</th>
  <th>Max Salary</th>
  <th>Avg Salary</th>
  <th>Total</th>
 </tr>
<?php
  $conn_ora = OCIPLogin("SCOTT", "TIGER");

  $sql = "select d.dname, e.ename, min(e.sal) as min_salary, ";
  $sql .= "max(e.sal) as max_salary, avg(e.sal) as avg_salary,
  $sql .= "sum(e.sal) as salary, grouping(d.dname) as d, ";
  $sql .= "grouping(e.ename) as e ";
  $sql .= "from emp e, dept d ";
  $sql .= "where e.deptno=d.deptno ";
  $sql .= "group by rollup(d.dname, e.ename)";

  $stmt = OCIParse($conn_ora, $sql);
  OCIExecute($stmt, OCI_DEFAULT);
  while (OCIFetchInto($stmt, $row, OCI_ASSOC)) {
    if ($row["D"] == 1) {
      // grand total row since all departments are grouped
?>
 <tr>
  <td colspan=2>Grand Totals</td>
  <td align=right>$<?php echo number_format($row["MIN_SALARY"], 2); ?></td>
  <td align=right>$<?php echo number_format($row["MAX_SALARY"], 2); ?></td>
  <td align=right>$<?php echo number_format($row["AVG_SALARY"], 2); ?></td>
  <td align=right>$<?php echo number_format($row["TOTAL"], 2); ?></td>
 </tr>
<?php
    } elseif ($row["E"] == 1) {
      // department subtotal total row since all employees are grouped
?>
 <tr>
  <td colspan=2>Subtotal for <?php echo $row["DNAME"]; ?></td>
  <td align=right>$<?php echo number_format($row["MIN_SALARY"], 2); ?></td>
  <td align=right>$<?php echo number_format($row["MAX_SALARY"], 2); ?></td>
  <td align=right>$<?php echo number_format($row["AVG_SALARY"], 2); ?></td>
  <td align=right>$<?php echo number_format($row["TOTAL"], 2); ?></td>
 </tr>
<?php
    } else {
      // employee output row
?>
 <tr>
  <td><?php echo $row["ENAME"]; ?></td>
  <td><?php echo $row["DNAME"]; ?></td>
  <td align=right>$<?php echo number_format($row["MIN_SALARY"], 2); ?></td>
  <td align=right>$<?php echo number_format($row["MAX_SALARY"], 2); ?></td>
  <td align=right>$<?php echo number_format($row["AVG_SALARY"], 2); ?></td>
  <td align=right>$<?php echo number_format($row["TOTAL"], 2); ?></td>
 </tr>
<?php
    }
  }
  OCIFreeStatement($stmt);
?>
</table>
