select
 rownum as rank,
 b.*
from (
 select
  u.username,
  v.disk_reads,
  v.executions,
  round(v.disk_reads/decode(v.executions,0,1,v.executions)) as ratio,
  v.sql_text
 from
  v$sql v,
  dba_users u,
  (
   select
    parsing_user_id,
    avg(disk_reads)/1000 as avg_disk_reads
   from
    v$sql
   where
    disk_reads > 0
   group by
    parsing_user_id
  ) a
 where
  v.disk_reads > a.avg_disk_reads and
  v.parsing_user_id=a.parsing_user_id and
  v.parsing_user_id=u.user_id
 order by
  round(v.disk_reads/decode(v.executions,0,1,v.executions)) desc
) b
where
 rownum <= 80
