select
 rownum as rank,
 b.*
from (
 select
  u.username,
  v.parse_calls,
  v.executions,
  round(v.parse_calls/decode(v.executions,0,1,v.executions)) as ratio,
  v.sql_text
 from
  v$sql v,
  dba_users u,
  (
   select
    parsing_user_id,
    6*avg(parse_calls) as avg_parse_calls
   from
    v$sql
   where
    parse_calls > 0
   group by
    parsing_user_id
  ) a
 where
  v.parse_calls > a.avg_parse_calls and
  v.parsing_user_id=a.parsing_user_id and
  v.parsing_user_id=u.user_id
 order by
  round(v.parse_calls/decode(v.executions,0,1,v.executions)) desc
) b
where
 rownum <= 80
