<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="20040610;14162761">
	<META NAME="CHANGED" CONTENT="20040610;14165070">
	<STYLE>
	<!--
		@page { size: 21.59cm 27.94cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
		TD P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 ALIGN=CENTER>FDF Example Quiz</H1>
<P ALIGN=CENTER>This FDF Example Quiz will test your comprehension of
the accompanying article. It also serves as the basis of our FDF
Example script in the article itself. Rather nifty, eh? 
</P>
<FORM NAME="unnamed0" ACTION="fdf.htm" METHOD="POST">
	<CENTER>
		<TABLE WIDTH=575 BORDER=1 CELLPADDING=8 CELLSPACING=3>
			<COL WIDTH=241>
			<COL WIDTH=291>
			<TR VALIGN=TOP>
				<TD WIDTH=241>
					<P ALIGN=RIGHT>FDF is a:</P>
				</TD>
				<TD WIDTH=291>
					<P><INPUT TYPE=RADIO NAME="fdf_is" VALUE="Microsoft"> Microsoft
					Proprietary Format <BR><INPUT TYPE=RADIO NAME="fdf_is" VALUE="Adobe">
					Adobe Proprietary Format <BR><INPUT TYPE=RADIO NAME="fdf_is" VALUE="OpenSource">
					OpenSource Standard 
					</P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=241>
					<P ALIGN=RIGHT>Number of<BR>Microsoft Internet Explorer
					BUGS<BR>Vanquished by OpenSource<BR>in this Project:</P>
				</TD>
				<TD WIDTH=291>
					<P><SELECT NAME="bug_count"></OPTION>
					</SELECT></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=241>
					<P ALIGN=RIGHT>FDF field names ARE case-sensitive</P>
				</TD>
				<TD WIDTH=291>
					<P><INPUT TYPE=CHECKBOX NAME="case_sensitive"></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=241>
					<P ALIGN=RIGHT>Birth Date:</P>
				</TD>
				<TD WIDTH=291>
					<P><INPUT TYPE=TEXT NAME="birthdate" SIZE=8 STYLE="font-family: 'Luxi Mono', monospace"></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=241>
					<P ALIGN=RIGHT>Today's Date:</P>
				</TD>
				<TD WIDTH=291>
					<P><INPUT TYPE=TEXT NAME="today" SIZE=8 STYLE="font-family: 'Luxi Mono', monospace"></P>
				</TD>
			</TR>
			<TR VALIGN=TOP>
				<TD WIDTH=241>
					<P ALIGN=RIGHT>Give me an email address,<BR>and I'll update
					you<BR>when my next PHP article is published.<BR>NO SPAM.<BR>NO
					EMAIL SHARING.</P>
				</TD>
				<TD WIDTH=291>
					<P><INPUT TYPE=TEXT NAME="email" SIZE=32 STYLE="font-family: 'Luxi Mono', monospace"></P>
				</TD>
			</TR>
			<TR>
				<TD COLSPAN=2 WIDTH=551>
					<DIV ALIGN=CENTER>
						<P><INPUT TYPE=SUBMIT NAME="save" VALUE="Grade Me"></P>
					</DIV>
				</TD>
			</TR>
		</TABLE>
	</CENTER>
</FORM>
<HR>
</BODY>
</HTML>