<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Examples for PEAR::XML_XUL</title>
</head>
<style type="text/css">
BODY, TD, DIV   {
                    font-family: Arial, sans-serif;
                    font-size  : 11px;
                }

H2              {
                    font-family: Arial, sans-serif;
                    font-size  : 14px;
                    font-wight : bold;
                }

A               {
                    color: #990000;
                    font-weight: bold;
                    text-decoration: none;
                }

A:hover         {
                    text-decoration: underline;
                }
</style>
<body bgcolor="#ffffff" text="#000000">

<h2>Examples for XML_XUL</h2>

<p>
    These are some examples to demonstrate how easy it is to
    create XUL widgets the XML_XUL.
</p>
<p>
    For each example you may view the XUL application as well as the XUL
    sourcecode and the PHP sourcecode.
</p>
<p>
    <strong>You must use Mozilla to view these examples, as it's the only browser that supports
    XUL.</strong>
</p>

<table border="0" cellpadding="2" cellspacing="0">
    <tr style="background-color:#dddddd">
        <td style="width:250px;">Building a tree</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_tree.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_tree.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_tree.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr>
        <td style="width:250px;">Using input fields</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_fields.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_fields.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_fields.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr style="background-color:#dddddd">
        <td style="width:250px;">Using Radio Groups</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_radiogroup.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_radiogroup.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_radiogroup.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr>
        <td style="width:250px;">Using a grid</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_grid.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_grid.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_grid.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr style="background-color:#dddddd">
        <td style="width:250px;">Using Popups</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_popup.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_popup.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_popup.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr>
        <td style="width:250px;">Using a browser</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_browser.php', 'xul', 'width=700, height=600,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_browser.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_browser.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr style="background-color:#dddddd">
        <td style="width:250px;">Using a listbox</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_listbox.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_listbox.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_listbox.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr>
        <td style="width:250px;">Using a toolbar</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_toolbar.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_toolbar.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_toolbar.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr style="background-color:#dddddd">
        <td style="width:250px;">Using menu</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_menu.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_menu.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_menu.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr>
        <td style="width:250px;">Using a progressmeter</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_progressmeter.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_progressmeter.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_progressmeter.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr style="background-color:#dddddd">
        <td style="width:250px;">Using tabs</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_tabs.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_tabs.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_tabs.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr>
        <td style="width:250px;">Using a splitter</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_splitter.php', 'xul', 'width=750, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_splitter.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_splitter.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr style="background-color:#dddddd">
        <td style="width:250px;">Embedding HTML</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_html.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_html.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_html.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr>
        <td style="width:250px;">Validating attributes</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_validate.php', 'xul', 'width=750, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_validate.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_validate.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr style="background-color:#dddddd">
        <td style="width:250px;">Manipulating the DOM tree</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_dom.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_dom.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_dom.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr>
        <td style="width:250px;">Manipulating the DOM tree 2 (Using getElementsByTagname())</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_dom2.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_dom2.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_dom2.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr style="background-color:#dddddd">
        <td style="width:250px;">Showing debug info</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_dump.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_dump.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_dump.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr>
        <td style="width:250px;">Load a XUL document from a file</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_loadFile.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_loadFile.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_loadFile.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
    <tr style="background-color:#dddddd">
        <td style="width:250px;">Load a XUL document from a string</td>
        <td>&nbsp;<a href="#" onclick="window.open('example_loadString.php', 'xul', 'width=600, height=400,scrollbars=yes');">&raquo;View</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_loadString.php?mode=debug', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;XUL Code</a></td>
        <td>&nbsp;<a href="#" onclick="window.open('example_loadString.php?mode=source', 'xul', 'width=800, height=400,scrollbars=yes');">&raquo;PHP Code</a></td>
    </tr>
</table>

</body>
</html>
