/* Styles related to the PHP Layers Menu System begin here */

.treemenudiv	{
	display: block;
	white-space: nowrap;
}

.phplmnormal	{
	font-family: helvetica, verdana, sans-serif;;
	font-size: small;
	color: #000000;
}

a.phplm:link	{
	font-family: helvetica, verdana, sans-serif;;
	font-size: small;
	color: #000;
	text-decoration: none;
}

a.phplm:visited	{
	font-family: helvetica, verdana, sans-serif;;
	font-size: small;
	color: #000;
	text-decoration: none;
}

a.phplm:hover	{
	font-family: helvetica, verdana, sans-serif;;
	font-size: small;
	color: #ffffff;
	background-color: #666;//#006;
	//text-decoration: underline;
}

a.phplm:active	{
	font-family: helvetica, verdana, sans-serif;;
	font-size: small;
	color: #ff0000;
	text-decoration: none;
}

.phplmbodytable	{
	font-family: helvetica, verdana, sans-serif;;
	font-size: small;
	background-color: #fffae4;
}

.ivorybodytable	{
	font-family: helvetica, verdana, sans-serif;;
	font-size: small;
	background-color: #000;//#9cf;
}

.darkbordertable	{
	background-color: #726461;
}

.blackbordertable	{
	background-color: #000000;
}

.greenbordertable	{
	background-color:  #839983;
}

.bluebordertable	{
	background-color: #9cf;
}

.darkgreenbordertable	{
	background-color: #839983;
}

.redbordertable	{
	background-color: #aa5859;
}

.orangebordertable	{
	background-color: #df9500;
}

/* Styles related to the PHP Layers Menu System end here */

/* Styles related to the demo page begin here */

body	{
	color: #000000;
	background-color: #ffffff;
	margin: 10;
	padding: 0;
}

a:link	{
	color: #004400;
}

a:visited	{
	color: #726461;
}

a:hover	{
	color: #841212;
	background-color: #fff0c0;
}

a:active	{
	color: #ff0000;
}

.h1bar	{
	font-family: helvetica, verdana, sans-serif;;
	font-size: 26px;
	font-weight: bold;
	color: #990000;
}

.topbar	{
	font-family: helvetica, verdana, sans-serif;;
	font-size: 14px;
	background-color: #ffe2b1;
}

.bar	{
	font-family: helvetica, verdana, sans-serif;;
	font-size: 14px;
	background-color: #f9f9f0;
}

.preformatted	{
	font-family: helvetica, verdana, sans-serif;;
	font-size: 14px;
}
