a {
	text-decoration:	none;
	color:				#221E54;
}

a:visited {
	text-decoration:	none;
	color:				#221E54;
}

.main_heading {
	font-family:		Verdana,Arial;
	font-size:			12px;
	color:				#FFFFFF;
}

.heading {
	font-family:		Verdana,Arial;
	font-size:			11px;
	color:				#000000;
}

td {
	font-family:		Verdana,Arial;
	font-size:			10px;
	color:				#221E54;
}

#view td {
	background-color:	#CFD5E3;
	vertical-align: 	top;
	border-left: 		1px solid #221E54;
	padding-left: 		10;
	padding-right: 		10;
	padding-top: 		2px;
	padding-bottom:		2px;
	font-family:		Verdana,Arial;
	font-size:			10px;
	color:				#221E54;
}

#view #r {
	border-right: 		1px solid #221E54;
}

#view #b {
	border-bottom: 		1px solid #221E54;
}

#view #tb {
	border-top: 		1px solid #221E54;
	border-bottom: 		1px solid #221E54;
}

#view #rt {
	border-top: 		1px solid #221E54;
	border-right: 		1px solid #221E54;
}

#view #rb {
	border-bottom: 		1px solid #221E54;
	border-right: 		1px solid #221E54;
}

#view #rtb {
	border-top: 		1px solid #221E54;
	border-bottom: 		1px solid #221E54;
	border-right: 		1px solid #221E54;
}

#view #c2 {
	background-color: 	#AEBACF;
}

#view #r_c2 {
	border-right: 		1px solid #221E54;
	background-color: 	#AEBACF;
}

#view #b_c2 {
	border-bottom: 		1px solid #221E54;
	background-color: 	#AEBACF;
}

#view #tb_c2 {
	border-top: 		1px solid #221E54;
	border-bottom: 		1px solid #221E54;
	background-color: 	#AEBACF;
}

#view #rt_c2 {
	border-top: 		1px solid #221E54;
	border-right: 		1px solid #221E54;
	background-color: 	#AEBACF;
}

#view #rb_c2 {
	border-bottom: 		1px solid #221E54;
	border-right: 		1px solid #221E54;
	background-color: 	#AEBACF;
}

#view #rtb_c2 {
	border-top: 		1px solid #221E54;
	border-bottom: 		1px solid #221E54;
	border-right: 		1px solid #221E54;
	background-color: 	#AEBACF;
}
