function parse_clf_line($line)
{
  static $regex = '/^
         (\S+) # the host or ip ($m[1])
         [ ] # a space
         (\S+) # remote logname ($m[2])
         [ ]
         (\S+) # auth user ($m[3])
         [ ]
         \[(     # begin date match ($m[4])
           (\d{2})\/ # the day ($m[5])
           (\w{3})\/ # the month ($m[6])
           (\d{4}):  # the year ($m[7])
           (\d{2}):  # the hour ($m[8])
           (\d{2}):  # the mintute ($m[9])
           (\d{2})\s+   # the second ($m[10])
           ([+-]\d{4})  # UTC offset ($m[11])
         )\]     # end date match
         [ ]
         "(      #begin request match ($m[12])
           (GET|HEAD|POST) # the HTTP method ($m[13])
           \s+
           (\S+) # The requested URL ($m[14])
           \s+
           (HTTP\/\d\.\d) # the protocol ($m[15])
         )"      # end reqyest match
         [ ]
         (\d{3}) # status ($m[16])
         [ ]
         (\d+)   # bytes ($m[17])
         $/xi';
  if(preg_match($regex, $line, $m)) {
    return $m;
  }
}

