function strip_dhtml($html)
{
  $ok_tags = '<br><b><h1><h2><h3><h4><i><li><ol><p><strong><table>' .
             '<tr><td><th><u><ul>';
  $js_event_list = array('load', 'unload', 'click', 'dblclick',
                         'mousedown', 'mouseup', 'mouseover',
                         'mousemove', 'mouseout', 'focus', 'blur',
                         'keypress', 'keydown', 'keyup', 'submit',
                         'reset', 'select', 'change');
  $js_events = implode('|', $js_event_list);
  $regexp[] = "/on($js_events)\s*=/i";
  $regexp[] = "/(java|vb)scri?pt/i";
  $regexp[] = "/@\s*import/i";
  foreach($regexp as $re) {
    if(preg_match($re, $html)) {
      return strip_tags($html, $ok_tags);
    }
  }
  return $html;
}

