function showNotes(){
	$text_area = $this->window->get_widget("text_search_result_note");

	//clear any old notes from the widget
	$text_area->delete_text(0,-1);

	//get notes
	$query = sprintf("
			SELECT
			u.username
			,date_format(timestamp,'%%d-%%m-%%Y %%H:%%i:%%s') as date
			,note
			FROM
			Directory.Note n
			Left join Directory.User u using(user_uid)
			WHERE
			contact_uid = %d
			ORDER BY
			note_uid desc"
			,$this->contact_uid
			);
	$result = $this->db->query($query);

	while($row = $result->fetchRow(DB_FETCHMODE_ASSOC)){
		$notes .= sprintf("%s %s\n%s\n\n------------------------------------------------\n"
				,$row['date']
				,$row['username']
				,$row['note']
				);
	}

	$text_area->insert_text($notes,0);
}
