
function on_button_search_submit_clicked(){
	$type_widget = $this->window->get_widget("entry_search_type");

	$type = $type_widget->get_text();

	$search_widget = $this->window->get_widget("entry_search_term");
	$search = $search_widget->get_text();

	$query = sprintf("
			SELECT
			contact_uid
			,firstname
			,surname
			,company
			FROM
			Directory.Contact
			WHERE
			%s
			LIKE '%s%%'"
			,strtolower($type)
			,$search
			);
	$result = $this->db->query($query);

	$clist = $this->window->get_widget("clist_search_result");
	$clist->clear();
	while ($row = $result->fetchRow()) {
		$clist->append($row);

	}
}
