function on_clist_search_result_select_row(){
	$clist_search_result = $this->window->get_widget("clist_search_result");
	$selected_row = $clist_search_result->selection[0];
	$this->contact_uid = $clist_search_result->get_text($selected_row,0);


	//get conacts details
	$query = "SELECT *
		FROM Directory.Contact
		WHERE contact_uid = $this->contact_uid";

	$result = $this->db->query($query);
	$row = $result->fetchRow(DB_FETCHMODE_ASSOC);


	$clist_search_details = $this->window->get_widget("clist_search_result_details");
	$clist_search_details->clear();
	foreach($row as $title=>$value){
		if($title != "contact_uid"){
			$clist_search_details->append(array($title,$value));
		}
	}

	$this->showNotes();

	$clist_search_details->show_all();

	$this->selectPage("search_result");
	return;
}
