CREATE TABLE `Contact` (
		`contact_uid` int(11) NOT NULL auto_increment,
		`firstname` varchar(20) NOT NULL default '',
		`surname` varchar(20) NOT NULL default '',
		`company` varchar(30) NOT NULL default '',
		`job_title` varchar(20) default NULL,
		`department` varchar(20) default NULL,
		`telephone` varchar(11) default NULL,
		PRIMARY KEY  (`contact_uid`)
		) TYPE=MyISAM AUTO_INCREMENT=7 ;


INSERT INTO `Contact` VALUES (1, 'Bart', 'simpson', 'n/a', 'operator', 'operation', '123');
INSERT INTO `Contact` VALUES (2, 'Marge', 'Simpson', 'n/a', NULL, NULL, NULL);
INSERT INTO `Contact` VALUES (3, 'Homer', 'Simpson', 'Springfield Power', 'Console Operator', 'Safety', '0123 34567');


CREATE TABLE `Note` (
		`note_uid` int(11) NOT NULL auto_increment,
		`contact_uid` int(11) default NULL,
		`user_uid` int(11) default NULL,
		`timestamp` timestamp(14) NOT NULL,
		`note` varchar(255) default NULL,
		PRIMARY KEY  (`note_uid`)
		) TYPE=MyISAM AUTO_INCREMENT=11 ;


INSERT INTO `Note` VALUES (9, 3, 1, 20040828093447, 'Homer said he would not talk to me unless I sent him some donuts first.');
INSERT INTO `Note` VALUES (10, 3, 1, 20040828093528, 'Homers colleague said he could not speak to me as he was taking a nap in the broom cupboard');

