function on_button_new_contact_submit_clicked(){
	$firstname = $this->window->get_widget("entry_new_contact_firstname");
	$surname = $this->window->get_widget("entry_new_contact_surname");
	$company = $this->window->get_widget("entry_new_contact_company");
	$job_title = $this->window->get_widget("entry_new_contact_title");
	$department = $this->window->get_widget("entry_new_contact_department");
	$telephone = $this->window->get_widget("entry_new_contact_telephone");

	$query = sprintf("
			INSERT INTO
			Directory.Contact
			(
			 firstname
			 ,surname
			 ,company
			 ,department
			 ,job_title
			 ,telephone
			)
			VALUES
			(
			 '%s'
			 ,'%s'
			 ,'%s'
			 ,'%s'
			 ,'%s'
			 ,'%s'
			)"
			,$firstname->get_text()
			,$surname->get_text()
			,$company->get_text()
			,$department->get_text()
			,$job_title->get_text()
			,$telephone->get_text()
			);
	$this->db->query($query);
	$firstname->set_text("");
	$surname->set_text("");
	$company->set_text("");
	$department->set_text("");
	$job_title->set_text("");
	$telephone->set_text("");

	$telephone->set_text("");
	$this->on_new_contact_activate();
}
function on_new_contact_activate(){
	if(!$this->user_uid) return;
	$widget = $this->window->get_widget("entry_new_contact_firstname");
	$widget->grab_focus();
	$this->selectPage("add_entry");
}
