<?

require_once("DB.php");

class directoryUI{

	var $gladeFileName = "directory.glade";
	var $pages = array("login","search");

	function directoryUI(){
		$this->dbConnect();
		$this->windowSetup();
		$this->on_login_activate();
		$this->start();
	}

	function selectPage($page){
		$this->notebook->set_page(array_search($page,$this->pages));
	}

	function dbConnect(){
		$dsn = array(
				'phptype'  => "mysql",
				'username' => "xxxx",
				'hostspec' => "localhost"
			    );

		$this->db = DB::connect($dsn);
		if (DB::isError($this->db)) {
			die($this->db->getMessage());
		}

	}

	function start(){
		gtk::main();
	}

	function on_directory_win_destroy(){
		gtk::main_quit();
	}

	function windowSetup(){
		$this->window = &new GladeXML($this->gladeFileName);

		$methods=get_class_methods($this);
		foreach($methods as $key=>$method) {
			if (substr($method,0,3) == "on_") {
				$this->window->signal_connect($methods[$key],array(&$this,$methods[$key]));
			}
		}

		$this->notebook = &$this->window->get_widget("notebook1");
	}

	function on_login_activate(){
		$username = $this->window->get_widget("entry_login_username");
		$password = $this->window->get_widget("entry_login_password");
		$username->set_text("");
		$password->set_text("");
		$username->grab_focus();
		$this->selectPage("login");
	}

	function on_logout_activate(){
		$this->user_uid = 0;
		$this->on_login_activate();
		return;
	}


	function on_button_login_submit_clicked(){
		$username = $this->window->get_widget("entry_login_username");
		$password = $this->window->get_widget("entry_login_password");

		$query = sprintf("SELECT
				user_uid
				FROM
				Directory.User
				WHERE
				username = '%s'
				AND
				password = '%s'"
				,$username->get_text()
				,$password->get_text()
				);

		$result = $this->db->query($query);
		if($row = $result->fetchRow(DB_FETCHMODE_ASSOC)){
			$this->user_uid = $row['user_uid'];
			$this->on_search_activate();
			return;
		} else{
			$this->on_login_activate();
			return;
		}
	}

	function on_search_activate(){
		if(!$this->user_uid) return;
		$this->selectPage("search");
	}

}
?>
