<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_PHP_Architect_MVC_links_example.html">PHP_Architect_MVC_links_example</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#"></a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">AddGroupAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/_actions_AddGroupAction_php.html">AddGroupAction.php</a> in AddGroupAction.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">AddLinkAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/_actions_AddLinkAction_php.html">AddLinkAction.php</a> in AddLinkAction.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Links.html#methodAdd">Links::Add()</a> in Links.php</div>
							<div class="index-item-description">add a new link</div>
					</dd>
			<dt class="field">
						<span class="method-title">Add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Groups.html#methodAdd">Groups::Add()</a> in Groups.php</div>
							<div class="index-item-description">add a new link group</div>
					</dd>
			<dt class="field">
						AddGroupAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/AddGroupAction.html">AddGroupAction</a> in AddGroupAction.php</div>
							<div class="index-item-description">AddGroupAction class definition</div>
					</dd>
			<dt class="field">
						AddLinkAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/AddLinkAction.html">AddLinkAction</a> in AddLinkAction.php</div>
							<div class="index-item-description">AddLinkAction class definition</div>
					</dd>
			<dt class="field">
						<span class="const-title">APPL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#defineAPPL">APPL</a> in links_setup.php</div>
							<div class="index-item-description">application code</div>
					</dd>
			<dt class="field">
						<span class="const-title">APPL_ACTN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#defineAPPL_ACTN">APPL_ACTN</a> in links_setup.php</div>
							<div class="index-item-description">applicaiton base action url</div>
					</dd>
			<dt class="field">
						<span class="const-title">APPL_BASE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#defineAPPL_BASE">APPL_BASE</a> in links_setup.php</div>
							<div class="index-item-description">applicaiton base url</div>
					</dd>
			<dt class="field">
						<span class="method-title">appl_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#functionappl_error">appl_error()</a> in links_setup.php</div>
							<div class="index-item-description">log an application error message using the applicaiton error handler</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">ChGrp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Links.html#methodChGrp">Links::ChGrp()</a> in Links.php</div>
							<div class="index-item-description">change the group of a link</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">DelGroupAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/_actions_DelGroupAction_php.html">DelGroupAction.php</a> in DelGroupAction.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DelLinkAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/_actions_DelLinkAction_php.html">DelLinkAction.php</a> in DelLinkAction.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_OOPS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#defineDB_OOPS">DB_OOPS</a> in links_setup.php</div>
							<div class="index-item-description">database error message</div>
					</dd>
			<dt class="field">
						<span class="method-title">Delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Groups.html#methodDelete">Groups::Delete()</a> in Groups.php</div>
							<div class="index-item-description">remove a link group</div>
					</dd>
			<dt class="field">
						<span class="method-title">Delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Links.html#methodDelete">Links::Delete()</a> in Links.php</div>
							<div class="index-item-description">remove a link</div>
					</dd>
			<dt class="field">
						DelGroupAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/DelGroupAction.html">DelGroupAction</a> in DelGroupAction.php</div>
							<div class="index-item-description">DelGroupAction class definition</div>
					</dd>
			<dt class="field">
						DelLinkAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/DelLinkAction.html">DelLinkAction</a> in DelLinkAction.php</div>
							<div class="index-item-description">DelLinkAction class definition</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Errors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Errors.html#methodErrors">Errors::Errors()</a> in Errors.php</div>
							<div class="index-item-description">constructor</div>
					</dd>
			<dt class="field">
						Errors
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Errors.html">Errors</a> in Errors.php</div>
							<div class="index-item-description">Errors class defintion</div>
					</dd>
			<dt class="field">
						<span class="const-title">ERROR_VIEW</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#defineERROR_VIEW">ERROR_VIEW</a> in links_setup.php</div>
							<div class="index-item-description">redirect for errors</div>
					</dd>
			<dt class="field">
						<span class="include-title">Errors.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Errors_php.html">Errors.php</a> in Errors.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">GroupForm.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/_forms_GroupForm_php.html">GroupForm.php</a> in GroupForm.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetByGroup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Links.html#methodGetByGroup">Links::GetByGroup()</a> in Links.php</div>
							<div class="index-item-description">return links for a single group id</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetGrpList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/LinkForm.html#methodGetGrpList">LinkForm::GetGrpList()</a> in LinkForm.php</div>
							<div class="index-item-description">return list iterator for group changes</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Groups.html#methodGetInfo">Groups::GetInfo()</a> in Groups.php</div>
							<div class="index-item-description">get group info</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/GroupForm.html#methodGetList">GroupForm::GetList()</a> in GroupForm.php</div>
							<div class="index-item-description">return list iterator for updates</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetUpdList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/LinkForm.html#methodGetUpdList">LinkForm::GetUpdList()</a> in LinkForm.php</div>
							<div class="index-item-description">return list iterator for updates</div>
					</dd>
			<dt class="field">
						<span class="method-title">GroupEditView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/GroupEditView.html#methodGroupEditView">GroupEditView::GroupEditView()</a> in GroupEditView.php</div>
							<div class="index-item-description">constructor function</div>
					</dd>
			<dt class="field">
						GroupEditView
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/GroupEditView.html">GroupEditView</a> in GroupEditView.php</div>
							<div class="index-item-description">GroupEditView class description</div>
					</dd>
			<dt class="field">
						<span class="const-title">GROUPEDIT_VIEW_TEMPLATE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/_views_GroupEditView_php.html#defineGROUPEDIT_VIEW_TEMPLATE">GROUPEDIT_VIEW_TEMPLATE</a> in GroupEditView.php</div>
							<div class="index-item-description">view template</div>
					</dd>
			<dt class="field">
						GroupForm
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/GroupForm.html">GroupForm</a> in GroupForm.php</div>
							<div class="index-item-description">GroupForm class definition</div>
					</dd>
			<dt class="field">
						<span class="method-title">Groups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Groups.html#methodGroups">Groups::Groups()</a> in Groups.php</div>
							<div class="index-item-description">constructor</div>
					</dd>
			<dt class="field">
						Groups
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Groups.html">Groups</a> in Groups.php</div>
							<div class="index-item-description">Groups class definition</div>
					</dd>
			<dt class="field">
						<span class="const-title">GROUPS_ADD_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Groups_php.html#defineGROUPS_ADD_SQL">GROUPS_ADD_SQL</a> in Groups.php</div>
							<div class="index-item-description">link group add sql</div>
					</dd>
			<dt class="field">
						<span class="const-title">GROUPS_DEL_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Groups_php.html#defineGROUPS_DEL_SQL">GROUPS_DEL_SQL</a> in Groups.php</div>
							<div class="index-item-description">link group delete sql</div>
					</dd>
			<dt class="field">
						<span class="const-title">GROUPS_DETAIL_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Groups_php.html#defineGROUPS_DETAIL_SQL">GROUPS_DETAIL_SQL</a> in Groups.php</div>
							<div class="index-item-description">link group details (includes empty groups)</div>
					</dd>
			<dt class="field">
						<span class="const-title">GROUPS_INFO_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Groups_php.html#defineGROUPS_INFO_SQL">GROUPS_INFO_SQL</a> in Groups.php</div>
							<div class="index-item-description">link group summary info</div>
					</dd>
			<dt class="field">
						<span class="const-title">GROUPS_ORD_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Groups_php.html#defineGROUPS_ORD_SQL">GROUPS_ORD_SQL</a> in Groups.php</div>
							<div class="index-item-description">link group change order sql</div>
					</dd>
			<dt class="field">
						<span class="const-title">GROUPS_SEL_ONE_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Groups_php.html#defineGROUPS_SEL_ONE_SQL">GROUPS_SEL_ONE_SQL</a> in Groups.php</div>
							<div class="index-item-description">single link group info</div>
					</dd>
			<dt class="field">
						<span class="const-title">GROUPS_SEL_OPTS_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Groups_php.html#defineGROUPS_SEL_OPTS_SQL">GROUPS_SEL_OPTS_SQL</a> in Groups.php</div>
							<div class="index-item-description">link group options list</div>
					</dd>
			<dt class="field">
						<span class="const-title">GROUPS_UPD_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Groups_php.html#defineGROUPS_UPD_SQL">GROUPS_UPD_SQL</a> in Groups.php</div>
							<div class="index-item-description">link group update sql</div>
					</dd>
			<dt class="field">
						<span class="include-title">Groups.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Groups_php.html">Groups.php</a> in Groups.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">GroupEditView.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/_views_GroupEditView_php.html">GroupEditView.php</a> in GroupEditView.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">handle_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#functionhandle_error">handle_error()</a> in links_setup.php</div>
							<div class="index-item-description">This is the application error handler.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">IndexView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/IndexView.html#methodIndexView">IndexView::IndexView()</a> in IndexView.php</div>
							<div class="index-item-description">constructor function</div>
					</dd>
			<dt class="field">
						IndexView
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/IndexView.html">IndexView</a> in IndexView.php</div>
							<div class="index-item-description">IndexView class description</div>
					</dd>
			<dt class="field">
						<span class="const-title">INDEX_VIEW_TEMPLATE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/_views_IndexView_php.html#defineINDEX_VIEW_TEMPLATE">INDEX_VIEW_TEMPLATE</a> in IndexView.php</div>
							<div class="index-item-description">view template</div>
					</dd>
			<dt class="field">
						<span class="method-title">IsAdmin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/User.html#methodIsAdmin">User::IsAdmin()</a> in User.php</div>
							<div class="index-item-description">determine if we should consider the user an application admin</div>
					</dd>
			<dt class="field">
						<span class="method-title">IsChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Links.html#methodIsChanged">Links::IsChanged()</a> in Links.php</div>
							<div class="index-item-description">has this object changed</div>
					</dd>
			<dt class="field">
						<span class="method-title">IsChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Groups.html#methodIsChanged">Groups::IsChanged()</a> in Groups.php</div>
							<div class="index-item-description">has this object changed</div>
					</dd>
			<dt class="field">
						<span class="include-title">IndexView.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/_views_IndexView_php.html">IndexView.php</a> in IndexView.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">LoginAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/_actions_LoginAction_php.html">LoginAction.php</a> in LoginAction.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">LinkForm.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/_forms_LinkForm_php.html">LinkForm.php</a> in LinkForm.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">LIB_ADODB</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#defineLIB_ADODB">LIB_ADODB</a> in links_setup.php</div>
							<div class="index-item-description">ADOdb library path</div>
					</dd>
			<dt class="field">
						<span class="const-title">LIB_ECLIPSE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#defineLIB_ECLIPSE">LIB_ECLIPSE</a> in links_setup.php</div>
							<div class="index-item-description">Eclipse library path</div>
					</dd>
			<dt class="field">
						<span class="const-title">LIB_PHRAME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#defineLIB_PHRAME">LIB_PHRAME</a> in links_setup.php</div>
							<div class="index-item-description">Phrame library path</div>
					</dd>
			<dt class="field">
						<span class="const-title">LIB_SMARTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#defineLIB_SMARTY">LIB_SMARTY</a> in links_setup.php</div>
							<div class="index-item-description">Smarty library path</div>
					</dd>
			<dt class="field">
						LinkEditView
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/LinkEditView.html">LinkEditView</a> in LinkEditView.php</div>
							<div class="index-item-description">ListView class description</div>
					</dd>
			<dt class="field">
						<span class="method-title">LinkEditView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/LinkEditView.html#methodLinkEditView">LinkEditView::LinkEditView()</a> in LinkEditView.php</div>
							<div class="index-item-description">constructor function</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINKEDIT_TEMPLATE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/_views_LinkEditView_php.html#defineLINKEDIT_TEMPLATE">LINKEDIT_TEMPLATE</a> in LinkEditView.php</div>
							<div class="index-item-description">view template</div>
					</dd>
			<dt class="field">
						LinkForm
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/LinkForm.html">LinkForm</a> in LinkForm.php</div>
							<div class="index-item-description">LinkForm class definition</div>
					</dd>
			<dt class="field">
						Links
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Links.html">Links</a> in Links.php</div>
							<div class="index-item-description">Links class definition</div>
					</dd>
			<dt class="field">
						<span class="method-title">Links</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Links.html#methodLinks">Links::Links()</a> in Links.php</div>
							<div class="index-item-description">constructor</div>
					</dd>
			<dt class="field">
						LinksMap
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Controller/LinksMap.html">LinksMap</a> in LinksMap.php</div>
							<div class="index-item-description">LinksMap class definition</div>
					</dd>
			<dt class="field">
						<span class="method-title">LinksMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Controller/LinksMap.html#methodLinksMap">LinksMap::LinksMap()</a> in LinksMap.php</div>
							<div class="index-item-description">constructor function</div>
					</dd>
			<dt class="field">
						<span class="include-title">LinksMap.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Controller/_LinksMap_php.html">LinksMap.php</a> in LinksMap.php</div>
					</dd>
			<dt class="field">
						LinksViewFactory
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/LinksViewFactory.html">LinksViewFactory</a> in LinksViewFactory.php</div>
							<div class="index-item-description">LinksViewFactory class definition</div>
					</dd>
			<dt class="field">
						<span class="method-title">LinksViewFactory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/LinksViewFactory.html#methodLinksViewFactory">LinksViewFactory::LinksViewFactory()</a> in LinksViewFactory.php</div>
							<div class="index-item-description">constructor function</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINKS_ADD_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Links_php.html#defineLINKS_ADD_SQL">LINKS_ADD_SQL</a> in Links.php</div>
							<div class="index-item-description">link add sql</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINKS_BY_GROUP_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Links_php.html#defineLINKS_BY_GROUP_SQL">LINKS_BY_GROUP_SQL</a> in Links.php</div>
							<div class="index-item-description">get links for a single link group</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINKS_CHGRP_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Links_php.html#defineLINKS_CHGRP_SQL">LINKS_CHGRP_SQL</a> in Links.php</div>
							<div class="index-item-description">link change group sql</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINKS_DEL_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Links_php.html#defineLINKS_DEL_SQL">LINKS_DEL_SQL</a> in Links.php</div>
							<div class="index-item-description">link delete sql</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINKS_ORD_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Links_php.html#defineLINKS_ORD_SQL">LINKS_ORD_SQL</a> in Links.php</div>
							<div class="index-item-description">link change order sql</div>
					</dd>
			<dt class="field">
						<span class="include-title">links.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_php.html">links.php</a> in links.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINKS_SEL_ONE_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Links_php.html#defineLINKS_SEL_ONE_SQL">LINKS_SEL_ONE_SQL</a> in Links.php</div>
							<div class="index-item-description">retrieve a single link</div>
					</dd>
			<dt class="field">
						<span class="include-title">links_setup.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html">links_setup.php</a> in links_setup.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINKS_UPD_SQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Links_php.html#defineLINKS_UPD_SQL">LINKS_UPD_SQL</a> in Links.php</div>
							<div class="index-item-description">link update sql</div>
					</dd>
			<dt class="field">
						<span class="method-title">ListView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/ListView.html#methodListView">ListView::ListView()</a> in ListView.php</div>
							<div class="index-item-description">constructor function</div>
					</dd>
			<dt class="field">
						ListView
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/ListView.html">ListView</a> in ListView.php</div>
							<div class="index-item-description">ListView class description</div>
					</dd>
			<dt class="field">
						<span class="const-title">LIST_VIEW_TEMPLATE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/_views_ListView_php.html#defineLIST_VIEW_TEMPLATE">LIST_VIEW_TEMPLATE</a> in ListView.php</div>
							<div class="index-item-description">view template</div>
					</dd>
			<dt class="field">
						LoginAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/LoginAction.html">LoginAction</a> in LoginAction.php</div>
							<div class="index-item-description">LoginAction class definition</div>
					</dd>
			<dt class="field">
						<span class="include-title">Links.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_Links_php.html">Links.php</a> in Links.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">LinkEditView.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/_views_LinkEditView_php.html">LinkEditView.php</a> in LinkEditView.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">LinksViewFactory.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/_views_LinksViewFactory_php.html">LinksViewFactory.php</a> in LinksViewFactory.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ListView.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/_views_ListView_php.html">ListView.php</a> in ListView.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						NAMEAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/NAMEAction.html">NAMEAction</a> in template.php</div>
							<div class="index-item-description">NAMEAction class definition</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">OrdGroupAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/_actions_OrdGroupAction_php.html">OrdGroupAction.php</a> in OrdGroupAction.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">OrdLinkAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/_actions_OrdLinkAction_php.html">OrdLinkAction.php</a> in OrdLinkAction.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Groups.html#methodOptions">Groups::Options()</a> in Groups.php</div>
							<div class="index-item-description">get options array</div>
					</dd>
			<dt class="field">
						<span class="method-title">Order</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Groups.html#methodOrder">Groups::Order()</a> in Groups.php</div>
							<div class="index-item-description">change the order of a link group</div>
					</dd>
			<dt class="field">
						<span class="method-title">Order</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Links.html#methodOrder">Links::Order()</a> in Links.php</div>
							<div class="index-item-description">change the order of a link</div>
					</dd>
			<dt class="field">
						OrdGroupAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/OrdGroupAction.html">OrdGroupAction</a> in OrdGroupAction.php</div>
							<div class="index-item-description">OrdGroupAction class definition</div>
					</dd>
			<dt class="field">
						OrdLinkAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/OrdLinkAction.html">OrdLinkAction</a> in OrdLinkAction.php</div>
							<div class="index-item-description">OrdLinkAction class definition</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Perform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/UpdGroupAction.html#methodPerform">UpdGroupAction::Perform()</a> in UpdGroupAction.php</div>
							<div class="index-item-description">update group information from the form list</div>
					</dd>
			<dt class="field">
						<span class="method-title">Perform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/AddGroupAction.html#methodPerform">AddGroupAction::Perform()</a> in AddGroupAction.php</div>
							<div class="index-item-description">add a group</div>
					</dd>
			<dt class="field">
						<span class="method-title">Perform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/OrdLinkAction.html#methodPerform">OrdLinkAction::Perform()</a> in OrdLinkAction.php</div>
							<div class="index-item-description">reorder a link within a group</div>
					</dd>
			<dt class="field">
						<span class="method-title">Perform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/LoginAction.html#methodPerform">LoginAction::Perform()</a> in LoginAction.php</div>
							<div class="index-item-description">test password for Admin rights</div>
					</dd>
			<dt class="field">
						<span class="method-title">Perform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/ShowViewAction.html#methodPerform">ShowViewAction::Perform()</a> in ShowViewAction.php</div>
							<div class="index-item-description">perform the action of showing a view</div>
					</dd>
			<dt class="field">
						<span class="method-title">Perform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/UpdLinkAction.html#methodPerform">UpdLinkAction::Perform()</a> in UpdLinkAction.php</div>
							<div class="index-item-description">proces the links update form</div>
					</dd>
			<dt class="field">
						<span class="method-title">Perform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/AddLinkAction.html#methodPerform">AddLinkAction::Perform()</a> in AddLinkAction.php</div>
							<div class="index-item-description">add a link</div>
					</dd>
			<dt class="field">
						<span class="method-title">Perform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/DelGroupAction.html#methodPerform">DelGroupAction::Perform()</a> in DelGroupAction.php</div>
							<div class="index-item-description">delete a group</div>
					</dd>
			<dt class="field">
						<span class="method-title">Perform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/DelLinkAction.html#methodPerform">DelLinkAction::Perform()</a> in DelLinkAction.php</div>
							<div class="index-item-description">delete a link</div>
					</dd>
			<dt class="field">
						<span class="method-title">Perform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/NAMEAction.html#methodPerform">NAMEAction::Perform()</a> in template.php</div>
							<div class="index-item-description">purpose</div>
					</dd>
			<dt class="field">
						<span class="method-title">Perform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/OrdGroupAction.html#methodPerform">OrdGroupAction::Perform()</a> in OrdGroupAction.php</div>
							<div class="index-item-description">reorder a group</div>
					</dd>
			<dt class="field">
						<span class="method-title">Prepare</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/LinkEditView.html#methodPrepare">LinkEditView::Prepare()</a> in LinkEditView.php</div>
							<div class="index-item-description">assign data to Smarty in preperation for display</div>
					</dd>
			<dt class="field">
						<span class="method-title">Prepare</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/GroupEditView.html#methodPrepare">GroupEditView::Prepare()</a> in GroupEditView.php</div>
							<div class="index-item-description">assign data to Smarty in preperation for display</div>
					</dd>
			<dt class="field">
						<span class="method-title">Prepare</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/IndexView.html#methodPrepare">IndexView::Prepare()</a> in IndexView.php</div>
							<div class="index-item-description">assign data to Smarty in preperation for display</div>
					</dd>
			<dt class="field">
						<span class="method-title">Prepare</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/ListView.html#methodPrepare">ListView::Prepare()</a> in ListView.php</div>
							<div class="index-item-description">assign data to Smarty in preperation for display</div>
					</dd>
			<dt class="field">
						<span class="method-title">PutAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/LinkForm.html#methodPutAll">LinkForm::PutAll()</a> in LinkForm.php</div>
							<div class="index-item-description">override PutAll method for custom processing</div>
					</dd>
			<dt class="field">
						<span class="method-title">PutAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/GroupForm.html#methodPutAll">GroupForm::PutAll()</a> in GroupForm.php</div>
							<div class="index-item-description">override PutAll method for custom processing</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">ShowViewAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/_actions_ShowViewAction_php.html">ShowViewAction.php</a> in ShowViewAction.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetAdmin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/User.html#methodSetAdmin">User::SetAdmin()</a> in User.php</div>
							<div class="index-item-description">drop admin cookie</div>
					</dd>
			<dt class="field">
						ShowViewAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/ShowViewAction.html">ShowViewAction</a> in ShowViewAction.php</div>
							<div class="index-item-description">ShowViewAction class definition</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">template.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/_actions_template_php.html">template.php</a> in template.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">UpdGroupAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/_actions_UpdGroupAction_php.html">UpdGroupAction.php</a> in UpdGroupAction.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">UpdLinkAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/_actions_UpdLinkAction_php.html">UpdLinkAction.php</a> in UpdLinkAction.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">User.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_User_php.html">User.php</a> in User.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Groups.html#methodUpdate">Groups::Update()</a> in Groups.php</div>
							<div class="index-item-description">update link group</div>
					</dd>
			<dt class="field">
						<span class="method-title">Update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Links.html#methodUpdate">Links::Update()</a> in Links.php</div>
							<div class="index-item-description">update link</div>
					</dd>
			<dt class="field">
						UpdGroupAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/UpdGroupAction.html">UpdGroupAction</a> in UpdGroupAction.php</div>
							<div class="index-item-description">UpdGroupAction class definition</div>
					</dd>
			<dt class="field">
						UpdLinkAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Actions/UpdLinkAction.html">UpdLinkAction</a> in UpdLinkAction.php</div>
							<div class="index-item-description">UpdLinkAction class definition</div>
					</dd>
			<dt class="field">
						User
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/User.html">User</a> in User.php</div>
							<div class="index-item-description">User class defintion</div>
					</dd>
			<dt class="field">
						<span class="const-title">USER_ADMIN_COOKIE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_User_php.html#defineUSER_ADMIN_COOKIE">USER_ADMIN_COOKIE</a> in User.php</div>
							<div class="index-item-description">cookie name</div>
					</dd>
			<dt class="field">
						<span class="const-title">USER_ADMIN_PASS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_User_php.html#defineUSER_ADMIN_PASS">USER_ADMIN_PASS</a> in User.php</div>
							<div class="index-item-description">hard coded password</div>
					</dd>
			<dt class="field">
						<span class="const-title">USER_ADMIN_VAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_User_php.html#defineUSER_ADMIN_VAL">USER_ADMIN_VAL</a> in User.php</div>
							<div class="index-item-description">phrase to hash for admin cookie storage</div>
					</dd>
			<dt class="field">
						<span class="const-title">USER_LOCAL_HOST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_User_php.html#defineUSER_LOCAL_HOST">USER_LOCAL_HOST</a> in User.php</div>
							<div class="index-item-description">loopback address for admin validation</div>
					</dd>
			<dt class="field">
						<span class="const-title">USER_LOCAL_SUBNET</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/_models_User_php.html#defineUSER_LOCAL_SUBNET">USER_LOCAL_SUBNET</a> in User.php</div>
							<div class="index-item-description">local IP subnet for admin validation</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">ValidateAdmin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/User.html#methodValidateAdmin">User::ValidateAdmin()</a> in User.php</div>
							<div class="index-item-description">enforce admin check, and redirect to default page if not admin</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_mbChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Links.html#var$_mbChanged">Links::$_mbChanged</a> in Links.php</div>
							<div class="index-item-description">has this object changed</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_mbChanged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Models/Groups.html#var$_mbChanged">Groups::$_mbChanged</a> in Groups.php</div>
							<div class="index-item-description">has this object changed</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_moGrpList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/LinkForm.html#var$_moGrpList">LinkForm::$_moGrpList</a> in LinkForm.php</div>
							<div class="index-item-description">change group list</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_moUpdList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/GroupForm.html#var$_moUpdList">GroupForm::$_moUpdList</a> in GroupForm.php</div>
							<div class="index-item-description">update list</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_moUpdList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Forms/LinkForm.html#var$_moUpdList">LinkForm::$_moUpdList</a> in LinkForm.php</div>
							<div class="index-item-description">update list</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_msTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/ListView.html#var$_msTemplate">ListView::$_msTemplate</a> in ListView.php</div>
							<div class="index-item-description">template</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_msTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/LinkEditView.html#var$_msTemplate">LinkEditView::$_msTemplate</a> in LinkEditView.php</div>
							<div class="index-item-description">template</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_msTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/GroupEditView.html#var$_msTemplate">GroupEditView::$_msTemplate</a> in GroupEditView.php</div>
							<div class="index-item-description">template</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_msTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/IndexView.html#var$_msTemplate">IndexView::$_msTemplate</a> in IndexView.php</div>
							<div class="index-item-description">template</div>
					</dd>
			<dt class="field">
						<span class="method-title">_GetViewClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP_Architect_MVC_links_example/Views/LinksViewFactory.html#method_GetViewClass">LinksViewFactory::_GetViewClass()</a> in LinksViewFactory.php</div>
							<div class="index-item-description">return class based on view</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#"></a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
</div>	</body>
</html>