<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class Errors parent Stack not found<br>
<b>Warning</b> - Class LinkForm parent ActionForm not found<br>
<b>Warning</b> - Class GroupForm parent ActionForm not found<br>
<b>Warning</b> - Class DelLinkAction parent Action not found<br>
<b>Warning</b> - Class LinksViewFactory parent ViewFactory not found<br>
<b>Warning</b> - Class IndexView parent View not found<br>
<b>Warning</b> - Class LinkEditView parent View not found<br>
<b>Warning</b> - Class GroupEditView parent View not found<br>
<b>Warning</b> - Class ListView parent View not found<br>
<b>Warning</b> - Class DelGroupAction parent Action not found<br>
<b>Warning</b> - Class AddLinkAction parent Action not found<br>
<b>Warning</b> - Class UpdGroupAction parent Action not found<br>
<b>Warning</b> - Class LoginAction parent Action not found<br>
<b>Warning</b> - Class ShowViewAction parent Action not found<br>
<b>Warning</b> - Class NAMEAction parent Action not found<br>
<b>Warning</b> - Class OrdGroupAction parent Action not found<br>
<b>Warning</b> - Class OrdLinkAction parent Action not found<br>
<b>Warning</b> - Class UpdLinkAction parent Action not found<br>
<b>Warning</b> - Class AddGroupAction parent Action not found<br>
<b>Warning</b> - Class LinksMap parent MappingManager not found<br>
<h1>links_setup.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 137</b> - global variable $gb_debug specified in @global tag was never found<br>
	<p class="notes" id="credit">
		Documention generated on Mon, 12 May 2003 23:40:42 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.0rc2</a>
	</p>
	</body>
</html>