<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">PHP_Architect_MVC_links_example</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_PHP_Architect_MVC_links_example.html' target='right'>Class trees</a><br />
			<a href='elementindex_PHP_Architect_MVC_links_example.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																								
						
							
											
				<dt class="sub-package">Actions</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/AddGroupAction.html' target='right'>AddGroupAction</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/AddLinkAction.html' target='right'>AddLinkAction</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/DelGroupAction.html' target='right'>DelGroupAction</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/DelLinkAction.html' target='right'>DelLinkAction</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/LoginAction.html' target='right'>LoginAction</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/NAMEAction.html' target='right'>NAMEAction</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/OrdGroupAction.html' target='right'>OrdGroupAction</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/OrdLinkAction.html' target='right'>OrdLinkAction</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/ShowViewAction.html' target='right'>ShowViewAction</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/UpdGroupAction.html' target='right'>UpdGroupAction</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/UpdLinkAction.html' target='right'>UpdLinkAction</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/_actions_AddGroupAction_php.html' target='right'>AddGroupAction.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/_actions_AddLinkAction_php.html' target='right'>AddLinkAction.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/_actions_DelGroupAction_php.html' target='right'>DelGroupAction.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/_actions_DelLinkAction_php.html' target='right'>DelLinkAction.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/_actions_LoginAction_php.html' target='right'>LoginAction.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/_actions_OrdGroupAction_php.html' target='right'>OrdGroupAction.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/_actions_OrdLinkAction_php.html' target='right'>OrdLinkAction.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/_actions_ShowViewAction_php.html' target='right'>ShowViewAction.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/_actions_template_php.html' target='right'>template.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/_actions_UpdGroupAction_php.html' target='right'>UpdGroupAction.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Actions/_actions_UpdLinkAction_php.html' target='right'>UpdLinkAction.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">bootstrap</dt>
				<dd>
					<dl class="tree">
																									<dt class="folder-title">Functions</dt>
															<dd><a href='PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#functionappl_error' target='right'>appl_error</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html#functionhandle_error' target='right'>handle_error</a></dd>
																										<dt class="folder-title">Files</dt>
															<dd><a href='PHP_Architect_MVC_links_example/bootstrap/_links_php.html' target='right'>links.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/bootstrap/_links_setup_php.html' target='right'>links_setup.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">Controller</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='PHP_Architect_MVC_links_example/Controller/LinksMap.html' target='right'>LinksMap</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='PHP_Architect_MVC_links_example/Controller/_LinksMap_php.html' target='right'>LinksMap.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">Forms</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='PHP_Architect_MVC_links_example/Forms/GroupForm.html' target='right'>GroupForm</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Forms/LinkForm.html' target='right'>LinkForm</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='PHP_Architect_MVC_links_example/Forms/_forms_GroupForm_php.html' target='right'>GroupForm.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Forms/_forms_LinkForm_php.html' target='right'>LinkForm.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">Models</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='PHP_Architect_MVC_links_example/Models/Errors.html' target='right'>Errors</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Models/Groups.html' target='right'>Groups</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Models/Links.html' target='right'>Links</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Models/User.html' target='right'>User</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='PHP_Architect_MVC_links_example/Models/_models_Errors_php.html' target='right'>Errors.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Models/_models_Groups_php.html' target='right'>Groups.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Models/_models_Links_php.html' target='right'>Links.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Models/_models_User_php.html' target='right'>User.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">Views</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='PHP_Architect_MVC_links_example/Views/GroupEditView.html' target='right'>GroupEditView</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Views/IndexView.html' target='right'>IndexView</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Views/LinkEditView.html' target='right'>LinkEditView</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Views/LinksViewFactory.html' target='right'>LinksViewFactory</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Views/ListView.html' target='right'>ListView</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='PHP_Architect_MVC_links_example/Views/_views_GroupEditView_php.html' target='right'>GroupEditView.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Views/_views_IndexView_php.html' target='right'>IndexView.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Views/_views_LinkEditView_php.html' target='right'>LinkEditView.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Views/_views_LinksViewFactory_php.html' target='right'>LinksViewFactory.php</a></dd>
															<dd><a href='PHP_Architect_MVC_links_example/Views/_views_ListView_php.html' target='right'>ListView.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.2.0rc2</span></a></p>
</BODY>
</HTML>