<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1 align="center">README</h1>
<pre>
Sometimes it is useful to
ln -s links.php index.php

so you can have the application run as default for the directory.

you will need to make the following directories
templates_c
cache

these directories should be writable by the web user (i.e.
chgrp apache templates_c/ cache/
chmod g+w templates_c/ cache/
)

</pre>
	<p class="notes" id="credit">
		Documention generated on Mon, 12 May 2003 23:40:34 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.0rc2</a>
	</p>
	</body>
</html>