* {
font-family: arial, helvetica;
}

h2 {
font-size: medium;
}

#cartrowheader, .cartfinalizelabel, .errormessage, #checkoutbutton {
font-weight: bold;
}

.errormessage {
color: red;
}

.cartname, .cartpriceperunit, .cartquantity, .cartpricewrapper, #cart a, .cartfinalizevalue, .cartfinalizelabel,  #checkout label, #checkout input, #checkout select, .checkoutuserdata, #checkout h2, #cartconfirm h2, #cartconfirm label {
float: left;
}

h2, .errormessage, .cartname, .cartfinalizelabel, #checkout,  #checkout div, #checkoutsubmit, #cartconfirm div, #cartconfirm label, noscript {
clear: left;
}

.cartqauntitytextbox {
width: 30px;
}

#shippingzip {
width: 60px;
}

.cartquantity {
width: 100px;
text-align: right;
}

.cartpriceperunit, .cartpricewrapper, .cartfinalizevalue {
width: 140px;
text-align: right;
}

#cartconfirm label, #checkout label  {
width: 150px;
}

.cartname {
width: 290px;
}

.cartfinalizelabel {
width: 530px;
text-align: right;
}

#cartfinalizesubtotal span, #checkoutsubmit {
margin-top: 10px;
}

#cart a {
margin-left: 10px;
}

legend, .cartrow label {
display: none;
}

fieldset {
border: 0px solid;
}

#checkoutbutton {
margin-left: 50px;
}

#checkout label {
padding-right: 5px;
text-align: right;
}

#checkout .checkoutservicecode label {
width: auto;
text-align: left;
}