<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Add Song To Ming Mp3 Playlist</title>
<meta name="generator" content="editplus">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
</head>

<body>
<h3>Add Song To Ming Mp3 Playlist</h3>

<form enctype="multipart/form-data" action="upload.php" method=post>

<!-- Max upload file size is 8MB....  -->

 <input type="hidden" name="MAX_FILE_SIZE" value="8388608" /> 
	Add this MP3<input name="userfile" type="file" />
				<input type="submit" value="Send MP3 File" />
</form>


</body>
</html>
